<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Melted"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Melt"/>
                            </string-to-anim>
                        </eq>
                        <not comment="false" id="1" x="0" y="0">
                            <is-anim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </is-anim>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
