<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="music"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="sfx"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-23 comment="false" x="37" y="67">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-23>
                        <setanim comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="sfx"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="136">
                    <group eventID="1" id="-1">
                        <set-game-val-23 comment="false" x="37" y="156">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-23>
                        <setanim comment="false" x="37" y="181">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="music"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
