<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="118">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <get-val-82-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-82-1 comment="false" id="1" x="0" y="0"/>
                                </actor-get-prop>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <str-empty comment="false" id="0" x="0" y="0">
                            <get-val-82-1 comment="false" id="0" x="0" y="0"/>
                        </str-empty>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
