<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="92">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="117">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Active"/>
                                        </setanim>
                                    </group>
                                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="156">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="176">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Inactive"/>
                                        </setanim>
                                    </group>
                                </else>
                                <cancel comment="false" x="48" y="215"/>
                            </group>
                            <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
