<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="52" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
