<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="MUSIC ON: -------------------------------"/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                </print>
                <if comment="false" x="26" y="75">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="music"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="144">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="164">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="sfx"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="67">
                            <int id="0" val="MUSIC OFF"/>
                        </print>
                        <setanim comment="false" x="37" y="87">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="sfx"/>
                            </string-to-anim>
                        </setanim>
                        <custom-635 comment="false" x="37" y="119"/>
                    </group>
                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="171">
                            <int id="0" val="MUSIC ON"/>
                        </print>
                        <setanim comment="false" x="37" y="191">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="music"/>
                            </string-to-anim>
                        </setanim>
                        <custom-632 comment="false" x="37" y="223">
                            <SOUND eid="851" id="0"/>
                        </custom-632>
                    </group>
                </else>
                <save-game comment="false" x="26" y="262">
                    <group eventID="2" id="-1"/>
                </save-game>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
