<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-30 comment="false" x="37" y="72">
                            <int id="0" val="Split"/>
                        </set-game-val-30>
                        <setanim comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="split"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Button"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="136">
                    <group eventID="1" id="-1">
                        <set-game-val-30 comment="false" x="37" y="166">
                            <int id="0" val="Button"/>
                        </set-game-val-30>
                        <setanim comment="false" x="37" y="186">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="button"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Split"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="button"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Button"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="114">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="split"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Split"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
