<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-font-new comment="false" x="37" y="73">
                            <FONT eid="var" id="0" vid="2"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <draw-text comment="false" x="26" y="112">
                    <get-val-386-5 comment="false" id="0" x="0" y="0"/>
                    <get-val-386-3 comment="false" id="1" x="0" y="0"/>
                    <get-val-386-4 comment="false" id="2" x="0" y="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <cancel comment="false" x="48" y="97"/>
                            </group>
                            <get-val-386-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="129">
                            <group eventID="2" id="-1">
                                <incdec comment="false" x="48" y="149">
                                    <int id="0" val="8"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                                <if comment="false" x="48" y="176">
                                    <group eventID="2" id="-1">
                                        <cancel comment="false" x="59" y="211"/>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-386-8 comment="false" id="0" x="0" y="0"/>
                                        <str-length comment="false" id="1" x="0" y="0">
                                            <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                                        </str-length>
                                    </more>
                                </if>
                                <else comment="false" x="48" y="243">
                                    <group eventID="2" id="-1">
                                        <set-val-386-5 comment="false" x="59" y="263">
                                            <str-substring comment="false" id="0" x="0" y="0">
                                                <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                                <get-val-386-8 comment="false" id="2" x="0" y="0"/>
                                            </str-substring>
                                        </set-val-386-5>
                                    </group>
                                </else>
                            </group>
                        </else>
                    </group>
                    <get-val-386-6 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
