<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-device-multitouch comment="false" x="15" y="32">
            <group eventID="1" id="-1">
                <set-val-19-13 comment="false" x="26" y="72">
                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </mobile-multitouch>
                </set-val-19-13>
                <if comment="false" x="26" y="105">
                    <group eventID="1" id="-1">
                        <set-val-19-14 comment="false" x="37" y="148">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-14>
                        <set-val-19-16 comment="false" x="37" y="181">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mobile-multitouch>
                        </set-val-19-16>
                        <if comment="false" x="37" y="214">
                            <group eventID="1" id="-1">
                                <set-val-19-7 comment="false" x="48" y="244">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-7>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-1 comment="false" x="37" y="289">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="314">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="344">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </mobile-multitouch>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </less>
                </if>
                <else comment="false" x="26" y="393">
                    <group eventID="1" id="-1">
                        <set-val-19-15 comment="false" x="37" y="413">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-15>
                        <set-val-19-17 comment="false" x="37" y="446">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mobile-multitouch>
                        </set-val-19-17>
                        <if comment="false" x="37" y="479">
                            <group eventID="1" id="-1">
                                <set-val-19-8 comment="false" x="48" y="509">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-8>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-2 comment="false" x="37" y="554">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="579">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="609">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-device-multitouch>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="494" y="104">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Screen: "/>
                <screen-wh comment="false" id="1" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
            </str-combine>
        </print>
        <print comment="false" x="494" y="142">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Scene:"/>
                <scene-wh comment="false" id="1" x="0" y="0">
                    <int id="0" val="0"/>
                </scene-wh>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="2" id="-1">
                        <set-val-19-22 comment="false" x="37" y="93">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </mobile-multitouch>
                                <get-val-19-14 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-22>
                        <set-val-19-23 comment="false" x="37" y="131">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </mobile-multitouch>
                                <get-val-19-16 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-23>
                        <if comment="false" x="37" y="169">
                            <group eventID="2" id="-1">
                                <set-val-19-18 comment="false" x="48" y="209">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-18>
                                <set-val-19-20 comment="false" x="48" y="234">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                        <get-val-19-22 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                </set-val-19-20>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <get-val-19-19 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <more comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                    <abs comment="false" id="1" x="0" y="0">
                                        <get-val-19-22 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                </more>
                            </and>
                        </if>
                        <set-val-19-7 comment="false" x="37" y="276">
                            <int id="0" val="-1"/>
                        </set-val-19-7>
                        <set-val-19-1 comment="false" x="37" y="296">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="321">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="346">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="395">
                    <group eventID="2" id="-1">
                        <set-val-19-22 comment="false" x="37" y="433">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </mobile-multitouch>
                                <get-val-19-15 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-22>
                        <set-val-19-23 comment="false" x="37" y="471">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </mobile-multitouch>
                                <get-val-19-17 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-23>
                        <if comment="false" x="37" y="509">
                            <group eventID="2" id="-1">
                                <set-val-19-18 comment="false" x="48" y="549">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-18>
                                <set-val-19-20 comment="false" x="48" y="574">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                        <get-val-19-22 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                </set-val-19-20>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <get-val-19-19 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <more comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                    <abs comment="false" id="1" x="0" y="0">
                                        <get-val-19-22 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                </more>
                            </and>
                        </if>
                        <set-val-19-8 comment="false" x="37" y="616">
                            <int id="0" val="-1"/>
                        </set-val-19-8>
                        <set-val-19-2 comment="false" x="37" y="636">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="661">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="686">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-8 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-device-multitouch>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="375" y="652">
            <group eventID="2" id="-1">
                <actor-set-prop comment="false" x="386" y="677">
                    <ACTOR eid="var" id="0" vid="4"/>
                    <int id="1" val="Swipe Jump"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <actor-set-prop comment="false" x="386" y="709">
                    <ACTOR eid="var" id="0" vid="4"/>
                    <int id="1" val="Swipe Jump Direction"/>
                    <get-val-19-20 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <set-val-19-18 comment="false" x="386" y="741">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-19-18>
            </group>
            <get-val-19-18 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-19-7 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-19-7>
                <set-val-19-8 comment="false" x="26" y="60">
                    <int id="0" val="-1"/>
                </set-val-19-8>
                <set-val-19-11 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-19-11>
                <if comment="false" x="26" y="100">
                    <group eventID="3" id="-1">
                        <disable-snippet comment="false" x="37" y="138"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-platform comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                        </is-platform>
                    </not>
                </if>
                <set-val-19-13 comment="false" x="26" y="170">
                    <int id="0" val="0"/>
                </set-val-19-13>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <comment-short comment="false" x="37" y="70">
                            <int id="0" val="Custom: &amp;lt;Actor To Control&amp;gt; Can Jump?"/>
                        </comment-short>
                        <if comment="false" x="37" y="90">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="123">
                                    <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="143">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Jump"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <if comment="false" x="48" y="175">
                                    <group eventID="4" id="-1">
                                        <actor-set-prop comment="false" x="59" y="210">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Vertical Jump"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <if comment="false" x="59" y="242">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="267">
                                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="287">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Left"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                            <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="59" y="331">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="351">
                                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="371">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Right"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                        </else>
                                        <if comment="false" x="59" y="415">
                                            <group eventID="4" id="-1">
                                                <set-val-19-12 comment="false" x="70" y="458">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-19-12>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <as-boolean comment="false" id="0" x="0" y="0">
                                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="4"/>
                                                        <int id="1" val="On Ground?"/>
                                                    </actor-get-prop>
                                                </as-boolean>
                                            </not>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </eq>
                                        <moreeq comment="false" id="1" x="0" y="0">
                                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-19-10 comment="false" id="1" x="0" y="0"/>
                                        </moreeq>
                                    </or>
                                </if>
                                <else comment="false" x="48" y="507">
                                    <group eventID="4" id="-1">
                                        <actor-set-prop comment="false" x="59" y="527">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Vertical Jump"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <comment-short comment="false" x="59" y="559">
                                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="579">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Left"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                        <comment-short comment="false" x="59" y="611">
                                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="631">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Right"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                    </group>
                                </else>
                            </group>
                            <custom-97 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                            </custom-97>
                        </if>
                        <else comment="false" x="37" y="687">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="707">
                                    <int id="0" val="Custom: Set &amp;quot;UseObject&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="727">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="UseObject"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="783">
                    <group eventID="4" id="-1">
                        <actor-set-prop comment="false" x="37" y="803">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Vertical Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <incdec comment="false" x="37" y="835">
                            <int id="0" val="11"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <comment-short comment="false" x="37" y="862">
                            <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="882">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="914">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="UseObject"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <if comment="false" x="37" y="946">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="971">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="991">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1023">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1043">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="1087">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1112">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1132">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1164">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1184">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else comment="false" x="37" y="1228">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1248">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="1268">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1288">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="1320">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <set-val-19-11 comment="false" x="48" y="1352">
                                    <int id="0" val="0"/>
                                </set-val-19-11>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="1396">
                    <group eventID="4" id="-1">
                        <set-val-19-11 comment="false" x="37" y="1439">
                            <int id="0" val="0"/>
                        </set-val-19-11>
                        <set-val-19-12 comment="false" x="37" y="1459">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-12>
                        <actor-set-prop comment="false" x="37" y="1484">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Vertical Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-12 comment="false" id="0" x="0" y="0"/>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-19-13 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="25"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
