<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <stop comment="false" x="37" y="78"/>
                    </group>
                    <collision-type2 comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                        <int id="2" val="3"/>
                    </collision-type2>
                </if>
                <if comment="false" x="26" y="110">
                    <group eventID="1" id="-1">
                        <stop comment="false" x="37" y="163"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <this-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </not>
                        <contains-item comment="false" id="1" x="0" y="0">
                            <get-val-37-1 comment="false" id="0" x="0" y="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                </getatype>
                            </tostring>
                        </contains-item>
                    </or>
                </if>
                <comment-short comment="false" x="26" y="195">
                    <int id="0" val="Custom: Is &amp;quot;Left&amp;quot; on for Self"/>
                </comment-short>
                <if comment="false" x="26" y="215">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="253">
                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="273">
                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="293">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="325">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-right comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-right>
                        <custom-93 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                        </custom-93>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="369">
                    <int id="0" val="Custom: Is &amp;quot;Right&amp;quot; on for Self"/>
                </comment-short>
                <else-if comment="false" x="26" y="389">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="427">
                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="447">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <comment-short comment="false" x="37" y="479">
                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="499">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-left>
                        <custom-93 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                        </custom-93>
                    </and>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
</groups>
