<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-region comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="4"/>
                    </minus>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="9"/>
                    </minus>
                    <int id="2" val="16"/>
                    <int id="3" val="8"/>
                </create-region>
                <set-val-65-10 comment="false" x="26" y="78">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-65-10>
                <dolater comment="false" x="26" y="105">
                    <group eventID="3" id="-1">
                        <custom-253 comment="false" x="37" y="132">
                            <get-val-65-15 comment="false" id="0" x="0" y="0"/>
                            <get-val-65-5 comment="false" id="1" x="0" y="0"/>
                        </custom-253>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <set-val-65-16 comment="false" x="26" y="169">
                    <get-val-65-5 comment="false" id="0" x="0" y="0"/>
                </set-val-65-16>
                <custom-453 comment="false" x="26" y="194">
                    <ACTOR eid="this" id="0"/>
                </custom-453>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-407 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </custom-407>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="10"/>
            <GROUP eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-408 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </custom-408>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="10"/>
            <GROUP eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-2-407 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-65-5 comment="false" x="26" y="40">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-65-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-65-5>
                <set-val-65-12 comment="false" x="26" y="70">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-65-12>
                <set-val-65-19 comment="false" x="26" y="95">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-65-19>
                <custom-253 comment="false" x="26" y="120">
                    <get-val-65-15 comment="false" id="0" x="0" y="0"/>
                    <get-val-65-5 comment="false" id="1" x="0" y="0"/>
                </custom-253>
                <set-val-65-13 comment="false" x="26" y="145">
                    <int id="0" val="0"/>
                </set-val-65-13>
                <custom-code comment="false" x="26" y="165">
                    <int id="0" val="dispatchEvent();"/>
                </custom-code>
                <custom-453 comment="false" x="26" y="185">
                    <ACTOR eid="this" id="0"/>
                </custom-453>
            </group>
            <int id="0" val=""/>
        </receiver-2-407>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-3-408 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-65-12 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-65-12>
                <set-val-65-19 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-65-19>
                <periodic comment="false" x="26" y="90">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="117">
                            <group eventID="2" id="-1">
                                <cancel comment="false" x="48" y="152"/>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <get-val-65-12 comment="false" id="0" x="0" y="0"/>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-65-5 comment="false" id="0" x="0" y="0"/>
                                    <get-val-65-16 comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </or>
                        </if>
                        <incdec comment="false" x="37" y="184">
                            <int id="0" val="13"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="211">
                            <group eventID="2" id="-1">
                                <set-val-65-5 comment="false" x="48" y="246">
                                    <get-val-65-16 comment="false" id="0" x="0" y="0"/>
                                </set-val-65-5>
                                <custom-253 comment="false" x="48" y="271">
                                    <get-val-65-15 comment="false" id="0" x="0" y="0"/>
                                    <get-val-65-5 comment="false" id="1" x="0" y="0"/>
                                </custom-253>
                                <set-val-65-13 comment="false" x="48" y="296">
                                    <int id="0" val="0"/>
                                </set-val-65-13>
                                <custom-code comment="false" x="48" y="316">
                                    <int id="0" val="dispatchEvent();"/>
                                </custom-code>
                                <set-val-65-19 comment="false" x="48" y="336">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-65-19>
                                <custom-453 comment="false" x="48" y="361">
                                    <ACTOR eid="this" id="0"/>
                                </custom-453>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <get-val-65-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="10"/>
                                </div>
                                <get-val-65-4 comment="false" id="1" x="0" y="0"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
                <custom-453 comment="false" x="26" y="412">
                    <ACTOR eid="this" id="0"/>
                </custom-453>
            </group>
            <int id="0" val=""/>
        </receiver-3-408>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <custom-407 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </custom-407>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="10"/>
            <GROUP eid="8" id="2"/>
        </event-group-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <custom-408 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </custom-408>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="10"/>
            <GROUP eid="8" id="2"/>
        </event-group-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-4-453 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="10" id="-1">
                                <setanim comment="false" x="48" y="90">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-65-18 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-65-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="134">
                            <group eventID="10" id="-1">
                                <setanim comment="false" x="48" y="154">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-65-17 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                        <set-val-65-20 comment="false" x="37" y="198">
                            <times comment="false" id="0" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <get-val-65-4 comment="false" id="0" x="0" y="0"/>
                                    <get-num-frames comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </get-num-frames>
                                </div>
                                <int id="1" val="10"/>
                            </times>
                        </set-val-65-20>
                    </group>
                    <get-val-65-19 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="253">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="273">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="298">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-65-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-65-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="342">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="362">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-65-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <int id="0" val=""/>
        </receiver-4-453>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="12" id="0">
        <event-custom-code comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="public function dispatchEvent () &#10;{&#10;&#9;var actorname = scripts.Design_27_27_ActorExtrasPM._customBlock_SceneNameForActor(actor);&#10;&#9;actorname = actorname.split(&amp;quot; &amp;quot;).join(&amp;quot;&amp;quot;);&#10;&#9;shoutToScene(&amp;quot;_customEvent_&amp;quot; + actorname + &amp;quot;Switched&amp;quot; + (_IsActive ? &amp;quot;On&amp;quot; : &amp;quot;Off&amp;quot;));&#10;}"/>
                </code-long>
            </group>
        </event-custom-code>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <set-frame comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <roundnew comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-65-13 comment="false" id="0" x="0" y="0"/>
                                    <get-val-65-20 comment="false" id="1" x="0" y="0"/>
                                </div>
                            </roundnew>
                        </set-frame>
                    </group>
                    <get-val-65-19 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="13" id="-1"/>
</groups>
