<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-39-11 comment="false" x="26" y="40">
                    <actor-get-prop comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Has Teetered Left?"/>
                    </actor-get-prop>
                </set-val-39-11>
                <set-val-39-12 comment="false" x="26" y="73">
                    <actor-get-prop comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Has Teetered Right?"/>
                    </actor-get-prop>
                </set-val-39-12>
                <if comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="141">
                            <int id="0" val="Custom: Play &amp;lt;Teeter Left Animation&amp;gt; Once for Self"/>
                        </comment-short>
                        <custom-88 comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <get-val-39-7 comment="false" id="1" x="0" y="0"/>
                        </custom-88>
                        <actor-set-prop comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Has Teetered Left?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-39-11 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <get-val-39-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="237">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="272">
                            <int id="0" val="Custom: Play &amp;lt;Teeter Right Animation&amp;gt; Once for Self"/>
                        </comment-short>
                        <custom-88 comment="false" x="37" y="292">
                            <ACTOR eid="this" id="0"/>
                            <get-val-39-8 comment="false" id="1" x="0" y="0"/>
                        </custom-88>
                        <actor-set-prop comment="false" x="37" y="324">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Has Teetered Right?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-39-12 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <get-val-39-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
                <set-val-39-5 comment="false" x="26" y="368">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-39-5>
                <set-val-39-6 comment="false" x="26" y="393">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-39-6>
                <comment-short comment="false" x="26" y="418">
                    <int id="0" val="is the player has moved after the teeter, clear the actor values so it can be set again"/>
                </comment-short>
                <if comment="false" x="26" y="438">
                    <group eventID="1" id="-1">
                        <actor-set-prop comment="false" x="37" y="486">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Has Teetered Left?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-39-11 comment="false" id="0" x="0" y="0"/>
                        <or comment="false" id="1" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </noteq>
                        </or>
                    </and>
                </if>
                <if comment="false" x="26" y="530">
                    <group eventID="1" id="-1">
                        <actor-set-prop comment="false" x="37" y="578">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Has Teetered Right?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-39-12 comment="false" id="0" x="0" y="0"/>
                        <or comment="false" id="1" x="0" y="0">
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </noteq>
                        </or>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="622">
                    <int id="0" val="prevent the player moving while the animation plays"/>
                </comment-short>
                <if comment="false" x="26" y="642">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="685">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-39-7 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-39-8 comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-78 comment="false" x="11" y="19">
            <group eventID="3" id="-1">
                <if comment="false" x="22" y="49">
                    <group eventID="3" id="-1">
                        <return comment="false" x="33" y="79">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-39-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="22" y="116">
                    <group eventID="2" id="-1">
                        <return comment="false" x="33" y="159">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <get-byobval-39-506-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <neg comment="false" id="1" x="0" y="0">
                            <get-val-39-13 comment="false" id="0" x="0" y="0"/>
                        </neg>
                    </moreeq>
                </if>
                <if comment="false" x="22" y="196">
                    <group eventID="3" id="-1">
                        <return comment="false" x="33" y="239">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-byobval-39-506-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-byobval-39-506-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </less>
                </if>
                <if comment="false" x="22" y="276">
                    <group eventID="3" id="-1">
                        <return comment="false" x="33" y="324">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-byobval-39-506-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <get-byobval-39-506-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-39-4 comment="false" id="1" x="0" y="0"/>
                        </plus>
                    </more>
                </if>
                <return comment="false" x="22" y="361">
                    <true comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-39-506-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-39-506-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-78>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs:"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="Outputs:"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Has Teetered Left?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
                <comment-short comment="false" x="26" y="120">
                    <int id="0" val="&amp;quot;Has Teetered Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <stop comment="false" x="37" y="83"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On Ground?"/>
                        </actor-get-prop>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <comment-short comment="false" x="26" y="115">
                    <int id="0" val="If the player&amp;#039;s y speed is not 0, then don&amp;#039;t teeter - they might be jumping, or sliding"/>
                </comment-short>
                <if comment="false" x="26" y="135">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="173"/>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="205">
                    <group eventID="5" id="-1">
                        <comment-short comment="false" x="37" y="248">
                            <int id="0" val="Custom: &amp;lt;this actor&amp;gt; is teetering on left of &amp;lt;other actor&amp;gt;"/>
                        </comment-short>
                        <if comment="false" x="37" y="268">
                            <group eventID="5" id="-1">
                                <set-val-39-5 comment="false" x="48" y="306">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-39-5>
                            </group>
                            <custom-78 comment="false" id="0" x="0" y="0">
                                <this-actor comment="false" id="0" x="0" y="0"/>
                                <other-actor comment="false" id="1" x="0" y="0"/>
                            </custom-78>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getgroup comment="false" id="0" x="0" y="0">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                        </getgroup>
                        <get-val-39-16 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="355">
                    <group eventID="5" id="-1">
                        <comment-short comment="false" x="37" y="398">
                            <int id="0" val="Custom: &amp;lt;this actor&amp;gt; is teetering on right of &amp;lt;other actor&amp;gt;"/>
                        </comment-short>
                        <if comment="false" x="37" y="418">
                            <group eventID="5" id="-1">
                                <set-val-39-6 comment="false" x="48" y="456">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-39-6>
                            </group>
                            <custom-79 comment="false" id="0" x="0" y="0">
                                <this-actor comment="false" id="0" x="0" y="0"/>
                                <other-actor comment="false" id="1" x="0" y="0"/>
                            </custom-79>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getgroup comment="false" id="0" x="0" y="0">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                        </getgroup>
                        <get-val-39-17 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="505">
                    <group eventID="5" id="-1">
                        <set-val-39-5 comment="false" x="37" y="535">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-39-5>
                        <set-val-39-6 comment="false" x="37" y="560">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-39-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-39-5 comment="false" id="0" x="0" y="0"/>
                        <get-val-39-6 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-5-79 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="75">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-39-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="2" id="-1">
                        <return comment="false" x="37" y="150">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <get-val-39-13 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="187">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="235">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <get-byobval-39-509-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <get-byobval-39-509-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                    </more>
                </if>
                <if comment="false" x="26" y="272">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="325">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-byobval-39-509-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <get-byobval-39-509-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </plus>
                            <get-val-39-4 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </less>
                </if>
                <return comment="false" x="26" y="362">
                    <true comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-39-509-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-39-509-1 comment="false" id="1" x="0" y="0"/>
        </receiver-5-79>
    </group>
    <group eventID="6" id="-1"/>
</groups>
