<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <incdec comment="false" x="37" y="72">
                            <int id="0" val="9"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="99">
                            <group eventID="3" id="-1">
                                <custom-256 comment="false" x="48" y="144">
                                    <ACTOR eid="this" id="0"/>
                                </custom-256>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-52-11 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-52-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                    <eq comment="false" id="1" x="0" y="0">
                                        <get-val-52-9 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-52-5 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </minus>
                                    </eq>
                                </and>
                            </and>
                        </if>
                    </group>
                    <get-val-52-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="var" id="1" vid="13"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-att-bool comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <custom-254 comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                        </custom-254>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-52-11 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <custom-235 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-235>
                    </and>
                </if>
            </group>
            <int id="0" val="10"/>
            <true comment="false" id="1" x="0" y="0"/>
        </event-att-bool>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-254 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </custom-254>
                <toggle-image comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-52-11 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-11>
                <if comment="false" x="26" y="65">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="108"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <custom-235 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-235>
                        </not>
                    </or>
                </if>
                <create-actor3 comment="false" x="26" y="140">
                    <ACTORTYPE eid="var" id="0" vid="13"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-52-19 comment="false" x="26" y="180">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-52-19>
                <setlayer comment="false" x="26" y="207">
                    <ACTOR eid="var" id="0" vid="19"/>
                    <getlayer comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </setlayer>
                <set-xy comment="false" x="26" y="247">
                    <ACTOR eid="var" id="0" vid="19"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <div comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="19"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <get-val-52-17 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="307">
                    <ACTOR eid="var" id="0" vid="19"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <div comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="19"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <get-val-52-18 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <custom-99 comment="false" x="26" y="367">
                    <ACTOR eid="this" id="0"/>
                    <ACTOR eid="var" id="1" vid="19"/>
                </custom-99>
                <incdec comment="false" x="26" y="394">
                    <int id="0" val="9"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
                <custom-234 comment="false" x="26" y="421">
                    <get-val-52-14 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="var" id="1" vid="19"/>
                </custom-234>
                <if comment="false" x="26" y="453">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="486">
                            <group eventID="6" id="-1">
                                <shout comment="false" x="48" y="529">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Spawned"/>
                                </shout>
                                <if comment="false" x="48" y="556">
                                    <group eventID="6" id="-1">
                                        <custom-256 comment="false" x="59" y="589">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-256>
                                    </group>
                                    <custom-235 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-235>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-326 comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="19"/>
                                        <int id="1" val="Inventory Collectable PM"/>
                                        <int id="2" val="_CollectableId"/>
                                    </get-attribute>
                                </custom-326>
                            </not>
                        </if>
                        <else comment="false" x="37" y="640">
                            <group eventID="6" id="-1">
                                <die comment="false" x="48" y="660">
                                    <ACTOR eid="var" id="0" vid="19"/>
                                </die>
                            </group>
                        </else>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="19"/>
                        <int id="1" val="Inventory Collectable PM"/>
                    </has-snippet>
                </if>
                <else comment="false" x="26" y="711">
                    <group eventID="6" id="-1">
                        <shout comment="false" x="37" y="731">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Spawned"/>
                        </shout>
                        <if comment="false" x="37" y="758">
                            <group eventID="2" id="-1">
                                <custom-256 comment="false" x="48" y="791">
                                    <ACTOR eid="this" id="0"/>
                                </custom-256>
                            </group>
                            <custom-235 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-235>
                        </if>
                    </group>
                </else>
            </group>
            <int id="0" val="MakeSpawn"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-1-99 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="7" id="-1">
                        <fadeInOut comment="false" x="37" y="75">
                            <get-byobval-52-671-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="10"/>
                        </fadeInOut>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-52-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="fade"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="7" id="-1">
                        <scaleTo comment="false" x="37" y="149">
                            <get-byobval-52-671-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="10"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-52-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="grow"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val=""/>
            <get-byobval-52-671-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-99>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-2-235 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <return comment="false" x="26" y="40">
                    <or comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-val-52-9 comment="false" id="0" x="0" y="0"/>
                            <get-val-52-5 comment="false" id="1" x="0" y="0"/>
                        </less>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-52-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </or>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-2-235>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-52-10 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-52-10>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="Activated"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <set-val-52-10 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-52-10>
                    </group>
                    <get-val-52-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="Deactivated"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <receiver-3-254 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <say comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Spawn PM"/>
                            <int id="2" val="MakeSpawn"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-52-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="5" id="-1">
                        <set-val-52-11 comment="false" x="37" y="139">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-52-11>
                        <dolater comment="false" x="37" y="164">
                            <group eventID="1" id="-1">
                                <say comment="false" x="48" y="196">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Spawn PM"/>
                                    <int id="2" val="MakeSpawn"/>
                                </say>
                            </group>
                            <get-val-52-8 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-52-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val=""/>
        </receiver-3-254>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <receiver-5-256 comment="false" x="16" y="0">
            <group eventID="12" id="-1">
                <if comment="false" x="27" y="25">
                    <group eventID="5" id="-1">
                        <say comment="false" x="38" y="55">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Spawn PM"/>
                            <int id="2" val="MakeSpawn"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-52-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="27" y="94">
                    <group eventID="5" id="-1">
                        <set-val-52-11 comment="false" x="38" y="124">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-52-11>
                        <dolater comment="false" x="38" y="149">
                            <group eventID="1" id="-1">
                                <say comment="false" x="49" y="181">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Spawn PM"/>
                                    <int id="2" val="MakeSpawn"/>
                                </say>
                            </group>
                            <get-val-52-6 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-52-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val=""/>
        </receiver-5-256>
    </group>
    <group eventID="12" id="-1"/>
</groups>
