<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="actor.name"/>
                        </code-short>
                        <int id="1" val=" activated"/>
                    </str-combine>
                </print>
                <set-attribute comment="false" x="26" y="70">
                    <ACTOR eid="this" id="0"/>
                    <get-val-330-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="_Direction"/>
                    <get-val-330-2 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <int id="0" val="Activated"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="actor.name"/>
                        </code-short>
                        <int id="1" val=" deactivated"/>
                    </str-combine>
                </print>
                <set-attribute comment="false" x="26" y="70">
                    <ACTOR eid="this" id="0"/>
                    <get-val-330-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="_Direction"/>
                    <get-val-330-3 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <int id="0" val="Deactivated"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
