<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <receiver-5-632 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="80">
                            <int id="0" val="1"/>
                            <get-byobval-329-632-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="37" y="112">
                            <int id="0" val="100"/>
                            <int id="1" val="0"/>
                        </set-volume-channel>
                        <set-game-val-22 comment="false" x="37" y="132">
                            <tostring comment="false" id="0" x="0" y="0">
                                <get-byobval-329-632-0 comment="false" id="0" x="0" y="0"/>
                            </tostring>
                        </set-game-val-22>
                        <set-game-val-23 comment="false" x="37" y="162">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-23>
                        <if comment="false" x="37" y="187">
                            <group eventID="4" id="-1">
                                <say comment="false" x="48" y="220">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="Music Toggle PM"/>
                                    <int id="2" val="MusicOn"/>
                                </say>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-byobval-329-632-0 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </noteq>
                </if>
            </group>
            <get-byobval-329-632-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-632>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-6-633 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <fade-sound-channel comment="false" x="26" y="45">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <get-byobval-329-633-0 comment="false" id="2" x="0" y="0"/>
                </fade-sound-channel>
                <dolater comment="false" x="26" y="77">
                    <group eventID="2" id="-1">
                        <play-sound-channel comment="false" x="37" y="109">
                            <int id="0" val="1"/>
                            <get-byobval-329-633-1 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                        <if comment="false" x="37" y="141">
                            <group eventID="5" id="-1">
                                <set-volume-channel comment="false" x="48" y="171">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </set-volume-channel>
                                <fade-sound-channel comment="false" x="48" y="191">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                    <get-byobval-329-633-0 comment="false" id="2" x="0" y="0"/>
                                </fade-sound-channel>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-byobval-329-633-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <set-game-val-22 comment="false" x="37" y="235">
                            <tostring comment="false" id="0" x="0" y="0">
                                <get-byobval-329-633-1 comment="false" id="0" x="0" y="0"/>
                            </tostring>
                        </set-game-val-22>
                        <set-game-val-23 comment="false" x="37" y="265">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-23>
                    </group>
                    <get-byobval-329-633-0 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <get-byobval-329-633-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-633-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-329-633-2 comment="false" id="2" x="0" y="0"/>
        </receiver-6-633>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-8-635 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <print comment="false" x="37" y="65">
                            <int id="0" val="STOP CURRENT MUSIC"/>
                        </print>
                        <control-sound-channel comment="false" x="37" y="85">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                        <set-game-val-22 comment="false" x="37" y="112">
                            <int id="0" val="None"/>
                        </set-game-val-22>
                        <set-game-val-23 comment="false" x="37" y="132">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-23>
                    </group>
                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="169">
                    <group eventID="4" id="-1">
                        <say comment="false" x="37" y="202">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="Music Toggle PM"/>
                            <int id="2" val="MusicOff"/>
                        </say>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
        </receiver-8-635>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-885 comment="false" x="26" y="40">
                    <scenename comment="false" id="0" x="0" y="0"/>
                </custom-885>
                <periodic comment="false" x="26" y="65">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="92">
                            <group eventID="7" id="-1">
                                <if comment="false" x="48" y="117">
                                    <group eventID="7" id="-1">
                                        <if comment="false" x="59" y="155">
                                            <group eventID="7" id="-1">
                                                <custom-633 comment="false" x="70" y="190">
                                                    <int id="0" val="0.2"/>
                                                    <get-val-329-1 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="0"/>
                                                </custom-633>
                                            </group>
                                            <noteq comment="false" id="0" x="0" y="0">
                                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                                <tostring comment="false" id="1" x="0" y="0">
                                                    <get-val-329-1 comment="false" id="0" x="0" y="0"/>
                                                </tostring>
                                            </noteq>
                                        </if>
                                        <else comment="false" x="59" y="234">
                                            <group eventID="7" id="-1">
                                                <custom-642 comment="false" x="70" y="254"/>
                                            </group>
                                        </else>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <get-game-val-23 comment="false" id="1" x="0" y="0"/>
                                    </and>
                                </if>
                                <else comment="false" x="48" y="298">
                                    <group eventID="7" id="-1">
                                        <custom-635 comment="false" x="59" y="318"/>
                                    </group>
                                </else>
                                <cancel comment="false" x="48" y="350"/>
                            </group>
                            <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.05"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-9-642 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="LOOP CURRENT MUSIC"/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-val-329-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                </print>
                <custom-632 comment="false" x="26" y="75">
                    <get-val-329-1 comment="false" id="0" x="0" y="0"/>
                </custom-632>
            </group>
        </receiver-9-642>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="11" id="0">
        <receiver-15-796 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="11" id="-1">
                        <play-sound4 comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                            <get-byobval-329-796-0 comment="false" id="1" x="0" y="0"/>
                        </play-sound4>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="__Sound != null"/>
                    </code-short>
                </if>
            </group>
            <get-byobval-329-796-0 comment="false" id="0" x="0" y="0"/>
        </receiver-15-796>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <receiver-16-797 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="12" id="-1">
                        <custom-code comment="false" x="37" y="70">
                            <int id="0" val="_Sound = cast((scripts.Design_207_207_StencylExtrasPM._customBlock_GetNamedSound(__SoundName)), Sound);"/>
                        </custom-code>
                        <if comment="false" x="37" y="90">
                            <group eventID="12" id="-1">
                                <play-sound4 comment="false" x="48" y="123">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="5"/>
                                </play-sound4>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="5"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <else comment="false" x="37" y="162">
                            <group eventID="12" id="-1">
                                <print comment="false" x="48" y="182">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Sound "/>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <get-byobval-329-797-0 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val=" is missing!"/>
                                        </str-combine>
                                    </str-combine>
                                </print>
                            </group>
                        </else>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="__SoundName != null"/>
                    </code-short>
                </if>
            </group>
            <get-byobval-329-797-0 comment="false" id="0" x="0" y="0"/>
        </receiver-16-797>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <receiver-17-816 comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="if (__SetName == null || __SetName == &amp;quot;&amp;quot;) return;&#10;var soundIndex = randomInt(1, __NumberOfSounds);&#10;var soundName = __SetName;&#10;if (__NumberOfSounds &amp;gt; 1) soundName = soundName + &amp;quot; &amp;quot; + soundIndex + &amp;quot; SFX&amp;quot;;&#10;else soundName = soundName + &amp;quot; SFX&amp;quot;;&#10;var sound = cast(scripts.Design_207_207_StencylExtrasPM._customBlock_GetNamedSound(soundName), Sound);&#10;if (sound == null)&#10;{&#10;&#9;trace(&amp;quot;Sound &amp;quot; + soundName + &amp;quot; is missing!&amp;quot;);&#10;&#9;return;&#10;}&#10;"/>
                </code-long>
                <play-sound4 comment="false" x="26" y="205">
                    <int id="0" val="0"/>
                    <code-short comment="false" id="1" x="0" y="0">
                        <int id="0" val="sound"/>
                    </code-short>
                </play-sound4>
            </group>
            <get-byobval-329-816-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-816-1 comment="false" id="1" x="0" y="0"/>
        </receiver-17-816>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <receiver-18-844 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="14" id="-1">
                        <print comment="false" x="37" y="70">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Looping sound on "/>
                                <get-byobval-329-844-1 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                        </print>
                        <play-sound-channel comment="false" x="37" y="100">
                            <int id="0" val="1"/>
                            <get-byobval-329-844-0 comment="false" id="1" x="0" y="0"/>
                            <get-byobval-329-844-1 comment="false" id="2" x="0" y="0"/>
                        </play-sound-channel>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="__Sound != null"/>
                    </code-short>
                </if>
                <else comment="false" x="26" y="144">
                    <group eventID="14" id="-1">
                        <print comment="false" x="37" y="164">
                            <int id="0" val="Missing Sound for loop on channel!"/>
                        </print>
                    </group>
                </else>
            </group>
            <get-byobval-329-844-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-844-1 comment="false" id="1" x="0" y="0"/>
        </receiver-18-844>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="17" id="0">
        <receiver-22-857 comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <if comment="false" x="26" y="100">
                    <group eventID="15" id="-1">
                        <custom-861 comment="false" x="37" y="130">
                            <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </custom-861>
                        <add-list comment="false" x="37" y="160">
                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <int id="0" val="|"/>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <get-byobval-329-857-1 comment="false" id="0" x="0" y="0"/>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <int id="0" val="|"/>
                                            <get-val-329-3 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                    </str-combine>
                                </str-combine>
                            </str-combine>
                        </add-list>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="217">
                    <group eventID="15" id="-1">
                        <repeat comment="false" x="37" y="237">
                            <group eventID="15" id="-1">
                                <if comment="false" x="48" y="267">
                                    <group eventID="15" id="-1">
                                        <custom-861 comment="false" x="59" y="297">
                                            <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </custom-861>
                                        <add-list comment="false" x="59" y="327">
                                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="|"/>
                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                        <get-byobval-329-857-1 comment="false" id="0" x="0" y="0"/>
                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="|"/>
                                                            <get-val-329-3 comment="false" id="1" x="0" y="0"/>
                                                        </str-combine>
                                                    </str-combine>
                                                </str-combine>
                                            </str-combine>
                                        </add-list>
                                        <break comment="false" x="59" y="372"/>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <loopindex comment="false" id="0" x="0" y="0"/>
                                        <get-val-329-3 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="404">
                                    <group eventID="15" id="-1">
                                        <custom-861 comment="false" x="59" y="439">
                                            <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </custom-861>
                                        <insert-list comment="false" x="59" y="469">
                                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="|"/>
                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                        <get-byobval-329-857-1 comment="false" id="0" x="0" y="0"/>
                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="|"/>
                                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                                        </str-combine>
                                                    </str-combine>
                                                </str-combine>
                                            </str-combine>
                                        </insert-list>
                                        <break comment="false" x="59" y="514"/>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </get-item>
                                        <code-short comment="false" id="1" x="0" y="0">
                                            <int id="0" val="null"/>
                                        </code-short>
                                    </eq>
                                </else-if>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </repeat>
                    </group>
                </else>
                <set-game-val-26 comment="false" x="26" y="570">
                    <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                </set-game-val-26>
            </group>
            <get-byobval-329-857-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-857-1 comment="false" id="1" x="0" y="0"/>
        </receiver-22-857>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <receiver-21-856 comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <repeat comment="false" x="26" y="100">
                    <group eventID="7" id="-1">
                        <code-long comment="false" x="37" y="125">
                            <int id="0" val="var item = _LocalSceneSounds[index0];&#10;if (item != null)&#10;{&#10;&#9;var comps = item.split(&amp;quot;|&amp;quot;);&#10;&#9;var soundName = comps[0];&#10;&#9;var sceneName = &amp;quot;&amp;quot; + comps[1];&#10;&#9;var channel = Std.parseInt(comps[2]);&#10;&#10;&#9;if (sceneName == __SceneName &amp;amp;&amp;amp; soundName == __SoundName)&#10;&#9;{&#10;&#9;&#9;trace(&amp;quot;Stop sound on channel &amp;quot; + (channel + 2));&#10;&#9;&#9;stopSoundOnChannel(channel + 2);&#10;&#9;&#9;_LocalSceneSounds[index0] = null;&#10;&#9;&#9;break;&#10;&#9;}&#10;}&#10;&#10;"/>
                        </code-long>
                        <set-game-val-26 comment="false" x="37" y="285">
                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-26>
                    </group>
                    <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <get-byobval-329-856-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-856-1 comment="false" id="1" x="0" y="0"/>
        </receiver-21-856>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="19" id="0">
        <receiver-24-861 comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <print comment="false" x="26" y="45">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="LOOPING "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <get-byobval-329-861-0 comment="false" id="0" x="0" y="0"/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <int id="0" val=" ON "/>
                                <get-byobval-329-861-1 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                        </str-combine>
                    </str-combine>
                </print>
                <custom-code comment="false" x="26" y="85">
                    <int id="0" val="_Sound = cast((scripts.Design_207_207_StencylExtrasPM._customBlock_GetNamedSound(__SoundName)), Sound);"/>
                </custom-code>
                <if comment="false" x="26" y="105">
                    <group eventID="12" id="-1">
                        <play-sound-channel comment="false" x="37" y="138">
                            <int id="0" val="1"/>
                            <SOUND eid="var" id="1" vid="5"/>
                            <get-byobval-329-861-1 comment="false" id="2" x="0" y="0"/>
                        </play-sound-channel>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="182">
                    <group eventID="12" id="-1">
                        <print comment="false" x="37" y="202">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Sound "/>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <get-byobval-329-861-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val=" is missing!"/>
                                </str-combine>
                            </str-combine>
                        </print>
                    </group>
                </else>
            </group>
            <get-byobval-329-861-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-861-1 comment="false" id="1" x="0" y="0"/>
        </receiver-24-861>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <receiver-23-858 comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <repeat comment="false" x="26" y="100">
                    <group eventID="7" id="-1">
                        <code-long comment="false" x="37" y="125">
                            <int id="0" val="var item = _LocalSceneSounds[index0];&#10;if (item != null)&#10;{&#10;&#9;var comps = item.split(&amp;quot;|&amp;quot;);&#10;&#9;var soundName = comps[0];&#10;&#9;var sceneName = &amp;quot;&amp;quot; + comps[1];&#10;&#10;&#9;if (sceneName == __SceneName &amp;amp;&amp;amp; soundName == __SoundName)&#10;&#9;{&#10;&#9;&#9;return true;&#10;&#9;}&#10;}&#10;"/>
                        </code-long>
                    </group>
                    <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <return comment="false" x="26" y="297">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-329-858-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-858-1 comment="false" id="1" x="0" y="0"/>
        </receiver-23-858>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="21" id="0">
        <receiver-28-874 comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="11" id="-1">
                        <set-volume-channel comment="false" x="37" y="70">
                            <get-byobval-329-874-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <play-sound-channel comment="false" x="37" y="95">
                            <int id="0" val="0"/>
                            <get-byobval-329-874-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="__Sound != null"/>
                    </code-short>
                </if>
            </group>
            <get-byobval-329-874-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-874-1 comment="false" id="1" x="0" y="0"/>
        </receiver-28-874>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="23" id="0">
        <receiver-30-876 comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="if (__SoundSet == null || __SoundSet == &amp;quot;&amp;quot;) return;&#10;var soundIndex = randomInt(1, __NumberOfSounds);&#10;var soundName = __SoundSet;&#10;if (__NumberOfSounds &amp;gt; 1) soundName = soundName + &amp;quot; &amp;quot; + soundIndex + &amp;quot; SFX&amp;quot;;&#10;else soundName = soundName + &amp;quot; SFX&amp;quot;;&#10;var sound = cast(scripts.Design_207_207_StencylExtrasPM._customBlock_GetNamedSound(soundName), Sound);&#10;if (sound == null)&#10;{&#10;&#9;trace(&amp;quot;Sound &amp;quot; + soundName + &amp;quot; is missing!&amp;quot;);&#10;&#9;return;&#10;}&#10;"/>
                </code-long>
                <set-volume-channel comment="false" x="26" y="205">
                    <get-byobval-329-876-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </set-volume-channel>
                <play-sound-channel comment="false" x="26" y="230">
                    <int id="0" val="0"/>
                    <code-short comment="false" id="1" x="0" y="0">
                        <int id="0" val="sound"/>
                    </code-short>
                    <int id="2" val="1"/>
                </play-sound-channel>
            </group>
            <get-byobval-329-876-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-876-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-329-876-2 comment="false" id="2" x="0" y="0"/>
        </receiver-30-876>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="22" id="0">
        <receiver-29-875 comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="12" id="-1">
                        <custom-code comment="false" x="37" y="70">
                            <int id="0" val="_Sound = cast((scripts.Design_207_207_StencylExtrasPM._customBlock_GetNamedSound(__SoundName)), Sound);"/>
                        </custom-code>
                        <if comment="false" x="37" y="90">
                            <group eventID="12" id="-1">
                                <set-volume-channel comment="false" x="48" y="123">
                                    <get-byobval-329-875-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </set-volume-channel>
                                <play-sound-channel comment="false" x="48" y="148">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="5"/>
                                    <int id="2" val="1"/>
                                </play-sound-channel>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="5"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <else comment="false" x="37" y="187">
                            <group eventID="12" id="-1">
                                <print comment="false" x="48" y="207">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Sound "/>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <int id="0" val=""/>
                                            <int id="1" val=" is missing!"/>
                                        </str-combine>
                                    </str-combine>
                                </print>
                            </group>
                        </else>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="__SoundName != null"/>
                    </code-short>
                </if>
            </group>
            <get-byobval-329-875-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-875-1 comment="false" id="1" x="0" y="0"/>
        </receiver-29-875>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="25" id="0">
        <receiver-32-885 comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <repeat comment="false" x="26" y="100">
                    <group eventID="7" id="-1">
                        <code-long comment="false" x="37" y="125">
                            <int id="0" val="var item = _LocalSceneSounds[index0];&#10;if (item != null)&#10;{&#10;&#9;var comps = item.split(&amp;quot;|&amp;quot;);&#10;&#9;var soundName = comps[0];&#10;&#9;var sceneName = &amp;quot;&amp;quot; + comps[1];&#10;&#9;var channel = Std.parseInt(comps[2]);&#10;&#9;//ignore actor name as we need to stop all sounds&#10;&#9;&#10;&#9;if (sceneName != __SceneName)&#10;&#9;{&#10;&#9;&#9;stopSoundOnChannel(channel + 2);&#10;&#9;&#9;_LocalSceneSounds[index0] = null;&#10;&#9;}&#10;}&#10;&#10;"/>
                        </code-long>
                        <set-game-val-26 comment="false" x="37" y="285">
                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-26>
                    </group>
                    <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <get-byobval-329-885-0 comment="false" id="0" x="0" y="0"/>
        </receiver-32-885>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="24" id="0">
        <receiver-31-884 comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <repeat comment="false" x="26" y="100">
                    <group eventID="7" id="-1">
                        <code-long comment="false" x="37" y="125">
                            <int id="0" val="var item = _LocalSceneSounds[index0];&#10;if (item != null)&#10;{&#10;&#9;var comps = item.split(&amp;quot;|&amp;quot;);&#10;&#9;var soundName = comps[0];&#10;&#9;var sceneName = &amp;quot;&amp;quot; + comps[1];&#10;&#9;var channel = Std.parseInt(comps[2]);&#10;&#9;//ignore the actor name as we need to stop all sounds&#10;&#9;&#10;&#9;if (sceneName == __SceneName)&#10;&#9;{&#10;&#9;&#9;stopSoundOnChannel(channel + 2);&#10;&#9;&#9;_LocalSceneSounds[index0] = null;&#10;&#9;}&#10;}&#10;&#10;"/>
                        </code-long>
                        <set-game-val-26 comment="false" x="37" y="285">
                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-26>
                    </group>
                    <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <get-byobval-329-884-0 comment="false" id="0" x="0" y="0"/>
        </receiver-31-884>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="27" id="0">
        <receiver-35-909 comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="17" id="-1">
                        <stop comment="false" x="37" y="83"/>
                    </group>
                    <custom-908 comment="false" id="0" x="0" y="0">
                        <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-329-909-1 comment="false" id="1" x="0" y="0"/>
                        <get-byobval-329-909-2 comment="false" id="2" x="0" y="0"/>
                    </custom-908>
                </if>
                <set-val-329-4 comment="false" x="26" y="115">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="140">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <if comment="false" x="26" y="170">
                    <group eventID="15" id="-1">
                        <custom-861 comment="false" x="37" y="200">
                            <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </custom-861>
                        <add-list comment="false" x="37" y="230">
                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="|"/>
                                    </str-combine>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-byobval-329-909-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="|"/>
                                        </str-combine>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="|"/>
                                        </str-combine>
                                    </str-combine>
                                </str-combine>
                                <custom-241 comment="false" id="1" x="0" y="0">
                                    <get-byobval-329-909-2 comment="false" id="0" x="0" y="0"/>
                                </custom-241>
                            </str-combine>
                        </add-list>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="287">
                    <group eventID="15" id="-1">
                        <repeat comment="false" x="37" y="307">
                            <group eventID="15" id="-1">
                                <if comment="false" x="48" y="337">
                                    <group eventID="15" id="-1">
                                        <custom-861 comment="false" x="59" y="367">
                                            <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </custom-861>
                                        <add-list comment="false" x="59" y="397">
                                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="|"/>
                                                    </str-combine>
                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                            <get-byobval-329-909-1 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="|"/>
                                                        </str-combine>
                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                            <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="|"/>
                                                        </str-combine>
                                                    </str-combine>
                                                </str-combine>
                                                <custom-241 comment="false" id="1" x="0" y="0">
                                                    <get-byobval-329-909-2 comment="false" id="0" x="0" y="0"/>
                                                </custom-241>
                                            </str-combine>
                                        </add-list>
                                        <break comment="false" x="59" y="442"/>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <loopindex comment="false" id="0" x="0" y="0"/>
                                        <get-val-329-3 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="474">
                                    <group eventID="15" id="-1">
                                        <custom-861 comment="false" x="59" y="509">
                                            <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </custom-861>
                                        <insert-list comment="false" x="59" y="539">
                                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="|"/>
                                                    </str-combine>
                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                            <get-byobval-329-909-1 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="|"/>
                                                        </str-combine>
                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="|"/>
                                                        </str-combine>
                                                    </str-combine>
                                                </str-combine>
                                                <custom-241 comment="false" id="1" x="0" y="0">
                                                    <get-byobval-329-909-2 comment="false" id="0" x="0" y="0"/>
                                                </custom-241>
                                            </str-combine>
                                        </insert-list>
                                        <break comment="false" x="59" y="584"/>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </get-item>
                                        <code-short comment="false" id="1" x="0" y="0">
                                            <int id="0" val="null"/>
                                        </code-short>
                                    </eq>
                                </else-if>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </repeat>
                    </group>
                </else>
                <set-game-val-26 comment="false" x="26" y="640">
                    <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                </set-game-val-26>
            </group>
            <get-byobval-329-909-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-909-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-329-909-2 comment="false" id="2" x="0" y="0"/>
        </receiver-35-909>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="26" id="0">
        <receiver-34-908 comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <repeat comment="false" x="26" y="100">
                    <group eventID="7" id="-1">
                        <code-long comment="false" x="37" y="125">
                            <int id="0" val="var item = _LocalSceneSounds[index0];&#10;if (item != null)&#10;{&#10;&#9;var comps = item.split(&amp;quot;|&amp;quot;);&#10;&#9;var soundName = comps[0];&#10;&#9;var sceneName = &amp;quot;&amp;quot; + comps[1];&#10;&#9;var actorName = &amp;quot;&amp;quot; + comps[3];&#10;&#9;var thisActorName = scripts.Design_27_27_ActorExtrasPM._customBlock_SceneNameForActor(__Actor);&#10;&#10;&#9;if (sceneName == __SceneName &amp;amp;&amp;amp; &#10;&#9;&#9;soundName == __SoundName &amp;amp;&amp;amp;&#10;&#9;&#9;actorName == thisActorName)&#10;&#9;{&#10;&#9;&#9;return true;&#10;&#9;}&#10;}&#10;"/>
                        </code-long>
                    </group>
                    <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <return comment="false" x="26" y="297">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-329-908-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-908-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-329-908-2 comment="false" id="2" x="0" y="0"/>
        </receiver-34-908>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="28" id="0">
        <receiver-36-910 comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-329-4 comment="false" x="26" y="45">
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </set-val-329-4>
                <set-val-329-3 comment="false" x="26" y="70">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-329-3>
                <repeat comment="false" x="26" y="100">
                    <group eventID="7" id="-1">
                        <code-long comment="false" x="37" y="125">
                            <int id="0" val="var item = _LocalSceneSounds[index0];&#10;if (item != null)&#10;{&#10;&#9;var comps = item.split(&amp;quot;|&amp;quot;);&#10;&#9;var soundName = comps[0];&#10;&#9;var sceneName = &amp;quot;&amp;quot; + comps[1];&#10;&#9;var channel = Std.parseInt(comps[2]);&#10;&#9;var actorName = &amp;quot;&amp;quot; + comps[3];&#10;&#9;var thisActorName = scripts.Design_27_27_ActorExtrasPM._customBlock_SceneNameForActor(__Actor);&#10;&#10;&#9;if (sceneName == __SceneName &amp;amp;&amp;amp;&#10;&#9;&#9;soundName == __SoundName &amp;amp;&amp;amp;&#10;&#9;&#9;actorName == thisActorName)&#10;&#9;{&#10;&#9;&#9;trace(&amp;quot;Stop sound on channel &amp;quot; + (channel + 2));&#10;&#9;&#9;stopSoundOnChannel(channel + 2);&#10;&#9;&#9;_LocalSceneSounds[index0] = null;&#10;&#9;&#9;break;&#10;&#9;}&#10;}&#10;&#10;"/>
                        </code-long>
                        <set-game-val-26 comment="false" x="37" y="285">
                            <get-val-329-4 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-26>
                    </group>
                    <get-val-329-3 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <get-byobval-329-910-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-329-910-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-329-910-2 comment="false" id="2" x="0" y="0"/>
        </receiver-36-910>
    </group>
    <group eventID="28" id="-1"/>
</groups>
