<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-294 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-296 comment="false" x="26" y="45">
                    <get-byobval-190-294-0 comment="false" id="0" x="0" y="0"/>
                    <div comment="false" id="1" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                    <div comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                </custom-296>
            </group>
            <get-byobval-190-294-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-294>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-3-296 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-297 comment="false" x="26" y="45"/>
                <create-actor3 comment="false" x="26" y="65">
                    <get-byobval-190-296-0 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-190-296-1 comment="false" id="1" x="0" y="0"/>
                    <get-byobval-190-296-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <set-val-190-1 comment="false" x="26" y="97">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-190-1>
            </group>
            <get-byobval-190-296-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-190-296-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-190-296-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-296>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-4-297 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="if (_Popup != null)&#10;{&#10;&#9;recycleActor(_Popup);&#10;&#9;_Popup = null;&#10;}"/>
                </code-long>
            </group>
        </receiver-4-297>
    </group>
    <group eventID="3" id="-1"/>
</groups>
