<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <receiver-2-305 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <return comment="false" x="26" y="45">
                    <not comment="false" id="0" x="0" y="0">
                        <contains-item comment="false" id="0" x="0" y="0">
                            <get-val-141-1 comment="false" id="0" x="0" y="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <get-byobval-141-305-1 comment="false" id="0" x="0" y="0"/>
                                </getatype>
                            </tostring>
                        </contains-item>
                    </not>
                </return>
            </group>
            <get-byobval-141-305-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-141-305-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-305>
    </group>
    <group eventID="2" id="-1"/>
</groups>
