<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-78-5 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-78-5>
                        <if comment="false" x="37" y="115">
                            <group eventID="1" id="-1">
                                <continue comment="false" x="48" y="155"/>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-78-5 comment="false" id="0" x="0" y="0"/>
                                    <get-val-78-4 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-val-78-5 comment="false" id="0" x="0" y="0"/>
                                    <neg comment="false" id="1" x="0" y="0">
                                        <get-val-78-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </less>
                            </or>
                        </if>
                        <set-val-78-2 comment="false" x="37" y="187">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-78-2>
                        <comment-short comment="false" x="37" y="230">
                            <int id="0" val="Custom: Is &amp;quot;Left&amp;quot; on for Self"/>
                        </comment-short>
                        <if comment="false" x="37" y="250">
                            <group eventID="1" id="-1">
                                <comment-short comment="false" x="48" y="295">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="315">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for Self"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="335">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Right"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="367">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-78-2 comment="false" id="0" x="0" y="0"/>
                                        <neg comment="false" id="1" x="0" y="0">
                                            <get-val-78-3 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                    </moreeq>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-val-78-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </and>
                                <custom-93 comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Left"/>
                                </custom-93>
                            </and>
                        </if>
                        <comment-short comment="false" x="37" y="411">
                            <int id="0" val="Custom: Is &amp;quot;Right&amp;quot; on for Self"/>
                        </comment-short>
                        <else-if comment="false" x="37" y="431">
                            <group eventID="1" id="-1">
                                <comment-short comment="false" x="48" y="471">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for Self"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="491">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="511">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Left"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="543">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-val-78-2 comment="false" id="0" x="0" y="0"/>
                                        <get-val-78-3 comment="false" id="1" x="0" y="0"/>
                                    </lesseq>
                                    <more comment="false" id="1" x="0" y="0">
                                        <get-val-78-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </and>
                                <custom-93 comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Right"/>
                                </custom-93>
                            </and>
                        </else-if>
                    </group>
                    <get-val-78-1 comment="false" id="0" x="0" y="0"/>
                </actors-of-type3>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
