<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs: ----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="Outputs: ---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="120">
                    <int id="0" val="&amp;quot;Is Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="65"/>
                    </group>
                    <get-val-50-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <comment-short comment="false" x="26" y="97">
                    <int id="0" val="If we&amp;#039;re on the ground, we&amp;#039;re not jumping"/>
                </comment-short>
                <if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <actor-set-prop comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <comment-short comment="false" x="37" y="187">
                            <int id="0" val="Custom: Clear Current Anim Category If Same As &amp;lt;Animation Category&amp;gt;"/>
                        </comment-short>
                        <custom-91 comment="false" x="37" y="207">
                            <ACTOR eid="this" id="0"/>
                            <get-val-50-21 comment="false" id="1" x="0" y="0"/>
                        </custom-91>
                        <if comment="false" x="37" y="239">
                            <group eventID="-1" id="-1">
                                <set-val-50-2 comment="false" x="48" y="264">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-50-2>
                            </group>
                            <get-val-50-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On Ground?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <else-if comment="false" x="26" y="313">
                    <group eventID="2" id="-1">
                        <set-val-50-2 comment="false" x="37" y="351">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-50-2>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="In Liquid?"/>
                        </actor-get-prop>
                    </as-boolean>
                </else-if>
                <comment-short comment="false" x="26" y="388">
                    <int id="0" val="Check for the jump key press, but also allow a bit of leeway for smoother jumping"/>
                </comment-short>
                <comment-short comment="false" x="26" y="408">
                    <int id="0" val="Custom: &amp;quot;Jump&amp;quot; was switched on for Self"/>
                </comment-short>
                <if comment="false" x="26" y="428">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="461">
                            <group eventID="-1" id="-1">
                                <dolater comment="false" x="48" y="504">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="531">
                                            <group eventID="-1" id="-1">
                                                <if comment="false" x="70" y="564">
                                                    <group eventID="-1" id="-1">
                                                        <set-val-50-1 comment="false" x="81" y="607">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-50-1>
                                                    </group>
                                                    <not comment="false" id="0" x="0" y="0">
                                                        <as-boolean comment="false" id="0" x="0" y="0">
                                                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="On Ground?"/>
                                                            </actor-get-prop>
                                                        </as-boolean>
                                                    </not>
                                                </if>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <int id="0" val="0.15"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </not>
                        </if>
                    </group>
                    <custom-92 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Jump"/>
                    </custom-92>
                </if>
                <comment-short comment="false" x="26" y="692">
                    <int id="0" val="Detect the release of the jump key"/>
                </comment-short>
                <comment-short comment="false" x="26" y="712">
                    <int id="0" val="Custom: Is &amp;quot;Jump&amp;quot; on for Self"/>
                </comment-short>
                <if comment="false" x="26" y="732">
                    <group eventID="-1" id="-1">
                        <set-val-50-1 comment="false" x="37" y="775">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-50-1>
                        <comment-short comment="false" x="37" y="800">
                            <int id="0" val="If we&amp;#039;re still in the middle of jumping, slow down our upward ascent"/>
                        </comment-short>
                        <if comment="false" x="37" y="820">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="863">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <get-val-50-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Is Jumping?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <get-val-50-17 comment="false" id="1" x="0" y="0"/>
                                </less>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-50-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <custom-93 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Jump"/>
                            </custom-93>
                        </not>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="932">
                    <int id="0" val="Detect the jump key press, and initiate the jump"/>
                </comment-short>
                <comment-short comment="false" x="26" y="952">
                    <int id="0" val="Custom: Is &amp;quot;Jump&amp;quot; on for Self"/>
                </comment-short>
                <if comment="false" x="26" y="972">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="37" y="1025">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="19"/>
                        </play-sound4>
                        <set-val-50-15 comment="false" x="37" y="1052">
                            <int id="0" val="0"/>
                        </set-val-50-15>
                        <if comment="false" x="37" y="1072">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="1105">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-50-22 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <is-platform comment="false" id="0" x="0" y="0">
                                <int id="0" val="6"/>
                            </is-platform>
                        </if>
                        <else comment="false" x="37" y="1154">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="1174">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-50-20 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                        </else>
                        <set-val-50-2 comment="false" x="37" y="1223">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-50-2>
                        <set-val-50-1 comment="false" x="37" y="1248">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-50-1>
                        <comment-short comment="false" x="37" y="1273">
                            <int id="0" val="Add a small delay before setting the jumping flag, since another collision can occur before the Actor"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="1293">
                            <int id="0" val="gets off the ground, and this would just reset the flag to FALSE."/>
                        </comment-short>
                        <dolater comment="false" x="37" y="1313">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="1340">
                                    <group eventID="-1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="1373">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Jumping?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                            </group>
                            <int id="0" val="0.075"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <stop comment="false" x="37" y="1429"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <custom-93 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jump"/>
                        </custom-93>
                        <and comment="false" id="1" x="0" y="0">
                            <get-val-50-2 comment="false" id="0" x="0" y="0"/>
                            <and comment="false" id="1" x="0" y="0">
                                <get-val-50-1 comment="false" id="0" x="0" y="0"/>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </and>
                        </and>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="1461">
                    <int id="0" val="If we are currently jumping, set the jumping animation"/>
                </comment-short>
                <if comment="false" x="26" y="1481">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="37" y="1519">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="1546">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="1584">
                                    <group eventID="-1" id="-1">
                                        <comment-short comment="false" x="59" y="1622">
                                            <int id="0" val="Custom: Loop &amp;lt;Jump Right Animation&amp;gt; for Self Using &amp;lt;Animation Category&amp;gt;"/>
                                        </comment-short>
                                        <custom-90 comment="false" x="59" y="1642">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-50-12 comment="false" id="1" x="0" y="0"/>
                                            <get-val-50-21 comment="false" id="2" x="0" y="0"/>
                                        </custom-90>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-50-17 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="1698">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="1718">
                                    <group eventID="-1" id="-1">
                                        <comment-short comment="false" x="59" y="1756">
                                            <int id="0" val="Custom: Loop &amp;lt;Jump Left Animation&amp;gt; for Self Using &amp;lt;Animation Category&amp;gt;"/>
                                        </comment-short>
                                        <custom-90 comment="false" x="59" y="1776">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-50-13 comment="false" id="1" x="0" y="0"/>
                                            <get-val-50-21 comment="false" id="2" x="0" y="0"/>
                                        </custom-90>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-50-17 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                        </else>
                        <comment-short comment="false" x="37" y="1832">
                            <int id="0" val="Check to see if the amount of time we&amp;#039;ve been jumping for has exceeded the max jumping time"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="1852">
                            <int id="0" val="if not, keep setting the jump velocity"/>
                        </comment-short>
                        <if comment="false" x="37" y="1872">
                            <group eventID="-1" id="-1">
                                <comment-short comment="false" x="48" y="1912">
                                    <int id="0" val="Custom: Is &amp;quot;Jump&amp;quot; on for Self"/>
                                </comment-short>
                                <if comment="false" x="48" y="1932">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="1980">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="70" y="2013">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-50-22 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <is-platform comment="false" id="0" x="0" y="0">
                                                <int id="0" val="6"/>
                                            </is-platform>
                                        </if>
                                        <else comment="false" x="59" y="2062">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="70" y="2082">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-50-20 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                        </else>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <custom-93 comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Jump"/>
                                        </custom-93>
                                        <and comment="false" id="1" x="0" y="0">
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-50-1 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                            <less comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-50-17 comment="false" id="1" x="0" y="0"/>
                                            </less>
                                        </and>
                                    </and>
                                </if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-50-15 comment="false" id="0" x="0" y="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-50-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1000"/>
                                    </times>
                                    <stepsize comment="false" id="1" x="0" y="0"/>
                                </div>
                            </lesseq>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <set-val-50-17 comment="false" x="26" y="2167">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-50-17>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-98 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-attribute comment="false" x="26" y="45">
                    <get-byobval-50-696-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Jumping PM"/>
                    <int id="2" val="_PreventJumping"/>
                    <get-byobval-50-696-1 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <get-byobval-50-696-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-50-696-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-98>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-97 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <return comment="false" x="26" y="45">
                    <not comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <get-byobval-50-697-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Jumping PM"/>
                            <int id="2" val="_PreventJumping"/>
                        </get-attribute>
                    </not>
                </return>
            </group>
            <get-byobval-50-697-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-97>
    </group>
    <group eventID="4" id="-1"/>
</groups>
