<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-font-new comment="false" x="37" y="73">
                            <FONT eid="var" id="0" vid="2"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <set-val-386-10 comment="false" x="26" y="112">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-386-4 comment="false" id="0" x="0" y="0"/>
                        <screen-xy comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-xy>
                    </minus>
                </set-val-386-10>
                <repeat comment="false" x="26" y="150">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="180">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-386-9 comment="false" id="0" x="0" y="0"/>
                                <loopindex comment="false" id="1" x="0" y="0"/>
                            </get-item>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-386-3 comment="false" id="0" x="0" y="0"/>
                                <screen-xy comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-xy>
                            </minus>
                            <get-val-386-10 comment="false" id="2" x="0" y="0"/>
                        </draw-text>
                        <incdec comment="false" x="37" y="218">
                            <int id="0" val="10"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-font-height comment="false" id="0" x="0" y="0"/>
                                <get-val-386-11 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </incdec>
                    </group>
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-386-9 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </repeat>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-386-9 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-386-9>
                <set-val-386-13 comment="false" x="26" y="65">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-386-6 comment="false" id="0" x="0" y="0"/>
                        <str-length comment="false" id="1" x="0" y="0">
                            <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                        </str-length>
                    </times>
                </set-val-386-13>
                <periodic comment="false" x="26" y="100">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="132">
                            <group eventID="2" id="-1">
                                <cancel comment="false" x="48" y="157"/>
                            </group>
                            <get-val-386-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="189">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="209">
                                    <group eventID="2" id="-1">
                                        <custom-856 comment="false" x="59" y="244">
                                            <int id="0" val="Typewriter SFX"/>
                                            <scenename comment="false" id="1" x="0" y="0"/>
                                        </custom-856>
                                        <cancel comment="false" x="59" y="269"/>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-386-8 comment="false" id="0" x="0" y="0"/>
                                        <str-length comment="false" id="1" x="0" y="0">
                                            <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                                        </str-length>
                                    </moreeq>
                                </if>
                                <else comment="false" x="48" y="301">
                                    <group eventID="2" id="-1">
                                        <set-val-386-5 comment="false" x="59" y="321">
                                            <str-substring comment="false" id="0" x="0" y="0">
                                                <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                                <plus comment="false" id="2" x="0" y="0">
                                                    <get-val-386-8 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </plus>
                                            </str-substring>
                                        </set-val-386-5>
                                        <set-val-386-9 comment="false" x="59" y="356">
                                            <str-split comment="false" id="0" x="0" y="0">
                                                <get-val-386-5 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="|"/>
                                            </str-split>
                                        </set-val-386-9>
                                        <if comment="false" x="59" y="386">
                                            <group eventID="2" id="-1">
                                                <if comment="false" x="70" y="426">
                                                    <group eventID="2" id="-1">
                                                        <custom-796 comment="false" x="81" y="456">
                                                            <SOUND eid="var" id="0" vid="12"/>
                                                        </custom-796>
                                                    </group>
                                                    <less comment="false" id="0" x="0" y="0">
                                                        <random comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0.5"/>
                                                    </less>
                                                </if>
                                                <else comment="false" x="70" y="495">
                                                    <group eventID="2" id="-1">
                                                        <custom-796 comment="false" x="81" y="515">
                                                            <SOUND eid="var" id="0" vid="14"/>
                                                        </custom-796>
                                                    </group>
                                                </else>
                                            </group>
                                            <noteq comment="false" id="0" x="0" y="0">
                                                <str-substring comment="false" id="0" x="0" y="0">
                                                    <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-386-8 comment="false" id="1" x="0" y="0"/>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-val-386-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </str-substring>
                                                <int id="1" val=" "/>
                                            </noteq>
                                        </if>
                                    </group>
                                </else>
                                <incdec comment="false" x="48" y="578">
                                    <int id="0" val="8"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                        </else>
                    </group>
                    <get-val-386-6 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <dolater comment="false" x="572" y="202">
            <group eventID="2" id="-1">
                <custom-857 comment="false" x="583" y="229">
                    <int id="0" val="Typewriter SFX"/>
                    <scenename comment="false" id="1" x="0" y="0"/>
                </custom-857>
            </group>
            <int id="0" val="0.1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="2">
        <custom-911 comment="false" x="473" y="126">
            <str-substring comment="false" id="0" x="0" y="0">
                <get-val-386-7 comment="false" id="0" x="0" y="0"/>
                <get-val-386-8 comment="false" id="1" x="0" y="0"/>
                <plus comment="false" id="2" x="0" y="0">
                    <get-val-386-8 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </plus>
            </str-substring>
        </custom-911>
    </group>
    <group eventID="2" id="-1"/>
</groups>
