<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <dolater comment="false" x="37" y="65">
                            <group eventID="2" id="-1">
                                <custom-348 comment="false" x="48" y="92"/>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="136">
                    <group eventID="2" id="-1">
                        <custom-348 comment="false" x="37" y="156"/>
                    </group>
                </else>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Switched to scene "/>
                        <scenename comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
                <if comment="false" x="26" y="70">
                    <group eventID="5" id="-1">
                        <save-game comment="false" x="37" y="105">
                            <group eventID="4" id="-1"/>
                        </save-game>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="1">
        <print comment="false" x="834" y="6">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Saving in "/>
                <int id="1" val=""/>
            </str-combine>
        </print>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-348 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="SWITCH TO "/>
                        <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
                <comment-long comment="false" x="26" y="70">
                    <int id="0" val="0 = StartUp, 1 = Factory, 2 = Farm, 3 = Home, 4 = Levels, 5 = Humpty, 6 = Shared"/>
                </comment-long>
                <if comment="false" x="26" y="150">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="180"/>
                    </group>
                    <str-empty comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                    </str-empty>
                </if>
                <custom-code comment="false" x="26" y="212">
                    <int id="0" val="var nextScene = getGameAttribute(&amp;quot;Last Destination&amp;quot;).split(&amp;quot;|&amp;quot;)[1];"/>
                </custom-code>
                <if comment="false" x="26" y="232">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="262"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene"/>
                        </code-short>
                        <scenename comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="294">
                    <group eventID="2" id="-1">
                        <custom-344 comment="false" x="37" y="319"/>
                    </group>
                    <scene-has-snippet comment="false" id="0" x="0" y="0">
                        <int id="0" val="Speed Run Timer PM"/>
                    </scene-has-snippet>
                </if>
                <set-val-21-1 comment="false" x="26" y="351">
                    <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                </set-val-21-1>
                <if comment="false" x="26" y="376">
                    <group eventID="5" id="-1">
                        <set-val-21-2 comment="false" x="37" y="406">
                            <int id="0" val="024"/>
                        </set-val-21-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Farm&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="438">
                    <group eventID="5" id="-1">
                        <set-val-21-2 comment="false" x="37" y="468">
                            <int id="0" val="014"/>
                        </set-val-21-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Factory&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="500">
                    <group eventID="5" id="-1">
                        <set-val-21-2 comment="false" x="37" y="530">
                            <int id="0" val="045"/>
                        </set-val-21-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Final Boss&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="562">
                    <group eventID="5" id="-1">
                        <set-val-21-2 comment="false" x="37" y="582">
                            <int id="0" val="03"/>
                        </set-val-21-2>
                    </group>
                </else>
                <set-val-21-3 comment="false" x="26" y="614">
                    <int id="0" val="0"/>
                </set-val-21-3>
                <print comment="false" x="26" y="634">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="ATLASES WERE: "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <int id="0" val=" ATLASES ARE NOW: "/>
                                <get-val-21-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                        </str-combine>
                    </str-combine>
                </print>
                <repeat comment="false" x="26" y="674">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="704">
                            <group eventID="5" id="-1">
                                <print comment="false" x="48" y="744">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="UNLOAD: "/>
                                        <str-char-at comment="false" id="1" x="0" y="0">
                                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                                        </str-char-at>
                                    </str-combine>
                                </print>
                                <load-unload-atlas comment="false" x="48" y="779">
                                    <int id="0" val="1"/>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <str-char-at comment="false" id="0" x="0" y="0">
                                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                                        </str-char-at>
                                    </as-number>
                                </load-unload-atlas>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <str-indexof comment="false" id="0" x="0" y="0">
                                    <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                                    <str-char-at comment="false" id="1" x="0" y="0">
                                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                                    </str-char-at>
                                </str-indexof>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <incdec comment="false" x="37" y="833">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <str-length comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                    </str-length>
                </repeat>
                <set-val-21-3 comment="false" x="26" y="872">
                    <int id="0" val="0"/>
                </set-val-21-3>
                <repeat comment="false" x="26" y="892">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="922">
                            <group eventID="5" id="-1">
                                <print comment="false" x="48" y="962">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="LOAD: "/>
                                        <str-char-at comment="false" id="1" x="0" y="0">
                                            <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                                        </str-char-at>
                                    </str-combine>
                                </print>
                                <load-unload-atlas comment="false" x="48" y="997">
                                    <int id="0" val="0"/>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <str-char-at comment="false" id="0" x="0" y="0">
                                            <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                                        </str-char-at>
                                    </as-number>
                                </load-unload-atlas>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <str-indexof comment="false" id="0" x="0" y="0">
                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                    <str-char-at comment="false" id="1" x="0" y="0">
                                        <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                                        <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                                    </str-char-at>
                                </str-indexof>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <incdec comment="false" x="37" y="1051">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <str-length comment="false" id="0" x="0" y="0">
                        <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                    </str-length>
                </repeat>
                <set-game-val-24 comment="false" x="26" y="1090">
                    <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-24>
                <scene-change-new comment="false" x="26" y="1115">
                    <scenebyname comment="false" id="0" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="|"/>
                            </str-split>
                            <int id="1" val="1"/>
                        </get-item>
                    </scenebyname>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
        </receiver-3-348>
    </group>
    <group eventID="5" id="-1">
        <or comment="false" x="511" y="303">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
    </group>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="100"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="26" y="83">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="100"/>
                    <int id="2" val="75"/>
                </draw-text>
                <draw-text comment="false" x="26" y="126">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="Engine.engine.root.scaleX"/>
                        </code-short>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <code-short comment="false" id="1" x="0" y="0">
                                <int id="0" val="Engine.engine.root.scaleY"/>
                            </code-short>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
