<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <custom-460 comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <collide-member-of-group comment="false" id="1" x="0" y="0"/>
                        </custom-460>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="8" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <custom-460 comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <collide-member-of-group comment="false" id="1" x="0" y="0"/>
                        </custom-460>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="11" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-2-460 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="83">
                            <group eventID="1" id="-1">
                                <custom-287 comment="false" x="48" y="121">
                                    <get-byobval-139-460-1 comment="false" id="0" x="0" y="0"/>
                                    <get-val-139-1 comment="false" id="1" x="0" y="0"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-1"/>
                                        <int id="1" val="1"/>
                                    </randint>
                                    <int id="3" val="-2"/>
                                </custom-287>
                                <if comment="false" x="48" y="153">
                                    <group eventID="1" id="-1">
                                        <custom-287 comment="false" x="59" y="178">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Default Kill Behaviour PM"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="-1"/>
                                        </custom-287>
                                    </group>
                                    <get-val-139-2 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <custom-305 comment="false" id="0" x="0" y="0">
                                <get-byobval-139-460-1 comment="false" id="0" x="0" y="0"/>
                                <ACTOR eid="this" id="1"/>
                            </custom-305>
                        </if>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <get-byobval-139-460-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Stompable PM"/>
                    </has-snippet>
                </if>
            </group>
            <int id="0" val=""/>
            <get-byobval-139-460-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-460>
    </group>
    <group eventID="4" id="-1"/>
</groups>
