<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="65">
                            <scenebyname comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            </scenebyname>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0.5"/>
                        </scene-change-new>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="114">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="134">
                            <get-val-192-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0.5"/>
                        </scene-change-new>
                    </group>
                </else>
                <scene-say comment="false" x="26" y="178">
                    <int id="0" val="Speed Run Timer PM"/>
                    <int id="1" val="TimerReset"/>
                </scene-say>
            </group>
            <int id="0" val="Teleport"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
