<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-199-2 comment="false" x="37" y="78">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-val-199-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-199-2>
                        <set-val-199-3 comment="false" x="37" y="121">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-val-199-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                        </set-val-199-3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <custom-65 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-65>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <get-val-199-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-199-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="85">
                    <get-val-199-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-199-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-365 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var xOff = __Self.getX() - __Target.getX();&#10;var yOff = __Self.getY() - __Target.getY();&#10;__Self.setValue(&amp;quot;Make Target Follow PM&amp;quot;, &amp;quot;_Target&amp;quot;, __Target);&#10;__Self.setValue(&amp;quot;Make Target Follow PM&amp;quot;, &amp;quot;_TargetXOffset&amp;quot;, xOff);&#10;__Self.setValue(&amp;quot;Make Target Follow PM&amp;quot;, &amp;quot;_TargetYOffset&amp;quot;, yOff);"/>
                </code-long>
            </group>
            <get-byobval-199-365-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-199-365-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-365>
    </group>
    <group eventID="3" id="-1"/>
</groups>
