<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-region comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-133-29 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-133-30 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <get-val-133-29 comment="false" id="2" x="0" y="0"/>
                    <get-val-133-30 comment="false" id="3" x="0" y="0"/>
                </create-region>
                <set-val-133-27 comment="false" x="26" y="78">
                    <int id="0" val="0"/>
                </set-val-133-27>
                <set-val-133-16 comment="false" x="26" y="98">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-133-16>
                <set-val-133-17 comment="false" x="26" y="125">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-133-17>
                <set-val-133-19 comment="false" x="26" y="150">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-133-19>
                <dolater comment="false" x="26" y="175">
                    <group eventID="1" id="-1">
                        <set-val-133-19 comment="false" x="37" y="202">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-133-19>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <stop comment="false" x="37" y="78"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-133-19 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <custom-65 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="21"/>
                        </custom-65>
                    </or>
                </if>
                <comment-short comment="false" x="26" y="110">
                    <int id="0" val="Custom: Is &amp;quot;UseObject&amp;quot; on for &amp;lt;Actor By Item&amp;gt;"/>
                </comment-short>
                <if comment="false" x="26" y="130">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="163">
                            <group eventID="1" id="-1">
                                <set-val-133-17 comment="false" x="48" y="188">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-133-17>
                                <incdec comment="false" x="48" y="213">
                                    <int id="0" val="27"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                                <custom-796 comment="false" x="48" y="240">
                                    <SOUND eid="var" id="0" vid="32"/>
                                </custom-796>
                                <if comment="false" x="48" y="267">
                                    <group eventID="4" id="-1">
                                        <set-val-133-31 comment="false" x="59" y="297">
                                            <int id="0" val="use"/>
                                        </set-val-133-31>
                                        <scene-shout comment="false" x="59" y="317">
                                            <get-val-133-23 comment="false" id="0" x="0" y="0"/>
                                        </scene-shout>
                                        <shout comment="false" x="59" y="342">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-133-24 comment="false" id="1" x="0" y="0"/>
                                        </shout>
                                        <shout comment="false" x="59" y="374">
                                            <ACTOR eid="var" id="0" vid="21"/>
                                            <get-val-133-25 comment="false" id="1" x="0" y="0"/>
                                        </shout>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-133-27 comment="false" id="0" x="0" y="0"/>
                                        <get-val-133-26 comment="false" id="1" x="0" y="0"/>
                                    </moreeq>
                                </if>
                                <else comment="false" x="48" y="418">
                                    <group eventID="4" id="-1">
                                        <shout comment="false" x="59" y="438">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-133-28 comment="false" id="1" x="0" y="0"/>
                                        </shout>
                                        <set-val-133-18 comment="false" x="59" y="470">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-133-18>
                                    </group>
                                </else>
                            </group>
                            <get-val-133-17 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="519">
                            <group eventID="4" id="-1">
                                <set-val-133-31 comment="false" x="48" y="539">
                                    <int id="0" val="no"/>
                                </set-val-133-31>
                            </group>
                        </else>
                    </group>
                    <custom-93 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="21"/>
                        <int id="1" val="UseObject"/>
                    </custom-93>
                </if>
                <else-if comment="false" x="26" y="583">
                    <group eventID="4" id="-1">
                        <set-val-133-31 comment="false" x="37" y="608">
                            <int id="0" val="reset"/>
                        </set-val-133-31>
                        <set-val-133-18 comment="false" x="37" y="628">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-133-18>
                        <set-val-133-17 comment="false" x="37" y="653">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-133-17>
                    </group>
                    <get-val-133-18 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-198 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-attribute comment="false" x="26" y="45">
                    <get-byobval-133-198-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Usable Item PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <get-byobval-133-198-1 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <get-byobval-133-198-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-133-198-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-198>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-133-17 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-133-17>
                <set-val-133-27 comment="false" x="26" y="72">
                    <int id="0" val="0"/>
                </set-val-133-27>
                <if comment="false" x="26" y="92">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="117">
                            <int id="0" val="Custom: Set Prevent Jump to &amp;lt;true&amp;gt; for &amp;lt;the actor&amp;gt;"/>
                        </comment-short>
                        <custom-98 comment="false" x="37" y="137">
                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-98>
                        <actor-set-prop comment="false" x="37" y="169">
                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Prevent Jumping"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <set-val-133-18 comment="false" x="37" y="201">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-133-18>
                        <set-val-133-17 comment="false" x="37" y="226">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-133-17>
                        <set-val-133-21 comment="false" x="37" y="251">
                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                        </set-val-133-21>
                        <set-val-133-31 comment="false" x="37" y="283">
                            <int id="0" val="entered"/>
                        </set-val-133-31>
                    </group>
                    <get-val-133-20 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="16"/>
            <GROUP eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="Custom: Set Prevent Jump to &amp;lt;false&amp;gt; for &amp;lt;the actor&amp;gt;"/>
                </comment-short>
                <custom-98 comment="false" x="26" y="67">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                    <false comment="false" id="1" x="0" y="0"/>
                </custom-98>
                <actor-set-prop comment="false" x="26" y="99">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Prevent Jumping"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <set-val-133-17 comment="false" x="26" y="131">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-133-17>
                <set-val-133-18 comment="false" x="26" y="156">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-133-18>
                <set-val-133-31 comment="false" x="26" y="181">
                    <int id="0" val=""/>
                </set-val-133-31>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="16"/>
            <GROUP eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="255" g="255" id="0" r="255"/>
                </set-color>
                <set-font-new comment="false" x="26" y="67">
                    <FONT eid="742" id="0"/>
                </set-font-new>
                <to-screen-space comment="false" x="26" y="94"/>
                <draw-text comment="false" x="26" y="114">
                    <get-val-133-31 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
</groups>
