<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <dolater comment="false" x="37" y="65">
                            <group eventID="2" id="-1">
                                <custom-348 comment="false" x="48" y="92"/>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="136">
                    <group eventID="2" id="-1">
                        <custom-348 comment="false" x="37" y="156"/>
                    </group>
                </else>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <save-game comment="false" x="37" y="75">
                            <group eventID="4" id="-1"/>
                        </save-game>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="1">
        <print comment="false" x="834" y="6">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Saving in "/>
                <int id="1" val=""/>
            </str-combine>
        </print>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-348 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="70"/>
                    </group>
                    <str-empty comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                    </str-empty>
                </if>
                <custom-code comment="false" x="26" y="102">
                    <int id="0" val="var nextScene = getGameAttribute(&amp;quot;Last Destination&amp;quot;).split(&amp;quot;|&amp;quot;)[1];"/>
                </custom-code>
                <if comment="false" x="26" y="122">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="152"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene"/>
                        </code-short>
                        <scenename comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="184">
                    <group eventID="2" id="-1">
                        <custom-344 comment="false" x="37" y="209"/>
                    </group>
                    <scene-has-snippet comment="false" id="0" x="0" y="0">
                        <int id="0" val="Speed Run Timer PM"/>
                    </scene-has-snippet>
                </if>
                <if comment="false" x="26" y="241">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="271">
                            <int id="0" val="loading farm atlas, unloading factory"/>
                        </print>
                        <load-unload-atlas comment="false" x="37" y="291">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                        </load-unload-atlas>
                        <load-unload-atlas comment="false" x="37" y="318">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </load-unload-atlas>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Farm&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="357">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="387">
                            <int id="0" val="unloading farm atlas, loading factory"/>
                        </print>
                        <load-unload-atlas comment="false" x="37" y="407">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </load-unload-atlas>
                        <load-unload-atlas comment="false" x="37" y="434">
                            <int id="0" val="1"/>
                            <int id="1" val="2"/>
                        </load-unload-atlas>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Factory&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="473">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="493">
                            <int id="0" val="unloading farm atlas, unloading factory"/>
                        </print>
                        <load-unload-atlas comment="false" x="37" y="513">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </load-unload-atlas>
                        <load-unload-atlas comment="false" x="37" y="540">
                            <int id="0" val="1"/>
                            <int id="1" val="2"/>
                        </load-unload-atlas>
                    </group>
                </else>
                <scene-change-new comment="false" x="26" y="579">
                    <scenebyname comment="false" id="0" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="|"/>
                            </str-split>
                            <int id="1" val="1"/>
                        </get-item>
                    </scenebyname>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
        </receiver-3-348>
    </group>
    <group eventID="5" id="-1"/>
</groups>
