<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-attribute comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <get-val-185-1 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_KillX"/>
                            <get-val-185-2 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <custom-285 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="_KillX"/>
                        <get-val-185-1 comment="false" id="2" x="0" y="0"/>
                    </custom-285>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="2" id="-1">
                        <set-attribute comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <get-val-185-1 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_KillY"/>
                            <get-val-185-3 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <custom-285 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="_KillX"/>
                        <get-val-185-1 comment="false" id="2" x="0" y="0"/>
                    </custom-285>
                </if>
                <say comment="false" x="26" y="204">
                    <ACTOR eid="this" id="0"/>
                    <get-val-185-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="Killed"/>
                </say>
            </group>
            <int id="0" val="Killed"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
