<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="83">
                            <group eventID="6" id="-1">
                                <stop comment="false" x="48" y="121"/>
                            </group>
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <get-val-314-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Disable Behaviours On Killed PM"/>
                                <int id="2" val="_IsKilled"/>
                            </get-attribute>
                        </if>
                        <if comment="false" x="37" y="153">
                            <group eventID="1" id="-1">
                                <stop comment="false" x="48" y="183"/>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <get-val-314-9 comment="false" id="0" x="0" y="0"/>
                                <is-transitioning comment="false" id="1" x="0" y="0"/>
                            </or>
                        </if>
                        <set-val-314-21 comment="false" x="37" y="215">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-314-13 comment="false" id="0" x="0" y="0"/>
                                <get-val-314-6 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-val-314-21>
                        <set-val-314-27 comment="false" x="37" y="245">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-314-14 comment="false" id="0" x="0" y="0"/>
                                <get-val-314-7 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-val-314-27>
                        <set-val-314-11 comment="false" x="37" y="275">
                            <int id="0" val="0"/>
                        </set-val-314-11>
                        <set-val-314-12 comment="false" x="37" y="295">
                            <int id="0" val="0"/>
                        </set-val-314-12>
                        <if comment="false" x="37" y="315">
                            <group eventID="1" id="-1">
                                <while comment="false" x="48" y="345">
                                    <group eventID="6" id="-1">
                                        <if comment="false" x="59" y="383">
                                            <group eventID="1" id="-1">
                                                <break comment="false" x="70" y="426"/>
                                            </group>
                                            <lesseq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-314-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-314-21 comment="false" id="1" x="0" y="0"/>
                                            </lesseq>
                                        </if>
                                        <incdec comment="false" x="59" y="458">
                                            <int id="0" val="11"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <incdec comment="false" x="59" y="485">
                                            <int id="0" val="21"/>
                                            <int id="1" val="0"/>
                                            <get-val-314-25 comment="false" id="2" x="0" y="0"/>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-314-21 comment="false" id="0" x="0" y="0"/>
                                        <scene-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </scene-wh>
                                    </less>
                                </while>
                                <if comment="false" x="48" y="529">
                                    <group eventID="1" id="-1">
                                        <set-val-314-11 comment="false" x="59" y="559">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-314-23 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </set-val-314-11>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-314-11 comment="false" id="0" x="0" y="0"/>
                                        <get-val-314-23 comment="false" id="1" x="0" y="0"/>
                                    </moreeq>
                                </if>
                                <else-if comment="false" x="48" y="601">
                                    <group eventID="1" id="-1">
                                        <set-val-314-11 comment="false" x="59" y="631">
                                            <int id="0" val="0"/>
                                        </set-val-314-11>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-314-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </else-if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-314-23 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="675">
                            <group eventID="1" id="-1">
                                <while comment="false" x="48" y="705">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="59" y="743">
                                            <group eventID="1" id="-1">
                                                <break comment="false" x="70" y="786"/>
                                            </group>
                                            <lesseq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-314-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-314-27 comment="false" id="1" x="0" y="0"/>
                                            </lesseq>
                                        </if>
                                        <incdec comment="false" x="59" y="818">
                                            <int id="0" val="12"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <incdec comment="false" x="59" y="845">
                                            <int id="0" val="27"/>
                                            <int id="1" val="0"/>
                                            <get-val-314-26 comment="false" id="2" x="0" y="0"/>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-314-27 comment="false" id="0" x="0" y="0"/>
                                        <scene-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </scene-wh>
                                    </less>
                                </while>
                                <if comment="false" x="48" y="889">
                                    <group eventID="1" id="-1">
                                        <set-val-314-12 comment="false" x="59" y="919">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-314-24 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </set-val-314-12>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-314-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-314-24 comment="false" id="1" x="0" y="0"/>
                                    </moreeq>
                                </if>
                                <else-if comment="false" x="48" y="961">
                                    <group eventID="1" id="-1">
                                        <set-val-314-12 comment="false" x="59" y="991">
                                            <int id="0" val="0"/>
                                        </set-val-314-12>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-314-12 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </else-if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-314-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="1035">
                            <group eventID="1" id="-1">
                                <set-val-314-4 comment="false" x="48" y="1070">
                                    <get-val-314-11 comment="false" id="0" x="0" y="0"/>
                                </set-val-314-4>
                                <set-val-314-5 comment="false" x="48" y="1095">
                                    <get-val-314-12 comment="false" id="0" x="0" y="0"/>
                                </set-val-314-5>
                                <moveToBy comment="false" x="48" y="1120">
                                    <get-val-314-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-314-13 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-314-25 comment="false" id="0" x="0" y="0"/>
                                            <get-val-314-11 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                    <plus comment="false" id="3" x="0" y="0">
                                        <get-val-314-14 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-314-26 comment="false" id="0" x="0" y="0"/>
                                            <get-val-314-12 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                    <get-val-314-15 comment="false" id="4" x="0" y="0"/>
                                    <int id="5" val="9"/>
                                </moveToBy>
                                <set-val-314-9 comment="false" x="48" y="1162">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-314-9>
                                <dolater comment="false" x="48" y="1187">
                                    <group eventID="1" id="-1">
                                        <set-val-314-9 comment="false" x="59" y="1219">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-314-9>
                                    </group>
                                    <get-val-314-15 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-314-11 comment="false" id="0" x="0" y="0"/>
                                    <get-val-314-4 comment="false" id="1" x="0" y="0"/>
                                </noteq>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-314-12 comment="false" id="0" x="0" y="0"/>
                                    <get-val-314-5 comment="false" id="1" x="0" y="0"/>
                                </noteq>
                            </or>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <custom-65 comment="false" id="0" x="0" y="0">
                            <get-val-314-1 comment="false" id="0" x="0" y="0"/>
                        </custom-65>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-314-13 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <get-val-314-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                            <div comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="10"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                                <int id="1" val="2"/>
                            </div>
                        </minus>
                        <get-val-314-22 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-314-13>
                <set-val-314-14 comment="false" x="26" y="88">
                    <plus comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <get-val-314-18 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                            <div comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="10"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                                <int id="1" val="2"/>
                            </div>
                        </minus>
                        <get-val-314-22 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-314-14>
                <if comment="false" x="26" y="136">
                    <group eventID="2" id="-1">
                        <set-val-314-25 comment="false" x="37" y="166">
                            <div comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-val-314-17 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-val-314-23 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </minus>
                            </div>
                        </set-val-314-25>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-314-23 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <if comment="false" x="26" y="221">
                    <group eventID="2" id="-1">
                        <set-val-314-26 comment="false" x="37" y="251">
                            <div comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </scene-wh>
                                    <get-val-314-18 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-val-314-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </minus>
                            </div>
                        </set-val-314-26>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-314-24 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-314-4 comment="false" x="26" y="306">
                    <int id="0" val="-1"/>
                </set-val-314-4>
                <set-val-314-5 comment="false" x="26" y="326">
                    <int id="0" val="-1"/>
                </set-val-314-5>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
