<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="67">
                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="87">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <int id="0" val="0.05"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
