<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-349-5 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-349-5>
                <set-val-349-3 comment="false" x="26" y="60">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-val-349-4 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-349-3>
                <dolater comment="false" x="26" y="90">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="122">
                            <group eventID="1" id="-1">
                                <set-val-349-7 comment="false" x="48" y="147">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <int id="1" val="2"/>
                                    </randint>
                                </set-val-349-7>
                                <if comment="false" x="48" y="172">
                                    <group eventID="1" id="-1">
                                        <set-val-349-6 comment="false" x="59" y="202">
                                            <mod comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="90"/>
                                                </minus>
                                                <int id="1" val="360"/>
                                            </mod>
                                        </set-val-349-6>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-349-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="249">
                                    <group eventID="1" id="-1">
                                        <set-val-349-6 comment="false" x="59" y="279">
                                            <mod comment="false" id="0" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="90"/>
                                                </plus>
                                                <int id="1" val="360"/>
                                            </mod>
                                        </set-val-349-6>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-349-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </else-if>
                                <else comment="false" x="48" y="326">
                                    <group eventID="1" id="-1">
                                        <set-val-349-6 comment="false" x="59" y="346">
                                            <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                        </set-val-349-6>
                                    </group>
                                </else>
                                <if comment="false" x="48" y="383">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="413">
                                            <ACTORTYPE eid="662" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-val-349-10 comment="false" x="59" y="453">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-349-10>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-349-6 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="492">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="512">
                                            <ACTORTYPE eid="664" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-val-349-10 comment="false" x="59" y="552">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-349-10>
                                    </group>
                                </else>
                                <set-val-349-1 comment="false" x="48" y="591">
                                    <get-val-349-6 comment="false" id="0" x="0" y="0"/>
                                </set-val-349-1>
                            </group>
                            <get-val-349-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-val-349-2 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-2-667 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="105">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="32"/>
                                    </plus>
                                </set-xy>
                                <setangle comment="false" x="48" y="150">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="-90"/>
                                </setangle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="189">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="219">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="32"/>
                                    </plus>
                                </set-xy>
                                <setangle comment="false" x="48" y="264">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="180"/>
                                </setangle>
                                <setangle comment="false" x="48" y="291">
                                    <ACTOR eid="var" id="0" vid="10"/>
                                    <int id="1" val="90"/>
                                </setangle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="90"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="330">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="32"/>
                                    </minus>
                                </set-xy>
                                <setangle comment="false" x="48" y="405">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="90"/>
                                </setangle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="180"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="444">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="474">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="32"/>
                                    </minus>
                                </set-xy>
                                <setangle comment="false" x="48" y="519">
                                    <ACTOR eid="var" id="0" vid="10"/>
                                    <int id="1" val="-90"/>
                                </setangle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="270"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-349-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-349-6 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <get-byobval-349-667-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-667>
    </group>
    <group eventID="2" id="-1">
        <get-byobval-349-667-0 comment="false" x="0" y="0"/>
        <get-xy comment="false" x="12" y="351">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
</groups>
