<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <set-val-397-5 comment="false" x="48" y="95">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-397-5>
                                <if comment="false" x="48" y="120">
                                    <group eventID="1" id="-1">
                                        <set-val-397-7 comment="false" x="59" y="158">
                                            <times comment="false" id="0" x="0" y="0">
                                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="-1"/>
                                            </times>
                                        </set-val-397-7>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <collision-top comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-top>
                                        <collision-bottom comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-bottom>
                                    </or>
                                </if>
                                <else-if comment="false" x="48" y="200">
                                    <group eventID="1" id="-1">
                                        <set-val-397-6 comment="false" x="59" y="238">
                                            <times comment="false" id="0" x="0" y="0">
                                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="-1"/>
                                            </times>
                                        </set-val-397-6>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <collision-left comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-left>
                                        <collision-right comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-right>
                                    </or>
                                </else-if>
                                <if comment="false" x="48" y="280">
                                    <group eventID="1" id="-1">
                                        <die comment="false" x="59" y="328">
                                            <other-actor comment="false" id="0" x="0" y="0"/>
                                        </die>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getatype comment="false" id="0" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </getatype>
                                            <pick-type comment="false" id="1" x="0" y="0">
                                                <ACTORTYPE eid="759" id="0"/>
                                            </pick-type>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getatype comment="false" id="0" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </getatype>
                                            <pick-type comment="false" id="1" x="0" y="0">
                                                <ACTORTYPE eid="772" id="0"/>
                                            </pick-type>
                                        </eq>
                                    </or>
                                </if>
                                <dolater comment="false" x="48" y="372">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="59" y="399">
                                            <group eventID="1" id="-1">
                                                <set-val-397-5 comment="false" x="70" y="432">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-397-5>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <int id="0" val="0.05"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-397-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="493">
                            <group eventID="1" id="-1">
                                <set-val-397-6 comment="false" x="48" y="531">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-dxy comment="false" id="0" x="0" y="0">
                                                <get-attribute comment="false" id="0" x="0" y="0">
                                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="Position relative to actor PM"/>
                                                    <int id="2" val="_TargetActor"/>
                                                </get-attribute>
                                                <int id="1" val="0"/>
                                            </get-dxy>
                                            <int id="1" val="-20"/>
                                        </div>
                                    </plus>
                                </set-val-397-6>
                            </group>
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <other-actor comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Position relative to actor PM"/>
                            </has-snippet>
                        </if>
                        <if comment="false" x="37" y="604">
                            <group eventID="1" id="-1">
                                <set-val-397-6 comment="false" x="48" y="634">
                                    <get-val-397-10 comment="false" id="0" x="0" y="0"/>
                                </set-val-397-6>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-10 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="671">
                            <group eventID="1" id="-1">
                                <set-val-397-6 comment="false" x="48" y="706">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-397-10 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-val-397-6>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                <neg comment="false" id="1" x="0" y="0">
                                    <get-val-397-10 comment="false" id="0" x="0" y="0"/>
                                </neg>
                            </less>
                        </else-if>
                        <if comment="false" x="37" y="748">
                            <group eventID="1" id="-1">
                                <set-val-397-7 comment="false" x="48" y="778">
                                    <get-val-397-11 comment="false" id="0" x="0" y="0"/>
                                </set-val-397-7>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-11 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="815">
                            <group eventID="1" id="-1">
                                <set-val-397-7 comment="false" x="48" y="850">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-397-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-val-397-7>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                <neg comment="false" id="1" x="0" y="0">
                                    <get-val-397-11 comment="false" id="0" x="0" y="0"/>
                                </neg>
                            </less>
                        </else-if>
                    </group>
                    <get-val-397-12 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <incdec comment="false" x="37" y="65">
                            <int id="0" val="8"/>
                            <int id="1" val="0"/>
                            <get-val-397-6 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <incdec comment="false" x="37" y="97">
                            <int id="0" val="9"/>
                            <int id="1" val="0"/>
                            <get-val-397-7 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <set-xy comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-397-8 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-397-9 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                    </group>
                    <get-val-397-12 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-397-12 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-397-12>
                <set-val-397-6 comment="false" x="26" y="65">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <random comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-397-2 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </times>
                        <get-val-397-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-397-6>
                <set-val-397-7 comment="false" x="26" y="105">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <random comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-397-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </times>
                        <get-val-397-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-397-7>
                <set-val-397-8 comment="false" x="26" y="145">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-397-8>
                <set-val-397-9 comment="false" x="26" y="178">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-397-9>
            </group>
            <int id="0" val="Activate"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-397-12 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-397-12>
            </group>
            <int id="0" val="Deactivate"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
</groups>
