<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="GA: Unlocked Doors (List)"/>
                </comment-short>
                <set-val-73-1 comment="false" x="26" y="60">
                    <custom-573 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-573>
                </set-val-73-1>
                <create-region comment="false" x="26" y="93">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="2"/>
                    </minus>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </minus>
                    <int id="2" val="4"/>
                    <int id="3" val="4"/>
                </create-region>
                <set-val-73-5 comment="false" x="26" y="131">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-73-5>
                <if comment="false" x="26" y="158">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="183">
                            <ACTOR eid="this" id="0"/>
                            <get-val-73-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-73-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="227">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="247">
                            <ACTOR eid="this" id="0"/>
                            <get-val-73-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-73-7 comment="false" x="26" y="291">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-73-7>
                <set-val-73-8 comment="false" x="26" y="316">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-73-8>
                <comment-short comment="false" x="26" y="341">
                    <int id="0" val="prevent the player returning through the door until a second has elapsed"/>
                </comment-short>
                <set-val-73-10 comment="false" x="26" y="361">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-73-10>
                <dolater comment="false" x="26" y="386">
                    <group eventID="1" id="-1">
                        <set-val-73-10 comment="false" x="37" y="413">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-73-10>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="14">
            <group eventID="2" id="-1">
                <set-val-73-7 comment="false" x="26" y="46">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-73-7>
                <set-val-73-14 comment="false" x="26" y="71">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </set-val-73-14>
                <comment-short comment="false" x="26" y="103">
                    <int id="0" val="Custom: Key from Inventory"/>
                </comment-short>
                <if comment="false" x="26" y="123">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="148">
                            <int id="0" val="Custom: Set Prevent Jump to &amp;lt;true&amp;gt; for &amp;lt;the actor&amp;gt;"/>
                        </comment-short>
                        <custom-98 comment="false" x="37" y="168">
                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-98>
                        <set-val-73-7 comment="false" x="37" y="200">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-73-7>
                    </group>
                    <get-val-73-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="5"/>
            <get-val-73-13 comment="false" id="2" x="0" y="0"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="Custom: Set Prevent Jump to &amp;lt;false&amp;gt; for &amp;lt;the actor&amp;gt;"/>
                </comment-short>
                <custom-98 comment="false" x="26" y="67">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                    <false comment="false" id="1" x="0" y="0"/>
                </custom-98>
                <set-val-73-7 comment="false" x="26" y="99">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-73-7>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="5"/>
            <get-val-73-13 comment="false" id="2" x="0" y="0"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <stop comment="false" x="37" y="70"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-73-10 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="102">
                    <group eventID="4" id="-1">
                        <set-val-73-7 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-73-7>
                    </group>
                    <get-val-73-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <comment-short comment="false" x="26" y="164">
                    <int id="0" val="Custom: Is &amp;quot;UseObject&amp;quot; on for &amp;lt;Actor by door&amp;gt;"/>
                </comment-short>
                <if comment="false" x="26" y="184">
                    <group eventID="1" id="-1">
                        <set-val-73-8 comment="false" x="37" y="222">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-73-8>
                        <set-val-73-7 comment="false" x="37" y="247">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-73-7>
                        <comment-short comment="false" x="37" y="272">
                            <int id="0" val="If the door isn&amp;#039;t already unlocked, unlock it and tell the game the door is unlocked"/>
                        </comment-short>
                        <if comment="false" x="37" y="292">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="322">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-73-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <say comment="false" x="48" y="354">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Activate Door PM"/>
                                    <int id="2" val="UnlockDestination"/>
                                </say>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-73-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <comment-short comment="false" x="37" y="393">
                            <int id="0" val="Now move to the linked scene"/>
                        </comment-short>
                        <say comment="false" x="37" y="413">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="UseDoor"/>
                        </say>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-73-7 comment="false" id="0" x="0" y="0"/>
                        <custom-93 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="14"/>
                            <int id="1" val="UseObject"/>
                        </custom-93>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
