<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="78">
                            <int id="0" val="activate"/>
                        </print>
                        <shout comment="false" x="37" y="98">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Activate"/>
                        </shout>
                        <scene-shout comment="false" x="37" y="125">
                            <int id="0" val="JumpStart"/>
                        </scene-shout>
                        <disable-snippet comment="false" x="37" y="145"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                        </value>
                        <custom-93 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="Jump"/>
                        </custom-93>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
