<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-device-multitouch comment="false" x="15" y="32">
            <group eventID="1" id="-1">
                <set-val-19-13 comment="false" x="26" y="72">
                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </mobile-multitouch>
                </set-val-19-13>
                <if comment="false" x="26" y="105">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="148">
                            <group eventID="1" id="-1">
                                <set-val-19-7 comment="false" x="48" y="178">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-7>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-1 comment="false" x="37" y="223">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="248">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="278">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </mobile-multitouch>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </less>
                </if>
                <else comment="false" x="26" y="327">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="347">
                            <group eventID="1" id="-1">
                                <set-val-19-8 comment="false" x="48" y="377">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-8>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-2 comment="false" x="37" y="422">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="447">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="477">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-device-multitouch>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="2" id="-1">
                        <set-val-19-8 comment="false" x="37" y="93">
                            <int id="0" val="-1"/>
                        </set-val-19-8>
                        <set-val-19-2 comment="false" x="37" y="113">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="138">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="163">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-8 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="212">
                    <group eventID="2" id="-1">
                        <set-val-19-7 comment="false" x="37" y="250">
                            <int id="0" val="-1"/>
                        </set-val-19-7>
                        <set-val-19-1 comment="false" x="37" y="270">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="295">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="320">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-device-multitouch>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-19-7 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-19-7>
                <set-val-19-8 comment="false" x="26" y="60">
                    <int id="0" val="-1"/>
                </set-val-19-8>
                <set-val-19-11 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-19-11>
                <if comment="false" x="26" y="100">
                    <group eventID="3" id="-1">
                        <disable-snippet comment="false" x="37" y="138"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-platform comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                        </is-platform>
                    </not>
                </if>
                <set-val-19-13 comment="false" x="26" y="170">
                    <int id="0" val="0"/>
                </set-val-19-13>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <comment-short comment="false" x="37" y="70">
                            <int id="0" val="Custom: &amp;lt;Actor To Control&amp;gt; Can Jump?"/>
                        </comment-short>
                        <if comment="false" x="37" y="90">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="123">
                                    <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="143">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Jump"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <if comment="false" x="48" y="175">
                                    <group eventID="4" id="-1">
                                        <if comment="false" x="59" y="210">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="235">
                                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="255">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Left"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                            <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="59" y="299">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="319">
                                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="339">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Right"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                        </else>
                                        <if comment="false" x="59" y="383">
                                            <group eventID="4" id="-1">
                                                <set-val-19-12 comment="false" x="70" y="426">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-19-12>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <as-boolean comment="false" id="0" x="0" y="0">
                                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="4"/>
                                                        <int id="1" val="On Ground?"/>
                                                    </actor-get-prop>
                                                </as-boolean>
                                            </not>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </eq>
                                        <moreeq comment="false" id="1" x="0" y="0">
                                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-19-10 comment="false" id="1" x="0" y="0"/>
                                        </moreeq>
                                    </or>
                                </if>
                                <else comment="false" x="48" y="475">
                                    <group eventID="4" id="-1">
                                        <comment-short comment="false" x="59" y="495">
                                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="515">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Left"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                        <comment-short comment="false" x="59" y="547">
                                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="567">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Right"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                    </group>
                                </else>
                            </group>
                            <custom-97 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                            </custom-97>
                        </if>
                        <else comment="false" x="37" y="623">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="643">
                                    <int id="0" val="Custom: Set &amp;quot;UseObject&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="663">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="UseObject"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="719">
                    <group eventID="4" id="-1">
                        <incdec comment="false" x="37" y="739">
                            <int id="0" val="11"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <comment-short comment="false" x="37" y="766">
                            <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="786">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="818">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="UseObject"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <if comment="false" x="37" y="850">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="875">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="895">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="927">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="947">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="991">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1016">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1036">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1068">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1088">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else comment="false" x="37" y="1132">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1152">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="1172">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1192">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="1224">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <set-val-19-11 comment="false" x="48" y="1256">
                                    <int id="0" val="0"/>
                                </set-val-19-11>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="1300">
                    <group eventID="4" id="-1">
                        <set-val-19-11 comment="false" x="37" y="1343">
                            <int id="0" val="0"/>
                        </set-val-19-11>
                        <set-val-19-12 comment="false" x="37" y="1363">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-12>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-12 comment="false" id="0" x="0" y="0"/>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-19-13 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="125"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
