<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setav comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <get-val-56-2 comment="false" id="1" x="0" y="0"/>
                        </setav>
                    </group>
                    <get-val-56-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <setav comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
