<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="this delay is to give the other behaviours time to set up"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="GA: Unlocked Doors (List)"/>
                </comment-short>
                <dolater comment="false" x="26" y="80">
                    <group eventID="1" id="-1">
                        <custom-code comment="false" x="37" y="107">
                            <int id="0" val="trace(actor);"/>
                        </custom-code>
                        <set-val-73-1 comment="false" x="37" y="127">
                            <custom-573 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-573>
                        </set-val-73-1>
                        <if comment="false" x="37" y="160">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="185">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-73-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-73-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="229">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="249">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-73-3 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                        <comment-short comment="false" x="37" y="293">
                            <int id="0" val="GA: Last Scene Name (Text)"/>
                        </comment-short>
                        <custom-198 comment="false" x="37" y="313">
                            <ACTOR eid="this" id="0"/>
                            <get-val-73-1 comment="false" id="1" x="0" y="0"/>
                        </custom-198>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                            <get-val-92-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <comment-short comment="false" x="37" y="107">
                            <int id="0" val="GA: Unlocked Doors (List)"/>
                        </comment-short>
                        <say comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="UnlockDestination"/>
                        </say>
                        <set-val-92-1 comment="false" x="37" y="154">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-92-1>
                        <custom-198 comment="false" x="37" y="179">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-198>
                        <save-game comment="false" x="37" y="211">
                            <group eventID="7" id="-1"/>
                        </save-game>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-92-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-val-92-13 comment="false" id="0" x="0" y="0"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <say comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Activate Door PM"/>
                    <int id="2" val="UseDoor"/>
                </say>
            </group>
            <int id="0" val="UseDoor"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
</groups>
