<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-298-9 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-298-9>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-555 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <for-each comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <set-val-298-8 comment="false" x="37" y="70">
                            <str-split comment="false" id="0" x="0" y="0">
                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=":"/>
                            </str-split>
                        </set-val-298-8>
                        <set-val-298-7 comment="false" x="37" y="100">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-298-7>
                        <set-val-298-6 comment="false" x="37" y="130">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item>
                        </set-val-298-6>
                        <if comment="false" x="37" y="160">
                            <group eventID="1" id="-1"/>
                            <int id="0" val=""/>
                        </if>
                    </group>
                    <get-val-298-1 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
            <get-byobval-298-555-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-555>
    </group>
    <group eventID="2" id="-1">
        <get-byobval-298-555-0 comment="false" x="0" y="0"/>
    </group>
</groups>
