<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <custom-816 comment="false" x="48" y="95">
                                    <get-val-227-7 comment="false" id="0" x="0" y="0"/>
                                    <get-val-227-8 comment="false" id="1" x="0" y="0"/>
                                </custom-816>
                                <set-val-227-5 comment="false" x="48" y="120">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-227-5>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-227-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <get-val-227-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="169">
                    <group eventID="1" id="-1">
                        <set-val-227-5 comment="false" x="37" y="189">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-227-5>
                    </group>
                </else>
                <set-val-227-6 comment="false" x="26" y="226">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-227-6>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-227-6 comment="false" x="26" y="45">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-227-6>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
</groups>
