<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="18" id="0">
        <event-custom-import comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="import box2D.common.math.B2Vec2;&#10;import box2D.dynamics.joints.B2Joint;&#10;import box2D.dynamics.joints.B2RevoluteJoint;&#10;import box2D.dynamics.joints.B2RevoluteJointDef;&#10;import box2D.dynamics.joints.B2DistanceJoint;&#10;import box2D.dynamics.joints.B2DistanceJointDef;"/>
                </code-long>
            </group>
        </event-custom-import>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="23" id="0">
        <receiver-6-367 comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="return Script.lastCreatedJoint;"/>
                </code-long>
            </group>
        </receiver-6-367>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="25" id="0">
        <receiver-9-370 comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="__x1 = Engine.toPhysicalUnits(__x1);&#10;__y1 = Engine.toPhysicalUnits(__y1);&#10;__x2 = Engine.toPhysicalUnits(__x2);&#10;__y2 = Engine.toPhysicalUnits(__y2);&#10;var jointDef:B2RevoluteJointDef = new B2RevoluteJointDef();&#10;jointDef.initialize(__actor1.getBody(), __actor2.getBody(), new B2Vec2(__x1, __y1));&#10;jointDef.localAnchorA.set(__x1,__y1);&#10;jointDef.localAnchorB.set(__x2,__y2);&#10;Script.lastCreatedJoint = Engine.engine.world.createJoint(jointDef);"/>
                </code-long>
            </group>
            <get-byobval-222-370-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-222-370-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-222-370-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-222-370-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-222-370-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-222-370-5 comment="false" id="5" x="0" y="0"/>
        </receiver-9-370>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="24" id="0">
        <receiver-7-368 comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="if (Reflect.hasField(__joint, &amp;quot;m_&amp;quot; + __argument))&#10;{&#10;    Reflect.setField(__joint, &amp;quot;m_&amp;quot; + __argument, __value);&#10;}"/>
                </code-long>
            </group>
            <get-byobval-222-157-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-222-157-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-222-157-2 comment="false" id="2" x="0" y="0"/>
        </receiver-7-368>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="27" id="0">
        <receiver-11-372 comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <custom-code comment="false" x="26" y="45">
                    <int id="0" val="Engine.engine.world.destroyJoint(__joint);"/>
                </custom-code>
            </group>
            <get-byobval-222-372-0 comment="false" id="0" x="0" y="0"/>
        </receiver-11-372>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="26" id="0">
        <receiver-10-371 comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <custom-374 comment="false" x="26" y="45">
                    <get-byobval-222-371-0 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-222-371-1 comment="false" id="1" x="0" y="0"/>
                    <get-byobval-222-371-2 comment="false" id="2" x="0" y="0"/>
                    <get-byobval-222-371-3 comment="false" id="3" x="0" y="0"/>
                    <get-byobval-222-371-4 comment="false" id="4" x="0" y="0"/>
                    <get-byobval-222-371-5 comment="false" id="5" x="0" y="0"/>
                </custom-374>
                <code-long comment="false" x="26" y="77">
                    <int id="0" val="var j = cast(Script.lastCreatedJoint, B2DistanceJoint);&#10;j.setDampingRatio(__damping);&#10;j.setFrequency(__frequency);"/>
                </code-long>
            </group>
            <get-byobval-222-371-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-222-371-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-222-371-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-222-371-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-222-371-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-222-371-5 comment="false" id="5" x="0" y="0"/>
            <get-byobval-222-371-6 comment="false" id="6" x="0" y="0"/>
            <get-byobval-222-371-7 comment="false" id="7" x="0" y="0"/>
        </receiver-10-371>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="29" id="0">
        <receiver-14-375 comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <custom-370 comment="false" x="26" y="45">
                    <get-byobval-222-375-0 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-222-375-1 comment="false" id="1" x="0" y="0"/>
                    <get-byobval-222-375-2 comment="false" id="2" x="0" y="0"/>
                    <get-byobval-222-375-3 comment="false" id="3" x="0" y="0"/>
                    <get-byobval-222-375-4 comment="false" id="4" x="0" y="0"/>
                    <get-byobval-222-375-5 comment="false" id="5" x="0" y="0"/>
                </custom-370>
                <code-long comment="false" x="26" y="77">
                    <int id="0" val="var j = cast(Script.lastCreatedJoint, B2RevoluteJoint);&#10;j.enableLimit(true);&#10;j.setLimits(__lower, __upper);"/>
                </code-long>
            </group>
            <get-byobval-222-375-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-222-375-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-222-375-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-222-375-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-222-375-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-222-375-5 comment="false" id="5" x="0" y="0"/>
            <get-byobval-222-375-6 comment="false" id="6" x="0" y="0"/>
            <get-byobval-222-375-7 comment="false" id="7" x="0" y="0"/>
        </receiver-14-375>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="28" id="0">
        <receiver-13-374 comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="__x1 = Engine.toPhysicalUnits(__x1);&#10;__y1 = Engine.toPhysicalUnits(__y1);&#10;__x2 = Engine.toPhysicalUnits(__x2);&#10;__y2 = Engine.toPhysicalUnits(__y2);&#10;var jointDef:B2DistanceJointDef = new B2DistanceJointDef();&#10;jointDef.initialize(__actor1.getBody(), __actor2.getBody(), new B2Vec2(__x1, __y1), new B2Vec2(__x2, __y2));&#10;Script.lastCreatedJoint = Engine.engine.world.createJoint(jointDef);"/>
                </code-long>
            </group>
            <get-byobval-222-374-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-222-374-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-222-374-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-222-374-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-222-374-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-222-374-5 comment="false" id="5" x="0" y="0"/>
        </receiver-13-374>
    </group>
    <group eventID="28" id="-1"/>
</groups>
