<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <dolater comment="false" x="37" y="65">
                            <group eventID="2" id="-1">
                                <custom-348 comment="false" x="48" y="92"/>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="136">
                    <group eventID="2" id="-1">
                        <custom-348 comment="false" x="37" y="156"/>
                    </group>
                </else>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Switched to scene "/>
                        <scenename comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
                <if comment="false" x="26" y="70">
                    <group eventID="5" id="-1">
                        <save-game comment="false" x="37" y="105">
                            <group eventID="4" id="-1"/>
                        </save-game>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="1">
        <print comment="false" x="834" y="6">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Saving in "/>
                <int id="1" val=""/>
            </str-combine>
        </print>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-348 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="0 = Shared, 1 = Factory, 2 = Farm, 3 = Home, 4 = Levels"/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="150"/>
                    </group>
                    <str-empty comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                    </str-empty>
                </if>
                <custom-code comment="false" x="26" y="182">
                    <int id="0" val="var nextScene = getGameAttribute(&amp;quot;Last Destination&amp;quot;).split(&amp;quot;|&amp;quot;)[1];"/>
                </custom-code>
                <if comment="false" x="26" y="202">
                    <group eventID="5" id="-1">
                        <stop comment="false" x="37" y="232"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene"/>
                        </code-short>
                        <scenename comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="264">
                    <group eventID="2" id="-1">
                        <custom-344 comment="false" x="37" y="289"/>
                    </group>
                    <scene-has-snippet comment="false" id="0" x="0" y="0">
                        <int id="0" val="Speed Run Timer PM"/>
                    </scene-has-snippet>
                </if>
                <if comment="false" x="26" y="321">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="351">
                            <group eventID="5" id="-1">
                                <set-game-val-24 comment="false" x="48" y="381">
                                    <int id="0" val="Farm"/>
                                </set-game-val-24>
                                <print comment="false" x="48" y="401">
                                    <int id="0" val="loading farm, levels, unloading factory, home"/>
                                </print>
                                <load-unload-atlas comment="false" x="48" y="421">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="448">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="475">
                                    <int id="0" val="0"/>
                                    <int id="1" val="4"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="502">
                                    <int id="0" val="1"/>
                                    <int id="1" val="1"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="529">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </load-unload-atlas>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Farm"/>
                            </noteq>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Farm&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="580">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="610">
                            <group eventID="5" id="-1">
                                <set-game-val-24 comment="false" x="48" y="640">
                                    <int id="0" val="Factory"/>
                                </set-game-val-24>
                                <print comment="false" x="48" y="660">
                                    <int id="0" val="unloading farm atlas, loading factory"/>
                                </print>
                                <load-unload-atlas comment="false" x="48" y="680">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="707">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="734">
                                    <int id="0" val="0"/>
                                    <int id="1" val="4"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="761">
                                    <int id="0" val="1"/>
                                    <int id="1" val="2"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="788">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </load-unload-atlas>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Factory"/>
                            </noteq>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="nextScene.indexOf(&amp;quot;Factory&amp;quot;)"/>
                        </code-short>
                        <int id="1" val="-1"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="839">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="859">
                            <group eventID="5" id="-1">
                                <set-game-val-24 comment="false" x="48" y="889">
                                    <int id="0" val="Home"/>
                                </set-game-val-24>
                                <print comment="false" x="48" y="909">
                                    <int id="0" val="unloading farm atlas, unloading factory, loading home"/>
                                </print>
                                <load-unload-atlas comment="false" x="48" y="929">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="956">
                                    <int id="0" val="0"/>
                                    <int id="1" val="3"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="983">
                                    <int id="0" val="1"/>
                                    <int id="1" val="1"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="1010">
                                    <int id="0" val="1"/>
                                    <int id="1" val="2"/>
                                </load-unload-atlas>
                                <load-unload-atlas comment="false" x="48" y="1037">
                                    <int id="0" val="1"/>
                                    <int id="1" val="4"/>
                                </load-unload-atlas>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Home"/>
                            </noteq>
                        </if>
                    </group>
                </else>
                <scene-change-new comment="false" x="26" y="1088">
                    <scenebyname comment="false" id="0" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="|"/>
                            </str-split>
                            <int id="1" val="1"/>
                        </get-item>
                    </scenebyname>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
        </receiver-3-348>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="100"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="26" y="83">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="100"/>
                    <int id="2" val="75"/>
                </draw-text>
                <draw-text comment="false" x="26" y="126">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="Engine.engine.root.scaleX"/>
                        </code-short>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <code-short comment="false" id="1" x="0" y="0">
                                <int id="0" val="Engine.engine.root.scaleY"/>
                            </code-short>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
