<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="GA: Unlocked Doors (List)"/>
                </comment-short>
                <create-region comment="false" x="26" y="60">
                    <custom-63 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-63>
                    <custom-62 comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-62>
                    <minus comment="false" id="2" x="0" y="0">
                        <custom-61 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-61>
                        <custom-63 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-63>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <custom-66 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-66>
                        <custom-62 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-62>
                    </minus>
                </create-region>
                <set-val-73-5 comment="false" x="26" y="98">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-73-5>
                <comment-short comment="false" x="26" y="125">
                    <int id="0" val="GA: Last Scene Name (Text)"/>
                </comment-short>
                <say comment="false" x="26" y="145">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Activate Door PM"/>
                    <int id="2" val="ActivateDoor"/>
                </say>
                <say comment="false" x="26" y="172">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Activate Door PM"/>
                    <int id="2" val="UnlockDestination"/>
                </say>
                <toggle-image comment="false" x="26" y="199">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <dolater comment="false" x="26" y="226">
                    <group eventID="1" id="-1">
                        <set-val-113-10 comment="false" x="37" y="253">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-113-10>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="100"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-113-13 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="132">
                    <group eventID="4" id="-1">
                        <stop comment="false" x="37" y="162"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-113-10 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <say comment="false" x="26" y="194">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Activate Door PM"/>
                    <int id="2" val="UseDoor"/>
                </say>
                <set-val-113-10 comment="false" x="26" y="221">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-113-10>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="5"/>
            <GROUP eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-113-10 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-113-10>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="5"/>
            <GROUP eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="5" id="-1"/>
</groups>
