<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <for-each comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="72">
                            <int id="0" val="Switch to &amp;lt;item&amp;gt; for Self"/>
                        </comment-short>
                        <custom-120 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <for-each-item comment="false" id="1" x="0" y="0"/>
                        </custom-120>
                    </group>
                    <get-val-79-5 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <die comment="false" x="26" y="136">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-79-6 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-2-120 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var dataArray = __Data.split(&amp;quot;|&amp;quot;);&#10;var behaviourName = dataArray[0];&#10;var attributeName = dataArray[1];&#10;var animationName = dataArray[2];"/>
                </code-long>
                <set-attribute comment="false" x="26" y="205">
                    <get-byobval-79-753-0 comment="false" id="0" x="0" y="0"/>
                    <code-short comment="false" id="1" x="0" y="0">
                        <int id="0" val="behaviourName"/>
                    </code-short>
                    <code-short comment="false" id="2" x="0" y="0">
                        <int id="0" val="attributeName"/>
                    </code-short>
                    <code-short comment="false" id="3" x="0" y="0">
                        <int id="0" val="animationName"/>
                    </code-short>
                </set-attribute>
            </group>
            <get-byobval-79-753-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-79-753-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-120>
    </group>
    <group eventID="2" id="-1"/>
</groups>
