<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-300 comment="false" x="26" y="40">
                    <get-val-198-3 comment="false" id="0" x="0" y="0"/>
                    <get-val-198-1 comment="false" id="1" x="0" y="0"/>
                </custom-300>
            </group>
            <int id="0" val="Activated"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-300 comment="false" x="26" y="40">
                    <get-val-198-3 comment="false" id="0" x="0" y="0"/>
                    <get-val-198-2 comment="false" id="1" x="0" y="0"/>
                </custom-300>
            </group>
            <int id="0" val="Deactivated"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
