<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="83">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="113">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <if comment="false" x="48" y="140">
                                    <group eventID="1" id="-1">
                                        <say comment="false" x="59" y="173">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Reload On Death PM"/>
                                            <int id="2" val="Reload"/>
                                        </say>
                                    </group>
                                    <is-snippet-enableda comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Reload On Death PM"/>
                                    </is-snippet-enableda>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <plus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                            <int id="1" val="32"/>
                        </plus>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
