<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-220-8 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-220-8>
                <repeat comment="false" x="26" y="65">
                    <group eventID="1" id="-1">
                        <repeat comment="false" x="37" y="90">
                            <group eventID="1" id="-1">
                                <code-long comment="false" x="48" y="115">
                                    <int id="0" val="var typeName = _ParticleTypes[Std.int(randomInt(0, Math.floor(_ParticleTypes.length - 1)))];&#10;var type = getActorTypeByName(typeName);&#10;var px = actor.getX() + (index1 * _ParticleSpacingX);&#10;var py = actor.getY() + (index0 * _ParticleSpacingY);&#10;createRecycledActor(type, px, py, Script.FRONT);&#10;_Particles.push(getLastCreatedActor());&#10;"/>
                                </code-long>
                            </group>
                            <get-val-220-1 comment="false" id="0" x="0" y="0"/>
                        </repeat>
                    </group>
                    <get-val-220-2 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <set-val-220-9 comment="false" x="26" y="299">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-220-9>
                <set-val-220-10 comment="false" x="26" y="332">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-220-10>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="1">
        <code-long comment="false" x="176" y="93">
            <int id="0" val="var xOff = actor.getX() - _LastX;&#10;var yOff = actor.getY() - _LastY;&#10;for (item in cast(_Particles, Array&amp;lt;Dynamic&amp;gt;))&#10;{&#10;&#9;item.setX(item.getX() + xOff);&#10;&#9;item.setY(item.getY() + yOff);&#10;}&#10;_LastX = actor.getX();&#10;_LastY = actor.getY();"/>
        </code-long>
    </group>
    <group eventID="2" id="-1"/>
</groups>
