<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <receiver-11-1039 comment="false" x="9" y="3">
            <group eventID="17" id="-1">
                <set-val-19-4 comment="false" x="20" y="33">
                    <get-byobval-19-1039-0 comment="false" id="0" x="0" y="0"/>
                </set-val-19-4>
                <if comment="false" x="20" y="65">
                    <group eventID="17" id="-1">
                        <actor-set-prop comment="false" x="31" y="90">
                            <ACTOR eid="var" id="0" vid="27"/>
                            <int id="1" val="ActorToControl"/>
                            <get-byobval-19-1039-0 comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <actor-set-prop comment="false" x="31" y="122">
                            <ACTOR eid="var" id="0" vid="26"/>
                            <int id="1" val="ActorToControl"/>
                            <get-byobval-19-1039-0 comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <actor-set-prop comment="false" x="31" y="154">
                            <ACTOR eid="var" id="0" vid="28"/>
                            <int id="1" val="ActorToControl"/>
                            <get-byobval-19-1039-0 comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <print comment="false" x="31" y="186">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Set actor to control to "/>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <get-byobval-19-1039-0 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                            </str-combine>
                        </print>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="_RightButton != null"/>
                    </code-short>
                </if>
            </group>
            <get-byobval-19-1039-0 comment="false" id="0" x="0" y="0"/>
        </receiver-11-1039>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="16" id="-1">
                        <set-val-19-25 comment="false" x="37" y="103">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-25>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                            <div comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </div>
                        </less>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-19-24 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Button"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-device-multitouch>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="1" id="0">
        <event-device-multitouch comment="false" x="15" y="32">
            <group eventID="1" id="-1">
                <set-val-19-13 comment="false" x="26" y="72">
                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </mobile-multitouch>
                </set-val-19-13>
                <if comment="false" x="26" y="105">
                    <group eventID="1" id="-1">
                        <set-val-19-25 comment="false" x="37" y="148">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-25>
                        <set-val-19-14 comment="false" x="37" y="181">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-14>
                        <set-val-19-16 comment="false" x="37" y="214">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mobile-multitouch>
                        </set-val-19-16>
                        <if comment="false" x="37" y="247">
                            <group eventID="1" id="-1">
                                <set-val-19-7 comment="false" x="48" y="277">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-7>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-1 comment="false" x="37" y="322">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="347">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="377">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </mobile-multitouch>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </less>
                </if>
                <else comment="false" x="26" y="426">
                    <group eventID="1" id="-1">
                        <set-val-19-15 comment="false" x="37" y="446">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-15>
                        <set-val-19-17 comment="false" x="37" y="479">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mobile-multitouch>
                        </set-val-19-17>
                        <if comment="false" x="37" y="512">
                            <group eventID="1" id="-1">
                                <set-val-19-8 comment="false" x="48" y="542">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-8>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-2 comment="false" x="37" y="587">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="612">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="642">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-device-multitouch>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="2" id="-1">
                        <set-val-19-7 comment="false" x="37" y="93">
                            <int id="0" val="-1"/>
                        </set-val-19-7>
                        <set-val-19-1 comment="false" x="37" y="113">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="138">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="163">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="212">
                    <group eventID="2" id="-1">
                        <set-val-19-8 comment="false" x="37" y="250">
                            <int id="0" val="-1"/>
                        </set-val-19-8>
                        <set-val-19-2 comment="false" x="37" y="270">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="295">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="320">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-8 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-device-multitouch>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-19-24 comment="false" x="26" y="40">
                    <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                </set-val-19-24>
                <set-val-19-7 comment="false" x="26" y="65">
                    <int id="0" val="-1"/>
                </set-val-19-7>
                <set-val-19-8 comment="false" x="26" y="85">
                    <int id="0" val="-1"/>
                </set-val-19-8>
                <set-val-19-11 comment="false" x="26" y="105">
                    <int id="0" val="0"/>
                </set-val-19-11>
                <if comment="false" x="26" y="125">
                    <group eventID="3" id="-1">
                        <disable-snippet comment="false" x="37" y="163"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-platform comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                        </is-platform>
                    </not>
                </if>
                <else comment="false" x="26" y="195">
                    <group eventID="3" id="-1">
                        <set-val-19-13 comment="false" x="37" y="215">
                            <int id="0" val="0"/>
                        </set-val-19-13>
                        <create-actor3 comment="false" x="37" y="235">
                            <ACTORTYPE eid="1036" id="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <int id="0" val="620"/>
                                    <screen-wh comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                            <minus comment="false" id="2" x="0" y="0">
                                <int id="0" val="32"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="384"/>
                                        <screen-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                    </minus>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="false" x="37" y="290">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="320">
                                    <ACTORTYPE eid="992" id="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <int id="0" val="610"/>
                                            <screen-wh comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-wh>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <int id="0" val="300"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="384"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-19-26 comment="false" x="48" y="375">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-19-26>
                                <anchor-screen comment="false" x="48" y="402">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </anchor-screen>
                                <create-actor3 comment="false" x="48" y="429">
                                    <ACTORTYPE eid="994" id="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <int id="0" val="720"/>
                                            <screen-wh comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-wh>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <int id="0" val="300"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="384"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-19-27 comment="false" x="48" y="484">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-19-27>
                                <anchor-screen comment="false" x="48" y="511">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </anchor-screen>
                                <create-actor3 comment="false" x="48" y="538">
                                    <ACTORTYPE eid="996" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="550"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="640"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <int id="0" val="300"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="384"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-19-28 comment="false" x="48" y="593">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-19-28>
                                <anchor-screen comment="false" x="48" y="620">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </anchor-screen>
                                <custom-1039 comment="false" x="48" y="647">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                </custom-1039>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Button"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <custom-982 comment="false" x="37" y="70"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-19-24 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Split"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <else-if comment="false" x="100" y="235">
            <group eventID="2" id="-1">
                <custom-983 comment="false" x="111" y="265"/>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-19-24 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Button"/>
            </eq>
        </else-if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="742" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-19-24 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="50"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="14" id="0">
        <receiver-9-982 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-val-19-10 comment="false" x="37" y="83">
                            <int id="0" val="10"/>
                        </set-val-19-10>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </abs>
                        <int id="1" val="1"/>
                    </less>
                </if>
                <else comment="false" x="26" y="115">
                    <group eventID="4" id="-1">
                        <set-val-19-10 comment="false" x="37" y="135">
                            <div comment="false" id="0" x="0" y="0">
                                <int id="0" val="10"/>
                                <abs comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </abs>
                            </div>
                        </set-val-19-10>
                        <if comment="false" x="37" y="178">
                            <group eventID="4" id="-1">
                                <set-val-19-10 comment="false" x="48" y="208">
                                    <int id="0" val="10"/>
                                </set-val-19-10>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </more>
                        </if>
                    </group>
                </else>
                <if comment="false" x="26" y="252">
                    <group eventID="4" id="-1">
                        <comment-short comment="false" x="37" y="282">
                            <int id="0" val="Custom: &amp;lt;Actor To Control&amp;gt; Can Jump?"/>
                        </comment-short>
                        <if comment="false" x="37" y="302">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="340">
                                    <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="360">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Jump"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <if comment="false" x="48" y="392">
                                    <group eventID="4" id="-1">
                                        <actor-set-prop comment="false" x="59" y="427">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Vertical Jump"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <if comment="false" x="59" y="459">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="484">
                                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="504">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Left"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                            <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="59" y="548">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="568">
                                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="588">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Right"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                        </else>
                                        <if comment="false" x="59" y="632">
                                            <group eventID="4" id="-1">
                                                <set-val-19-12 comment="false" x="70" y="675">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-19-12>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <as-boolean comment="false" id="0" x="0" y="0">
                                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="4"/>
                                                        <int id="1" val="On Ground?"/>
                                                    </actor-get-prop>
                                                </as-boolean>
                                            </not>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </eq>
                                        <moreeq comment="false" id="1" x="0" y="0">
                                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-19-10 comment="false" id="1" x="0" y="0"/>
                                        </moreeq>
                                    </or>
                                </if>
                                <else comment="false" x="48" y="724">
                                    <group eventID="4" id="-1">
                                        <actor-set-prop comment="false" x="59" y="744">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Vertical Jump"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <comment-short comment="false" x="59" y="776">
                                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="796">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Left"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                        <comment-short comment="false" x="59" y="828">
                                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="848">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Right"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                    </group>
                                </else>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Prevent Jumping"/>
                                </actor-get-prop>
                            </not>
                        </if>
                        <else comment="false" x="37" y="904">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="924">
                                    <int id="0" val="Custom: Set &amp;quot;UseObject&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="944">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="UseObject"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="1000">
                    <group eventID="4" id="-1">
                        <actor-set-prop comment="false" x="37" y="1020">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Vertical Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <incdec comment="false" x="37" y="1052">
                            <int id="0" val="11"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <comment-short comment="false" x="37" y="1079">
                            <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="1099">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="1131">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="UseObject"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <if comment="false" x="37" y="1163">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1188">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1208">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1240">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1260">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="1304">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1329">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1349">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1381">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1401">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else comment="false" x="37" y="1445">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1465">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="1485">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1505">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="1537">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <set-val-19-11 comment="false" x="48" y="1569">
                                    <int id="0" val="0"/>
                                </set-val-19-11>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="1613">
                    <group eventID="4" id="-1">
                        <set-val-19-11 comment="false" x="37" y="1656">
                            <int id="0" val="0"/>
                        </set-val-19-11>
                        <set-val-19-12 comment="false" x="37" y="1676">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-12>
                        <actor-set-prop comment="false" x="37" y="1701">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Vertical Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-12 comment="false" id="0" x="0" y="0"/>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </receiver-9-982>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <receiver-10-983 comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="15" id="-1">
                                <custom-94 comment="false" x="48" y="100">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="132">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-val-19-14 comment="false" id="0" x="0" y="0"/>
                                    <get-val-19-25 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="5"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="176">
                            <group eventID="15" id="-1">
                                <custom-94 comment="false" x="48" y="211">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="243">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-val-19-14 comment="false" id="0" x="0" y="0"/>
                                    <get-val-19-25 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="-5"/>
                            </less>
                        </else-if>
                        <else comment="false" x="37" y="287">
                            <group eventID="15" id="-1">
                                <custom-94 comment="false" x="48" y="307">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="339">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                        </else>
                    </group>
                    <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="395">
                    <group eventID="15" id="-1">
                        <custom-94 comment="false" x="37" y="415">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Left"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="447">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Right"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                </else>
                <if comment="false" x="26" y="491">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="516">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="554">
                                    <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="574">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Jump"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Prevent Jumping"/>
                                </actor-get-prop>
                            </not>
                        </if>
                        <else comment="false" x="37" y="618">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="638">
                                    <int id="0" val="Custom: Set &amp;quot;UseObject&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="658">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="UseObject"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                        </else>
                    </group>
                    <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="714">
                    <group eventID="15" id="-1">
                        <custom-94 comment="false" x="37" y="734">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="766">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="UseObject"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                </else>
            </group>
        </receiver-10-983>
    </group>
    <group eventID="15" id="-1"/>
</groups>
