<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-261 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </custom-261>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-val-147-10 comment="false" x="37" y="97">
                            <get-val-147-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-147-10>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-147-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="134">
                    <group eventID="1" id="-1">
                        <set-val-147-10 comment="false" x="37" y="164">
                            <get-val-147-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-147-10>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-147-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="201">
                    <group eventID="1" id="-1">
                        <set-val-147-10 comment="false" x="37" y="221">
                            <get-val-147-3 comment="false" id="0" x="0" y="0"/>
                        </set-val-147-10>
                    </group>
                </else>
                <print comment="false" x="26" y="258">
                    <get-val-147-10 comment="false" id="0" x="0" y="0"/>
                </print>
                <set-dxy comment="false" x="26" y="283">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="310">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <push-shove comment="false" x="26" y="337">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-147-7 comment="false" id="2" x="0" y="0"/>
                    <get-val-147-8 comment="false" id="3" x="0" y="0"/>
                    <get-val-147-9 comment="false" id="4" x="0" y="0"/>
                </push-shove>
                <if comment="false" x="26" y="369">
                    <group eventID="1" id="-1">
                        <custom-88 comment="false" x="37" y="402">
                            <ACTOR eid="this" id="0"/>
                            <get-val-147-10 comment="false" id="1" x="0" y="0"/>
                        </custom-88>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Animation Manager"/>
                    </has-snippet>
                </if>
                <else comment="false" x="26" y="446">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="466">
                            <ACTOR eid="this" id="0"/>
                            <get-val-147-10 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <fadeTo comment="false" x="26" y="510">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="12"/>
                </fadeTo>
                <dolater comment="false" x="26" y="537">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="564">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <if comment="false" x="37" y="591">
                            <group eventID="1" id="-1">
                                <say comment="false" x="48" y="624">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Reload On Death PM"/>
                                    <int id="2" val="Reload"/>
                                </say>
                            </group>
                            <is-snippet-enableda comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Reload On Death PM"/>
                            </is-snippet-enableda>
                        </if>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Killed"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
