<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <if comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="105">
                            <int id="0" val="_CollectionDisplayType = actor.getType();"/>
                        </custom-code>
                        <custom-code comment="false" x="37" y="125">
                            <int id="0" val="propertyChanged(&amp;quot;_CollectionDisplayType&amp;quot;, _CollectionDisplayType);"/>
                        </custom-code>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                            <int id="1" val="0"/>
                        </value>
                    </not>
                </if>
                <dolater comment="false" x="26" y="157">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="184">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="217">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <actor-set-prop comment="false" x="48" y="244">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collection Display"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                                <setanim comment="false" x="48" y="276">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="Collection Animation"/>
                                            </actor-get-prop>
                                            <int id="1" val=" Collected"/>
                                        </str-combine>
                                    </string-to-anim>
                                </setanim>
                                <dolater comment="false" x="48" y="326">
                                    <group eventID="3" id="-1">
                                        <toggle-image comment="false" x="59" y="353">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                        <scaleTo comment="false" x="59" y="380">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-191-8 comment="false" id="1" x="0" y="0"/>
                                            <get-val-191-8 comment="false" id="2" x="0" y="0"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <get-val-191-9 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </div>
                                            <int id="4" val="8"/>
                                        </scaleTo>
                                        <dolater comment="false" x="59" y="417">
                                            <group eventID="2" id="-1">
                                                <scaleTo comment="false" x="70" y="454">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="100"/>
                                                    <int id="2" val="100"/>
                                                    <get-val-191-9 comment="false" id="3" x="0" y="0"/>
                                                    <int id="4" val="8"/>
                                                </scaleTo>
                                                <fadeInOut comment="false" x="70" y="486">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-191-10 comment="false" id="2" x="0" y="0"/>
                                                    <int id="3" val="9"/>
                                                </fadeInOut>
                                                <dolater comment="false" x="70" y="518">
                                                    <group eventID="2" id="-1">
                                                        <die comment="false" x="81" y="550">
                                                            <ACTOR eid="this" id="0"/>
                                                        </die>
                                                    </group>
                                                    <get-val-191-10 comment="false" id="0" x="0" y="0"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <div comment="false" id="0" x="0" y="0">
                                                <get-val-191-9 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </div>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="0.6"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Collection Display"/>
                            </actor-get-prop>
                        </if>
                        <else comment="false" x="37" y="625">
                            <group eventID="2" id="-1">
                                <toggle-image comment="false" x="48" y="645">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="624" y="600">
            <group eventID="2" id="-1">
                <die comment="false" x="635" y="643">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <has-snippet comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Big Boss Egg Collectable PM"/>
                </has-snippet>
                <custom-326 comment="false" id="1" x="0" y="0">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Big Boss Egg Collectable PM"/>
                        <int id="2" val="_CollectableId"/>
                    </get-attribute>
                </custom-326>
            </and>
        </if>
        <if comment="false" x="624" y="682">
            <group eventID="2" id="-1">
                <die comment="false" x="635" y="725">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <has-snippet comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Inventory Collectable PM"/>
                </has-snippet>
                <custom-326 comment="false" id="1" x="0" y="0">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Inventory Collectable PM"/>
                        <int id="2" val="_CollectableId"/>
                    </get-attribute>
                </custom-326>
            </and>
        </if>
        <if comment="false" x="624" y="764">
            <group eventID="2" id="-1">
                <die comment="false" x="635" y="807">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <has-snippet comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Collectable Trigger PM"/>
                </has-snippet>
                <custom-326 comment="false" id="1" x="0" y="0">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Collectable Trigger PM"/>
                        <int id="2" val="_CollectableId"/>
                    </get-attribute>
                </custom-326>
            </and>
        </if>
        <toggle-image comment="false" x="624" y="846">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </toggle-image>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-668 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="45">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="DISPLAY "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </actor>
                        </tostring>
                    </str-combine>
                </print>
                <create-actor3 comment="false" x="26" y="88">
                    <ACTORTYPE eid="var" id="0" vid="12"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </div>
                            <screen-xy comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-xy>
                        </plus>
                        <int id="1" val="32"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </div>
                            <screen-xy comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-xy>
                        </plus>
                        <int id="1" val="32"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="143">
                    <ACTORTYPE eid="var" id="0" vid="6"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <print comment="false" x="26" y="183">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=":"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </str-combine>
                    </str-combine>
                </print>
                <set-xy comment="false" x="26" y="226">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="276">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-xy>
                <actor-set-prop comment="false" x="26" y="326">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Collection Display"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <actor-set-prop comment="false" x="26" y="358">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Collection Animation"/>
                    <tostring comment="false" id="2" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                    </tostring>
                </actor-set-prop>
                <custom-796 comment="false" x="26" y="403">
                    <SOUND eid="var" id="0" vid="11"/>
                </custom-796>
            </group>
            <get-byobval-191-668-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-668>
    </group>
    <group eventID="3" id="-1"/>
</groups>
