<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="108">
                                    <group eventID="1" id="-1">
                                        <set-attribute comment="false" x="59" y="151">
                                            <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Horizontal Beam PM"/>
                                            <int id="2" val="_Right"/>
                                            <code-short comment="false" id="3" x="0" y="0">
                                                <int id="0" val="null"/>
                                            </code-short>
                                        </set-attribute>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <custom-65 comment="false" id="0" x="0" y="0">
                                            <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                        </custom-65>
                                    </not>
                                </if>
                                <die comment="false" x="48" y="195">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <custom-65 comment="false" id="0" x="0" y="0">
                                <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                            </custom-65>
                        </if>
                        <else-if comment="false" x="37" y="234">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="282">
                                    <getatype comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getatype>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </minus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setlayer comment="false" x="48" y="327">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <getlayer comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getlayer>
                                </setlayer>
                                <set-val-251-2 comment="false" x="48" y="367">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-251-2>
                                <set-attribute comment="false" x="48" y="394">
                                    <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Horizontal Beam PM"/>
                                    <int id="2" val="_Right"/>
                                    <code-short comment="false" id="3" x="0" y="0">
                                        <int id="0" val="actor"/>
                                    </code-short>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="426">
                                    <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Horizontal Beam PM"/>
                                    <int id="2" val="_Direction"/>
                                    <get-val-251-1 comment="false" id="3" x="0" y="0"/>
                                </set-attribute>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-251-4 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                    <custom-65 comment="false" id="1" x="0" y="0">
                                        <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                    </custom-65>
                                </and>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="0"/>
                                </more>
                            </and>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-251-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Left"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="482">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="512">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="550">
                                    <group eventID="1" id="-1">
                                        <set-attribute comment="false" x="59" y="593">
                                            <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Horizontal Beam PM"/>
                                            <int id="2" val="_Left"/>
                                            <code-short comment="false" id="3" x="0" y="0">
                                                <int id="0" val="null"/>
                                            </code-short>
                                        </set-attribute>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <custom-65 comment="false" id="0" x="0" y="0">
                                            <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                        </custom-65>
                                    </not>
                                </if>
                                <die comment="false" x="48" y="637">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <custom-65 comment="false" id="0" x="0" y="0">
                                <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                            </custom-65>
                        </if>
                        <else-if comment="false" x="37" y="676">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="724">
                                    <getatype comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getatype>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setlayer comment="false" x="48" y="769">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <getlayer comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getlayer>
                                </setlayer>
                                <set-val-251-3 comment="false" x="48" y="809">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-251-3>
                                <set-attribute comment="false" x="48" y="836">
                                    <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Horizontal Beam PM"/>
                                    <int id="2" val="_Left"/>
                                    <code-short comment="false" id="3" x="0" y="0">
                                        <int id="0" val="actor"/>
                                    </code-short>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="868">
                                    <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Horizontal Beam PM"/>
                                    <int id="2" val="_Direction"/>
                                    <get-val-251-1 comment="false" id="3" x="0" y="0"/>
                                </set-attribute>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-251-5 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                    <custom-65 comment="false" id="1" x="0" y="0">
                                        <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                    </custom-65>
                                </and>
                                <less comment="false" id="1" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </plus>
                                    <screen-wh comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                </less>
                            </and>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-251-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Right"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="83"/>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <other-actor comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Transparent PM"/>
                    </has-snippet>
                </if>
                <if comment="false" x="26" y="115">
                    <group eventID="2" id="-1">
                        <set-val-251-4 comment="false" x="37" y="148">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-251-4>
                        <if comment="false" x="37" y="173">
                            <group eventID="2" id="-1">
                                <set-attribute comment="false" x="48" y="216">
                                    <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Horizontal Beam PM"/>
                                    <int id="2" val="_Right"/>
                                    <code-short comment="false" id="3" x="0" y="0">
                                        <int id="0" val="null"/>
                                    </code-short>
                                </set-attribute>
                                <set-val-251-2 comment="false" x="48" y="248">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="null"/>
                                    </code-short>
                                </set-val-251-2>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-65 comment="false" id="0" x="0" y="0">
                                    <get-val-251-2 comment="false" id="0" x="0" y="0"/>
                                </custom-65>
                            </not>
                        </if>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </if>
                <if comment="false" x="26" y="304">
                    <group eventID="2" id="-1">
                        <set-val-251-5 comment="false" x="37" y="337">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-251-5>
                        <if comment="false" x="37" y="362">
                            <group eventID="2" id="-1">
                                <set-attribute comment="false" x="48" y="405">
                                    <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Horizontal Beam PM"/>
                                    <int id="2" val="_Left"/>
                                    <code-short comment="false" id="3" x="0" y="0">
                                        <int id="0" val="null"/>
                                    </code-short>
                                </set-attribute>
                                <set-val-251-3 comment="false" x="48" y="437">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="null"/>
                                    </code-short>
                                </set-val-251-3>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-65 comment="false" id="0" x="0" y="0">
                                    <get-val-251-3 comment="false" id="0" x="0" y="0"/>
                                </custom-65>
                            </not>
                        </if>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
</groups>
