<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <receiver-1-288 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-290 comment="false" x="26" y="45">
                    <get-byobval-88-288-0 comment="false" id="0" x="0" y="0"/>
                    <div comment="false" id="1" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                    <div comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                </custom-290>
            </group>
            <get-byobval-88-288-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-288>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-2-289 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="if (_Popup != null)&#10;{&#10;&#9;recycleActor(_Popup);&#10;&#9;_Popup = null;&#10;}"/>
                </code-long>
            </group>
        </receiver-2-289>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-290 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="if (_Popup != null)&#10;{&#10;&#9;scripts.Design_88_88_DisplayFridgePopup.RemoveCurrentPopup();&#10;}&#10;"/>
                </code-long>
                <create-actor3 comment="false" x="26" y="205">
                    <get-byobval-88-290-0 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-88-290-1 comment="false" id="1" x="0" y="0"/>
                    <get-byobval-88-290-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <get-byobval-88-290-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-88-290-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-88-290-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-290>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="}&#10;&#10;public static var _Popup;&#10;&#10;public function doNothing(){"/>
                </code-long>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
</groups>
