<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="GA: Unlocked Doors (List)"/>
                </comment-short>
                <create-region comment="false" x="26" y="60">
                    <custom-63 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-63>
                    <custom-62 comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-62>
                    <minus comment="false" id="2" x="0" y="0">
                        <custom-61 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-61>
                        <custom-63 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-63>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <custom-66 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-66>
                        <custom-62 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-62>
                    </minus>
                </create-region>
                <set-val-295-5 comment="false" x="26" y="98">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-295-5>
                <comment-short comment="false" x="26" y="125">
                    <int id="0" val="GA: Last Scene Name (Text)"/>
                </comment-short>
                <if comment="false" x="26" y="145">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="175">
                            <int id="0" val="GA: Last Scene Name (Text)"/>
                        </comment-short>
                        <if comment="false" x="37" y="195">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="48" y="225">
                                    <ACTOR eid="var" id="0" vid="9"/>
                                    <int id="1" val="0"/>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-xy>
                                <set-xy comment="false" x="48" y="265">
                                    <ACTOR eid="var" id="0" vid="9"/>
                                    <int id="1" val="1"/>
                                    <get-game-val-17 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                                <set-val-295-10 comment="false" x="48" y="297">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-295-10>
                            </group>
                            <custom-551 comment="false" id="0" x="0" y="0">
                                <get-val-295-6 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                            </custom-551>
                        </if>
                        <else comment="false" x="37" y="334">
                            <group eventID="1" id="-1">
                                <set-val-295-10 comment="false" x="48" y="354">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-295-10>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-295-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="none"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="403">
                    <group eventID="1" id="-1">
                        <set-val-295-10 comment="false" x="37" y="423">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-295-10>
                    </group>
                </else>
                <toggle-image comment="false" x="26" y="460">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="100"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-295-13 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="132">
                    <group eventID="4" id="-1">
                        <stop comment="false" x="37" y="162"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-295-10 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <set-val-295-12 comment="false" x="26" y="194">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </set-val-295-12>
                <comment-short comment="false" x="26" y="226">
                    <int id="0" val="Now move to the linked scene"/>
                </comment-short>
                <if comment="false" x="26" y="246">
                    <group eventID="4" id="-1">
                        <set-game-val-20 comment="false" x="37" y="276">
                            <get-val-295-6 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                        <set-val-295-10 comment="false" x="37" y="301">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-295-10>
                        <set-dxy comment="false" x="37" y="326">
                            <ACTOR eid="var" id="0" vid="9"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-game-val-17 comment="false" x="37" y="353">
                            <times comment="false" id="0" x="0" y="0">
                                <roundnew comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="16"/>
                                    </div>
                                </roundnew>
                                <int id="1" val="16"/>
                            </times>
                        </set-game-val-17>
                        <fadeTo comment="false" x="37" y="414">
                            <ACTOR eid="var" id="0" vid="9"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <int id="3" val="9"/>
                        </fadeTo>
                        <scene-say comment="false" x="37" y="441">
                            <int id="0" val="Scene Transition PM"/>
                            <int id="1" val="SwitchScene"/>
                        </scene-say>
                        <if comment="false" x="37" y="461">
                            <group eventID="2" id="-1">
                                <set-game-val-21 comment="false" x="48" y="486">
                                    <get-val-295-6 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-21>
                            </group>
                            <get-val-295-15 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-295-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="none"/>
                    </noteq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="5"/>
            <ACTORTYPE eid="9" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-295-10 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-295-10>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="5"/>
            <ACTORTYPE eid="9" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
</groups>
