<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-287 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <get-val-257-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </custom-287>
            </group>
            <int id="0" val="Killed"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
