<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-816 comment="false" x="26" y="42">
                    <get-val-442-1 comment="false" id="0" x="0" y="0"/>
                    <get-val-442-2 comment="false" id="1" x="0" y="0"/>
                </custom-816>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
</groups>
