<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="73">
                            <ACTORTYPE eid="var" id="0" vid="16"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="16"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <repeat comment="false" x="26" y="125">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="150">
                            <ACTORTYPE eid="var" id="0" vid="17"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-171-14 comment="false" x="37" y="190">
                            <loopindex comment="false" id="0" x="0" y="0"/>
                        </set-val-171-14>
                        <setanim comment="false" x="37" y="215">
                            <ACTOR eid="lastcreated" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="p"/>
                                    <get-val-171-14 comment="false" id="1" x="0" y="0"/>
                                </str-combine>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-val-171-10 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <die comment="false" x="26" y="269">
                    <ACTOR eid="this" id="0"/>
                </die>
                <if comment="false" x="26" y="296">
                    <group eventID="1" id="-1">
                        <shake-start comment="false" x="37" y="321">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </shake-start>
                    </group>
                    <get-val-171-15 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="Killed"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
