<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-261 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </custom-261>
                <dolater comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="99">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <if comment="false" x="37" y="126">
                            <group eventID="1" id="-1">
                                <say comment="false" x="48" y="159">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Reload On Death PM"/>
                                    <int id="2" val="Reload"/>
                                </say>
                            </group>
                            <is-snippet-enableda comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Reload On Death PM"/>
                            </is-snippet-enableda>
                        </if>
                    </group>
                    <get-val-83-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Killed"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
