<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-device-multitouch comment="false" x="15" y="32">
            <group eventID="1" id="-1">
                <set-val-19-13 comment="false" x="26" y="72">
                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </mobile-multitouch>
                </set-val-19-13>
                <if comment="false" x="26" y="105">
                    <group eventID="1" id="-1">
                        <set-val-19-14 comment="false" x="37" y="148">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-14>
                        <set-val-19-16 comment="false" x="37" y="181">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mobile-multitouch>
                        </set-val-19-16>
                        <if comment="false" x="37" y="214">
                            <group eventID="1" id="-1">
                                <set-val-19-7 comment="false" x="48" y="244">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-7>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-1 comment="false" x="37" y="289">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="314">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="344">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </mobile-multitouch>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </less>
                </if>
                <else comment="false" x="26" y="393">
                    <group eventID="1" id="-1">
                        <set-val-19-15 comment="false" x="37" y="413">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mobile-multitouch>
                        </set-val-19-15>
                        <set-val-19-17 comment="false" x="37" y="446">
                            <mobile-multitouch comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mobile-multitouch>
                        </set-val-19-17>
                        <if comment="false" x="37" y="479">
                            <group eventID="1" id="-1">
                                <set-val-19-8 comment="false" x="48" y="509">
                                    <mobile-multitouch comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </set-val-19-8>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <set-val-19-2 comment="false" x="37" y="554">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="579">
                            <group eventID="1" id="-1">
                                <set-val-19-9 comment="false" x="48" y="609">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-device-multitouch>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="494" y="104">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Screen: "/>
                <screen-wh comment="false" id="1" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
            </str-combine>
        </print>
        <print comment="false" x="494" y="142">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Scene:"/>
                <scene-wh comment="false" id="1" x="0" y="0">
                    <int id="0" val="0"/>
                </scene-wh>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="2" id="-1">
                        <set-val-19-22 comment="false" x="37" y="93">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </mobile-multitouch>
                                <get-val-19-14 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-22>
                        <set-val-19-23 comment="false" x="37" y="131">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </mobile-multitouch>
                                <get-val-19-16 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-23>
                        <if comment="false" x="37" y="169">
                            <group eventID="2" id="-1">
                                <set-val-19-18 comment="false" x="48" y="209">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-18>
                                <set-val-19-20 comment="false" x="48" y="234">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                        <get-val-19-22 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                </set-val-19-20>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <get-val-19-19 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <more comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                    <abs comment="false" id="1" x="0" y="0">
                                        <get-val-19-22 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                </more>
                            </and>
                        </if>
                        <set-val-19-7 comment="false" x="37" y="276">
                            <int id="0" val="-1"/>
                        </set-val-19-7>
                        <set-val-19-1 comment="false" x="37" y="296">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <if comment="false" x="37" y="321">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="346">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="395">
                    <group eventID="2" id="-1">
                        <set-val-19-22 comment="false" x="37" y="433">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </mobile-multitouch>
                                <get-val-19-15 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-22>
                        <set-val-19-23 comment="false" x="37" y="471">
                            <minus comment="false" id="0" x="0" y="0">
                                <mobile-multitouch comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </mobile-multitouch>
                                <get-val-19-17 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-19-23>
                        <if comment="false" x="37" y="509">
                            <group eventID="2" id="-1">
                                <set-val-19-18 comment="false" x="48" y="549">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-18>
                                <set-val-19-20 comment="false" x="48" y="574">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                        <get-val-19-22 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                </set-val-19-20>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <get-val-19-19 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <more comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <get-val-19-23 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                    <abs comment="false" id="1" x="0" y="0">
                                        <get-val-19-22 comment="false" id="0" x="0" y="0"/>
                                    </abs>
                                </more>
                            </and>
                        </if>
                        <set-val-19-8 comment="false" x="37" y="616">
                            <int id="0" val="-1"/>
                        </set-val-19-8>
                        <set-val-19-2 comment="false" x="37" y="636">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-2>
                        <if comment="false" x="37" y="661">
                            <group eventID="2" id="-1">
                                <set-val-19-9 comment="false" x="48" y="686">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-19-9>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </mobile-multitouch>
                        <get-val-19-8 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-device-multitouch>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="375" y="652">
            <group eventID="2" id="-1">
                <actor-set-prop comment="false" x="386" y="677">
                    <ACTOR eid="var" id="0" vid="4"/>
                    <int id="1" val="Swipe Jump"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <actor-set-prop comment="false" x="386" y="709">
                    <ACTOR eid="var" id="0" vid="4"/>
                    <int id="1" val="Swipe Jump Direction"/>
                    <get-val-19-20 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <set-val-19-18 comment="false" x="386" y="741">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-19-18>
            </group>
            <get-val-19-18 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-19-7 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-19-7>
                <set-val-19-8 comment="false" x="26" y="60">
                    <int id="0" val="-1"/>
                </set-val-19-8>
                <set-val-19-11 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-19-11>
                <if comment="false" x="26" y="100">
                    <group eventID="3" id="-1">
                        <disable-snippet comment="false" x="37" y="138"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-platform comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                        </is-platform>
                    </not>
                </if>
                <set-val-19-13 comment="false" x="26" y="170">
                    <int id="0" val="0"/>
                </set-val-19-13>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <comment-short comment="false" x="37" y="70">
                            <int id="0" val="Custom: &amp;lt;Actor To Control&amp;gt; Can Jump?"/>
                        </comment-short>
                        <if comment="false" x="37" y="90">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="128">
                                    <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="148">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Jump"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <if comment="false" x="48" y="180">
                                    <group eventID="4" id="-1">
                                        <actor-set-prop comment="false" x="59" y="215">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Vertical Jump"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <if comment="false" x="59" y="247">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="272">
                                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="292">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Left"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                            <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="59" y="336">
                                            <group eventID="4" id="-1">
                                                <comment-short comment="false" x="70" y="356">
                                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                                </comment-short>
                                                <custom-94 comment="false" x="70" y="376">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="Right"/>
                                                    <true comment="false" id="2" x="0" y="0"/>
                                                </custom-94>
                                            </group>
                                        </else>
                                        <if comment="false" x="59" y="420">
                                            <group eventID="4" id="-1">
                                                <set-val-19-12 comment="false" x="70" y="463">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-19-12>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <as-boolean comment="false" id="0" x="0" y="0">
                                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="4"/>
                                                        <int id="1" val="On Ground?"/>
                                                    </actor-get-prop>
                                                </as-boolean>
                                            </not>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </eq>
                                        <moreeq comment="false" id="1" x="0" y="0">
                                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-19-10 comment="false" id="1" x="0" y="0"/>
                                        </moreeq>
                                    </or>
                                </if>
                                <else comment="false" x="48" y="512">
                                    <group eventID="4" id="-1">
                                        <actor-set-prop comment="false" x="59" y="532">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Vertical Jump"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <comment-short comment="false" x="59" y="564">
                                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="584">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Left"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                        <comment-short comment="false" x="59" y="616">
                                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                        </comment-short>
                                        <custom-94 comment="false" x="59" y="636">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Right"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-94>
                                    </group>
                                </else>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Prevent Jumping"/>
                                </actor-get-prop>
                            </not>
                        </if>
                        <else comment="false" x="37" y="692">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="712">
                                    <int id="0" val="Custom: Set &amp;quot;UseObject&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="732">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="UseObject"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="788">
                    <group eventID="4" id="-1">
                        <actor-set-prop comment="false" x="37" y="808">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Vertical Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <incdec comment="false" x="37" y="840">
                            <int id="0" val="11"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <comment-short comment="false" x="37" y="867">
                            <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="887">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <custom-94 comment="false" x="37" y="919">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="UseObject"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <if comment="false" x="37" y="951">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="976">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="996">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1028">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1048">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="1092">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1117">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1137">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <comment-short comment="false" x="48" y="1169">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1189">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                            </group>
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else comment="false" x="37" y="1233">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="1253">
                                    <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="1273">
                                    <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for &amp;lt;Actor To Control&amp;gt;"/>
                                </comment-short>
                                <custom-94 comment="false" x="48" y="1293">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Left"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <custom-94 comment="false" x="48" y="1325">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="Right"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </custom-94>
                                <set-val-19-11 comment="false" x="48" y="1357">
                                    <int id="0" val="0"/>
                                </set-val-19-11>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="1401">
                    <group eventID="4" id="-1">
                        <set-val-19-11 comment="false" x="37" y="1444">
                            <int id="0" val="0"/>
                        </set-val-19-11>
                        <set-val-19-12 comment="false" x="37" y="1464">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-12>
                        <actor-set-prop comment="false" x="37" y="1489">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="Vertical Jump"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-19-12 comment="false" id="0" x="0" y="0"/>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1">
        <custom-97 comment="false" x="433" y="42">
            <ACTOR eid="var" id="0" vid="4"/>
        </custom-97>
    </group>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="742" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <custom-97 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="4"/>
                    </custom-97>
                    <int id="1" val="200"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="26" y="100">
                    <custom-93 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="4"/>
                        <int id="1" val="UseObject"/>
                    </custom-93>
                    <int id="1" val="200"/>
                    <int id="2" val="75"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
