<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <set-val-397-5 comment="false" x="48" y="95">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-397-5>
                                <if comment="false" x="48" y="120">
                                    <group eventID="1" id="-1">
                                        <dolater comment="false" x="59" y="158">
                                            <group eventID="1" id="-1">
                                                <set-val-397-7 comment="false" x="70" y="185">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="-1"/>
                                                    </times>
                                                </set-val-397-7>
                                            </group>
                                            <int id="0" val="0.02"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <collision-top comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-top>
                                        <collision-bottom comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-bottom>
                                    </or>
                                </if>
                                <else-if comment="false" x="48" y="239">
                                    <group eventID="1" id="-1">
                                        <dolater comment="false" x="59" y="277">
                                            <group eventID="1" id="-1">
                                                <set-val-397-6 comment="false" x="70" y="304">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="-1"/>
                                                    </times>
                                                </set-val-397-6>
                                            </group>
                                            <int id="0" val="0.02"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <collision-left comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-left>
                                        <collision-right comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </collision-right>
                                    </or>
                                </else-if>
                                <if comment="false" x="48" y="358">
                                    <group eventID="1" id="-1">
                                        <die comment="false" x="59" y="406">
                                            <other-actor comment="false" id="0" x="0" y="0"/>
                                        </die>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getatype comment="false" id="0" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </getatype>
                                            <pick-type comment="false" id="1" x="0" y="0">
                                                <ACTORTYPE eid="759" id="0"/>
                                            </pick-type>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getatype comment="false" id="0" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </getatype>
                                            <pick-type comment="false" id="1" x="0" y="0">
                                                <ACTORTYPE eid="772" id="0"/>
                                            </pick-type>
                                        </eq>
                                    </or>
                                </if>
                                <dolater comment="false" x="48" y="450">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="59" y="477">
                                            <group eventID="1" id="-1">
                                                <set-val-397-5 comment="false" x="70" y="510">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-397-5>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <int id="0" val="0.05"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-397-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="571">
                            <group eventID="1" id="-1">
                                <set-val-397-6 comment="false" x="48" y="609">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-dxy comment="false" id="0" x="0" y="0">
                                                <get-attribute comment="false" id="0" x="0" y="0">
                                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="Position relative to actor PM"/>
                                                    <int id="2" val="_TargetActor"/>
                                                </get-attribute>
                                                <int id="1" val="0"/>
                                            </get-dxy>
                                            <int id="1" val="-20"/>
                                        </div>
                                    </plus>
                                </set-val-397-6>
                            </group>
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <other-actor comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Position relative to actor PM"/>
                            </has-snippet>
                        </if>
                        <if comment="false" x="37" y="682">
                            <group eventID="1" id="-1">
                                <set-val-397-6 comment="false" x="48" y="712">
                                    <get-val-397-10 comment="false" id="0" x="0" y="0"/>
                                </set-val-397-6>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-10 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="749">
                            <group eventID="1" id="-1">
                                <set-val-397-6 comment="false" x="48" y="784">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-397-10 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-val-397-6>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                <neg comment="false" id="1" x="0" y="0">
                                    <get-val-397-10 comment="false" id="0" x="0" y="0"/>
                                </neg>
                            </less>
                        </else-if>
                        <if comment="false" x="37" y="826">
                            <group eventID="1" id="-1">
                                <set-val-397-7 comment="false" x="48" y="856">
                                    <get-val-397-11 comment="false" id="0" x="0" y="0"/>
                                </set-val-397-7>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-11 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="893">
                            <group eventID="1" id="-1">
                                <set-val-397-7 comment="false" x="48" y="928">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-397-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-val-397-7>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                <neg comment="false" id="1" x="0" y="0">
                                    <get-val-397-11 comment="false" id="0" x="0" y="0"/>
                                </neg>
                            </less>
                        </else-if>
                    </group>
                    <get-val-397-12 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <print comment="false" x="48" y="103">
                                    <int id="0" val="not in left"/>
                                </print>
                                <if comment="false" x="48" y="123">
                                    <group eventID="3" id="-1">
                                        <set-val-397-6 comment="false" x="59" y="153">
                                            <neg comment="false" id="0" x="0" y="0">
                                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-val-397-6>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-915 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-915>
                            </not>
                        </if>
                        <if comment="false" x="37" y="207">
                            <group eventID="3" id="-1">
                                <print comment="false" x="48" y="245">
                                    <int id="0" val="not in right"/>
                                </print>
                                <if comment="false" x="48" y="265">
                                    <group eventID="3" id="-1">
                                        <set-val-397-6 comment="false" x="59" y="295">
                                            <neg comment="false" id="0" x="0" y="0">
                                                <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-val-397-6>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-397-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-916 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-916>
                            </not>
                        </if>
                        <if comment="false" x="37" y="349">
                            <group eventID="3" id="-1">
                                <print comment="false" x="48" y="387">
                                    <int id="0" val="not in top"/>
                                </print>
                                <if comment="false" x="48" y="407">
                                    <group eventID="3" id="-1">
                                        <set-val-397-7 comment="false" x="59" y="437">
                                            <neg comment="false" id="0" x="0" y="0">
                                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-val-397-7>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-917 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-917>
                            </not>
                        </if>
                        <if comment="false" x="37" y="491">
                            <group eventID="3" id="-1">
                                <print comment="false" x="48" y="529">
                                    <int id="0" val="not in bottom"/>
                                </print>
                                <if comment="false" x="48" y="549">
                                    <group eventID="3" id="-1">
                                        <set-val-397-7 comment="false" x="59" y="579">
                                            <neg comment="false" id="0" x="0" y="0">
                                                <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-val-397-7>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-397-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-918 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-918>
                            </not>
                        </if>
                        <incdec comment="false" x="37" y="633">
                            <int id="0" val="8"/>
                            <int id="1" val="0"/>
                            <get-val-397-6 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <incdec comment="false" x="37" y="665">
                            <int id="0" val="9"/>
                            <int id="1" val="0"/>
                            <get-val-397-7 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <set-xy comment="false" x="37" y="697">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-397-8 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="729">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-397-9 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                    </group>
                    <get-val-397-12 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-397-12 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-397-12>
                <set-val-397-6 comment="false" x="26" y="65">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <random comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-397-2 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </times>
                        <get-val-397-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-397-6>
                <set-val-397-7 comment="false" x="26" y="105">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <random comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-397-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-397-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </times>
                        <get-val-397-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-397-7>
                <set-val-397-8 comment="false" x="26" y="145">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-397-8>
                <set-val-397-9 comment="false" x="26" y="178">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-397-9>
            </group>
            <int id="0" val="Activate"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-397-12 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-397-12>
            </group>
            <int id="0" val="Deactivate"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <receiver-2-915 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="83">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-397-16 comment="false" id="1" x="0" y="0"/>
                        </less>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-397-18 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="120">
                    <group eventID="7" id="-1">
                        <return comment="false" x="37" y="158">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-397-13 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <return comment="false" x="26" y="195">
                    <true comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-2-915>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-3-916 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="83">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-397-17 comment="false" id="1" x="0" y="0"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-397-18 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="120">
                    <group eventID="8" id="-1">
                        <return comment="false" x="37" y="158">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-397-14 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <return comment="false" x="26" y="195">
                    <true comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-3-916>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-4-917 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="78">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-397-15 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <return comment="false" x="26" y="115">
                    <true comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-4-917>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-5-918 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <return comment="false" x="37" y="78">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-397-19 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="115">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="158">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-397-16 comment="false" id="1" x="0" y="0"/>
                        </less>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-397-18 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="195">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="238">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-val-397-17 comment="false" id="1" x="0" y="0"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-397-18 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
                <return comment="false" x="26" y="275">
                    <true comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-5-918>
    </group>
    <group eventID="10" id="-1"/>
</groups>
