<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-344 comment="false" x="37" y="65"/>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="97">
                    <group eventID="-1" id="-1">
                        <set-game-val-20 comment="false" x="37" y="127">
                            <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                        <if comment="false" x="37" y="152">
                            <group eventID="1" id="-1">
                                <scene-reload-new comment="false" x="48" y="187">
                                    <int id="0" val="0"/>
                                    <get-val-303-1 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-val-303-1 comment="false" id="3" x="0" y="0"/>
                                </scene-reload-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-303-2 comment="false" id="0" x="0" y="0"/>
                                <scenebyname comment="false" id="1" x="0" y="0">
                                    <scenename comment="false" id="0" x="0" y="0"/>
                                </scenebyname>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="231">
                            <group eventID="1" id="-1">
                                <scene-change-new comment="false" x="48" y="251">
                                    <get-val-303-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-303-1 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <get-val-303-1 comment="false" id="4" x="0" y="0"/>
                                </scene-change-new>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="307">
                    <group eventID="1" id="-1">
                        <dolater comment="false" x="37" y="327">
                            <group eventID="1" id="-1">
                                <set-game-val-20 comment="false" x="48" y="354">
                                    <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                                <if comment="false" x="48" y="379">
                                    <group eventID="1" id="-1">
                                        <scene-reload-new comment="false" x="59" y="414">
                                            <int id="0" val="0"/>
                                            <get-val-303-1 comment="false" id="1" x="0" y="0"/>
                                            <int id="2" val="0"/>
                                            <get-val-303-1 comment="false" id="3" x="0" y="0"/>
                                        </scene-reload-new>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-303-2 comment="false" id="0" x="0" y="0"/>
                                        <scenebyname comment="false" id="1" x="0" y="0">
                                            <scenename comment="false" id="0" x="0" y="0"/>
                                        </scenebyname>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="458">
                                    <group eventID="1" id="-1">
                                        <scene-change-new comment="false" x="59" y="478">
                                            <get-val-303-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-303-1 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <get-val-303-1 comment="false" id="4" x="0" y="0"/>
                                        </scene-change-new>
                                    </group>
                                </else>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <int id="0" val="Reload"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
