<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="12" id="0">
        <receiver-15-324 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="12" id="-1">
                        <return comment="false" x="37" y="75">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <str-empty comment="false" id="0" x="0" y="0">
                        <get-byobval-206-324-0 comment="false" id="0" x="0" y="0"/>
                    </str-empty>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="12" id="-1">
                        <return comment="false" x="37" y="142">
                            <contains-item comment="false" id="0" x="0" y="0">
                                <custom-331 comment="false" id="0" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="FoxtrotConstants.UNLOCKED_SPEED_RUN_DOORS"/>
                                    </code-short>
                                </custom-331>
                                <get-byobval-206-324-0 comment="false" id="1" x="0" y="0"/>
                            </contains-item>
                        </return>
                    </group>
                    <custom-331 comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="FoxtrotConstants.SPEED_RUN_IN_PROGRESS"/>
                        </code-short>
                    </custom-331>
                </if>
                <else comment="false" x="26" y="189">
                    <group eventID="12" id="-1">
                        <return comment="false" x="37" y="209">
                            <contains-item comment="false" id="0" x="0" y="0">
                                <custom-331 comment="false" id="0" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="FoxtrotConstants.UNLOCKED_DOORS"/>
                                    </code-short>
                                </custom-331>
                                <get-byobval-206-324-0 comment="false" id="1" x="0" y="0"/>
                            </contains-item>
                        </return>
                    </group>
                </else>
            </group>
            <get-byobval-206-324-0 comment="false" id="0" x="0" y="0"/>
        </receiver-15-324>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <receiver-16-325 comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="21" id="-1">
                        <stop comment="false" x="37" y="75"/>
                    </group>
                    <custom-324 comment="false" id="0" x="0" y="0">
                        <get-byobval-206-325-0 comment="false" id="0" x="0" y="0"/>
                    </custom-324>
                </if>
                <if comment="false" x="26" y="107">
                    <group eventID="13" id="-1">
                        <add-list comment="false" x="37" y="137">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.UNLOCKED_SPEED_RUN_DOORS"/>
                                </code-short>
                            </custom-331>
                            <get-byobval-206-325-0 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="167">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.UNLOCKED_SPEED_RUN_DOORS"/>
                                </code-short>
                            </custom-331>
                            <custom-552 comment="false" id="1" x="0" y="0">
                                <get-byobval-206-325-0 comment="false" id="0" x="0" y="0"/>
                            </custom-552>
                        </add-list>
                    </group>
                    <custom-331 comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="FoxtrotConstants.SPEED_RUN_IN_PROGRESS"/>
                        </code-short>
                    </custom-331>
                </if>
                <else comment="false" x="26" y="209">
                    <group eventID="13" id="-1">
                        <add-list comment="false" x="37" y="229">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.UNLOCKED_DOORS"/>
                                </code-short>
                            </custom-331>
                            <get-byobval-206-325-0 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="259">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.UNLOCKED_DOORS"/>
                                </code-short>
                            </custom-331>
                            <custom-552 comment="false" id="1" x="0" y="0">
                                <get-byobval-206-325-0 comment="false" id="0" x="0" y="0"/>
                            </custom-552>
                        </add-list>
                    </group>
                </else>
            </group>
            <get-byobval-206-325-0 comment="false" id="0" x="0" y="0"/>
        </receiver-16-325>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <receiver-17-326 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="14" id="-1">
                        <return comment="false" x="37" y="75">
                            <false comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <str-empty comment="false" id="0" x="0" y="0">
                        <get-byobval-206-326-0 comment="false" id="0" x="0" y="0"/>
                    </str-empty>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="13" id="-1">
                        <return comment="false" x="37" y="142">
                            <contains-item comment="false" id="0" x="0" y="0">
                                <custom-331 comment="false" id="0" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="FoxtrotConstants.COLLECTED_SPEED_RUN_ITEMS"/>
                                    </code-short>
                                </custom-331>
                                <get-byobval-206-326-0 comment="false" id="1" x="0" y="0"/>
                            </contains-item>
                        </return>
                    </group>
                    <custom-331 comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="FoxtrotConstants.SPEED_RUN_IN_PROGRESS"/>
                        </code-short>
                    </custom-331>
                </if>
                <else comment="false" x="26" y="189">
                    <group eventID="13" id="-1">
                        <return comment="false" x="37" y="209">
                            <contains-item comment="false" id="0" x="0" y="0">
                                <custom-331 comment="false" id="0" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="FoxtrotConstants.COLLECTED_ITEMS"/>
                                    </code-short>
                                </custom-331>
                                <get-byobval-206-326-0 comment="false" id="1" x="0" y="0"/>
                            </contains-item>
                        </return>
                    </group>
                </else>
            </group>
            <get-byobval-206-326-0 comment="false" id="0" x="0" y="0"/>
        </receiver-17-326>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <receiver-18-327 comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="15" id="-1">
                        <stop comment="false" x="37" y="75"/>
                    </group>
                    <custom-326 comment="false" id="0" x="0" y="0">
                        <get-byobval-206-327-0 comment="false" id="0" x="0" y="0"/>
                    </custom-326>
                </if>
                <if comment="false" x="26" y="107">
                    <group eventID="15" id="-1">
                        <add-list comment="false" x="37" y="137">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.COLLECTED_SPEED_RUN_ITEMS"/>
                                </code-short>
                            </custom-331>
                            <get-byobval-206-327-0 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                    </group>
                    <custom-331 comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="FoxtrotConstants.SPEED_RUN_IN_PROGRESS"/>
                        </code-short>
                    </custom-331>
                </if>
                <else comment="false" x="26" y="179">
                    <group eventID="15" id="-1">
                        <add-list comment="false" x="37" y="199">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.COLLECTED_ITEMS"/>
                                </code-short>
                            </custom-331>
                            <get-byobval-206-327-0 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="229">
                            <custom-331 comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="FoxtrotConstants.INVENTORY"/>
                                </code-short>
                            </custom-331>
                            <get-byobval-206-327-0 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                    </group>
                </else>
                <custom-336 comment="false" x="26" y="271">
                    <int id="0" val="ItemAddedToInventory"/>
                </custom-336>
            </group>
            <get-byobval-206-327-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-206-327-1 comment="false" id="1" x="0" y="0"/>
        </receiver-18-327>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <receiver-20-334 comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <custom-330 comment="false" x="26" y="40">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="FoxtrotConstants.UNLOCKED_DOORS"/>
                    </code-short>
                    <create-list comment="false" id="1" x="0" y="0"/>
                </custom-330>
            </group>
        </receiver-20-334>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <receiver-19-328 comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <custom-330 comment="false" x="26" y="40">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="FoxtrotConstants.UNLOCKED_SPEED_RUN_DOORS"/>
                    </code-short>
                    <create-list comment="false" id="1" x="0" y="0"/>
                </custom-330>
            </group>
        </receiver-19-328>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="19" id="0">
        <receiver-22-338 comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <custom-330 comment="false" x="26" y="40">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="FoxtrotConstants.INVENTORY"/>
                    </code-short>
                    <create-list comment="false" id="1" x="0" y="0"/>
                </custom-330>
                <custom-330 comment="false" x="26" y="65">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="FoxtrotConstants.INVENTORY_NEW"/>
                    </code-short>
                    <create-list comment="false" id="1" x="0" y="0"/>
                </custom-330>
            </group>
        </receiver-22-338>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <receiver-21-337 comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <custom-330 comment="false" x="26" y="40">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="FoxtrotConstants.COLLECTED_ITEMS"/>
                    </code-short>
                    <create-list comment="false" id="1" x="0" y="0"/>
                </custom-330>
            </group>
        </receiver-21-337>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="20" id="0">
        <receiver-23-339 comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <custom-330 comment="false" x="26" y="40">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="FoxtrotConstants.COLLECTED_SPEED_RUN_ITEMS"/>
                    </code-short>
                    <create-list comment="false" id="1" x="0" y="0"/>
                </custom-330>
            </group>
        </receiver-23-339>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="23" id="0">
        <receiver-26-551 comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="if (__LastExit == null || __ThisExit == null) return false;&#10;if (__LastExit.length == 0 || __ThisExit.length == 0) return false;&#10;&#10;var lastComps = __LastExit.split(&amp;quot;|&amp;quot;);&#10;var thisComps = __ThisExit.split(&amp;quot;|&amp;quot;);&#10;&#10;var lastDoorIDA = lastComps[2];&#10;var lastDoorIDB = lastComps.length &amp;lt; 4 ? lastComps[2] : lastComps[3];&#10;var thisDoorIDA = thisComps[2];&#10;var thisDoorIDB = thisComps.length &amp;lt; 4 ? thisComps[2] : thisComps[3];&#10;&#10;var val = lastComps[0] == thisComps[1] &amp;amp;&amp;amp;&#10;&#9;lastComps[1] == thisComps[0] &amp;amp;&amp;amp;&#10;&#9;lastDoorIDA == thisDoorIDB &amp;amp;&amp;amp;&#10;&#9;lastDoorIDB == thisDoorIDA;&#10;return val;"/>
                </code-long>
            </group>
            <get-byobval-206-551-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-206-551-1 comment="false" id="1" x="0" y="0"/>
        </receiver-26-551>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="25" id="0">
        <receiver-28-594 comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <custom-325 comment="false" x="26" y="45">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-byobval-206-594-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Activate Door PM"/>
                        <int id="2" val="_Destination"/>
                    </get-attribute>
                </custom-325>
            </group>
            <get-byobval-206-594-0 comment="false" id="0" x="0" y="0"/>
        </receiver-28-594>
    </group>
    <group eventID="25" id="-1">
        <get-byobval-206-594-0 comment="false" x="0" y="0"/>
    </group>
    <group eventID="24" id="0">
        <receiver-27-552 comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var comps = __Destination.split(&amp;quot;|&amp;quot;);&#10;&#10;if (comps.length &amp;lt; 4)&#10;{&#10;&#9;return comps[1] + &amp;quot;|&amp;quot; + comps[0] + &amp;quot;|&amp;quot; + comps[2];&#10;} else {&#10;&#9;return comps[1] + &amp;quot;|&amp;quot; + comps[0] + &amp;quot;|&amp;quot; + comps[3] + &amp;quot;|&amp;quot; + comps[2];&#10;}&#10;"/>
                </code-long>
            </group>
            <get-byobval-206-552-0 comment="false" id="0" x="0" y="0"/>
        </receiver-27-552>
    </group>
    <group eventID="24" id="-1"/>
</groups>
