<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="1" id="-1"/>
</groups>
