<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="3" id="0">        <event-collide-actortotype comment="false" x="15" y="15">            <group eventID="3" id="-1">                <if comment="false" x="26" y="47">                    <group eventID="3" id="-1">                        <comment-short comment="false" x="37" y="90">                            <int id="0" val="Custom: Is &amp;quot;Jump&amp;quot; on for &amp;lt;this actor&amp;gt; "/>                        </comment-short>                        <if comment="false" x="37" y="110">                            <group eventID="2" id="-1">                                <stop comment="false" x="48" y="148"/>                            </group>                            <custom-85 comment="false" id="0" x="0" y="0">
                                <this-actor comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Jump"/>
                            </custom-85>                        </if>                        <if comment="false" x="37" y="180">                            <group eventID="1" id="-1">                                <if comment="false" x="48" y="218">                                    <group eventID="1" id="-1">                                        <stop comment="false" x="59" y="266"/>                                    </group>                                    <not comment="false" id="0" x="0" y="0">                                        <as-boolean comment="false" id="0" x="0" y="0">                                            <actor-get-prop comment="false" id="0" x="0" y="0">                                                <this-actor comment="false" id="0" x="0" y="0"/>                                                <int id="1" val="On Ground?"/>                                            </actor-get-prop>                                        </as-boolean>                                    </not>                                </if>                                <comment-short comment="false" x="48" y="298">                                    <int id="0" val="Custom: Get bottom for &amp;lt;this actor&amp;gt;, Get top for &amp;lt;other actor&amp;gt;"/>                                </comment-short>                                <if comment="false" x="48" y="318">                                    <group eventID="2" id="-1">                                        <stop comment="false" x="59" y="366"/>                                    </group>                                    <more comment="false" id="0" x="0" y="0">                                        <minus comment="false" id="0" x="0" y="0">                                            <custom-58 comment="false" id="0" x="0" y="0">
                                                <this-actor comment="false" id="0" x="0" y="0"/>
                                            </custom-58>                                            <custom-54 comment="false" id="1" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </custom-54>                                        </minus>                                        <get-val-345-1 comment="false" id="1" x="0" y="0"/>                                    </more>                                </if>                                <comment-short comment="false" x="48" y="398">                                    <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;true&amp;gt; for Self"/>                                </comment-short>                                <custom-86 comment="false" x="48" y="418">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </custom-86>                                <dolater comment="false" x="48" y="450">                                    <group eventID="1" id="-1">                                        <comment-short comment="false" x="59" y="482">                                            <int id="0" val="Custom: Set &amp;quot;Jump&amp;quot; to &amp;lt;false&amp;gt; for Self"/>                                        </comment-short>                                        <custom-86 comment="false" x="59" y="502">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Jump"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </custom-86>                                    </group>                                    <get-val-345-4 comment="false" id="0" x="0" y="0"/>                                    <ACTOR eid="this" id="2"/>                                </dolater>                            </group>                            <or comment="false" id="0" x="0" y="0">                                <collision-left comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <int id="1" val="1"/>                                </collision-left>                                <collision-right comment="false" id="1" x="0" y="0">                                    <int id="0" val="0"/>                                    <int id="1" val="1"/>                                </collision-right>                            </or>                        </if>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-attribute comment="false" id="0" x="0" y="0">                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>                            <int id="1" val="PM AI Trigger Attributes"/>                            <int id="2" val="_TriggerId"/>                        </get-attribute>                        <int id="1" val="Jump Over"/>                    </eq>                </if>            </group>            <ACTOR eid="this" id="0"/>            <ACTORTYPE eid="741" id="1"/>        </event-collide-actortotype>    </group>    <group eventID="3" id="-1"/>
</groups>
