<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <stop comment="false" x="37" y="97"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-60-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="129">
                    <group eventID="1" id="-1">
                        <set-val-60-5 comment="false" x="37" y="167">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-60-5>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <get-val-60-1 comment="false" id="1" x="0" y="0"/>
                    </is-in-region>
                </if>
                <else-if comment="false" x="26" y="204">
                    <group eventID="1" id="-1">
                        <set-val-60-2 comment="false" x="37" y="234">
                            <neg comment="false" id="0" x="0" y="0">
                                <get-val-60-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-val-60-2>
                        <set-val-60-5 comment="false" x="37" y="264">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-60-5>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-60-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
                <set-dxy comment="false" x="26" y="301">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-60-2 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-60-2 comment="false" x="26" y="40">
                    <get-val-60-3 comment="false" id="0" x="0" y="0"/>
                </set-val-60-2>
                <set-val-60-5 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-60-5>
                <if comment="false" x="26" y="90">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="115">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-60-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="147">
                            <group eventID="3" id="-1">
                                <custom-909 comment="false" x="48" y="185">
                                    <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                                    <scenename comment="false" id="1" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </custom-909>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="6"/>
                                    <int id="1" val="0"/>
                                </value>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val=""/>
                                </noteq>
                            </and>
                        </if>
                    </group>
                    <get-val-60-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-60-4 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-60-4>
                <if comment="false" x="26" y="65">
                    <group eventID="3" id="-1">
                        <custom-910 comment="false" x="37" y="103">
                            <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                            <scenename comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </custom-910>
                        <custom-909 comment="false" x="37" y="135">
                            <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                            <scenename comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </custom-909>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                            <int id="1" val="0"/>
                        </value>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val=""/>
                        </noteq>
                    </and>
                </if>
            </group>
            <int id="0" val="Activated"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="28" y="20">
            <group eventID="4" id="-1">
                <set-val-60-4 comment="false" x="39" y="45">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-60-4>
                <if comment="false" x="39" y="70">
                    <group eventID="3" id="-1">
                        <custom-910 comment="false" x="50" y="108">
                            <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                            <scenename comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </custom-910>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                            <int id="1" val="0"/>
                        </value>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-60-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val=""/>
                        </noteq>
                    </and>
                </if>
            </group>
            <int id="0" val="Deactivated"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
