<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="1" id="0">        <init comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <comment-short comment="false" x="26" y="40">                    <int id="0" val="Inputs:---------------------"/>                </comment-short>                <comment-short comment="false" x="26" y="60">                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, set in &amp;quot;Walking&amp;quot; Behavior (required)"/>                </comment-short>                <comment-short comment="false" x="26" y="80">                    <int id="0" val="Outputs:-------------------"/>                </comment-short>                <comment-short comment="false" x="26" y="100">                    <int id="0" val="&amp;quot;Is Ducking?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>                </comment-short>            </group>        </init>    </group>    <group eventID="1" id="-1"/>    <group eventID="2" id="0">        <step comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="-1" id="-1">                        <actor-set-prop comment="false" x="37" y="73">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Ducking?"/>                            <true comment="false" id="2" x="0" y="0"/>                        </actor-set-prop>                        <if comment="false" x="37" y="105">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="143">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-335-2 comment="false" id="1" x="0" y="0"/>
                                    <get-val-335-4 comment="false" id="2" x="0" y="0"/>
                                </custom-82>                            </group>                            <as-boolean comment="false" id="0" x="0" y="0">                                <actor-get-prop comment="false" id="0" x="0" y="0">                                    <ACTOR eid="this" id="0"/>                                    <int id="1" val="Facing Right?"/>                                </actor-get-prop>                            </as-boolean>                        </if>                        <else comment="false" x="37" y="187">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="207">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-335-3 comment="false" id="1" x="0" y="0"/>
                                    <get-val-335-4 comment="false" id="2" x="0" y="0"/>
                                </custom-82>                            </group>                        </else>                    </group>                    <custom-85 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Duck"/>
                    </custom-85>                </if>                <else comment="false" x="26" y="263">                    <group eventID="-1" id="-1">                        <actor-set-prop comment="false" x="37" y="283">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Ducking?"/>                            <false comment="false" id="2" x="0" y="0"/>                        </actor-set-prop>                        <custom-83 comment="false" x="37" y="315">
                            <ACTOR eid="this" id="0"/>
                            <get-val-335-4 comment="false" id="1" x="0" y="0"/>
                        </custom-83>                    </group>                </else>            </group>        </step>    </group>    <group eventID="2" id="-1"/>
</groups>
