<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <stop comment="false" x="48" y="100"/>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-304-9 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <dolater comment="false" x="37" y="132">
                            <group eventID="1" id="-1">
                                <set-val-304-9 comment="false" x="48" y="164">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-304-9>
                            </group>
                            <get-val-304-12 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-val-304-9 comment="false" x="37" y="201">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-304-9>
                        <fadeTo comment="false" x="37" y="226">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                        <fadeInOut comment="false" x="37" y="253">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="0"/>
                            <get-val-304-12 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </fadeInOut>
                        <set-xy comment="false" x="37" y="285">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="1"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-xy>
                        <if comment="false" x="37" y="325">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="350">
                                    <group eventID="1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="380">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Facing Right?"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <set-xy comment="false" x="59" y="412">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <moveToBy comment="false" x="59" y="457">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <custom-63 comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </custom-63>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="4"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val="5"/>
                                                </plus>
                                            </minus>
                                            <get-xy comment="false" id="3" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="4"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-val-304-12 comment="false" id="4" x="0" y="0"/>
                                            <int id="5" val="12"/>
                                        </moveToBy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-304-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="519">
                                    <group eventID="1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="549">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="Facing Right?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <set-xy comment="false" x="59" y="581">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                        </set-xy>
                                        <moveToBy comment="false" x="59" y="626">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <custom-61 comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </custom-61>
                                                <int id="1" val="5"/>
                                            </plus>
                                            <get-xy comment="false" id="3" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="4"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-val-304-12 comment="false" id="4" x="0" y="0"/>
                                            <int id="5" val="12"/>
                                        </moveToBy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-304-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </else-if>
                                <else comment="false" x="48" y="683">
                                    <group eventID="1" id="-1">
                                        <set-xy comment="false" x="59" y="703">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="0"/>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="743">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="1"/>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </set-xy>
                                    </group>
                                </else>
                            </group>
                            <get-val-304-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="807">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="832">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="0"/>
                                    <get-game-val-7 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                            </group>
                            <get-val-304-8 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                    </group>
                    <custom-551 comment="false" id="0" x="0" y="0">
                        <get-val-304-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                    </custom-551>
                </if>
            </group>
            <int id="0" val="ActivateDoor"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1">
        <div comment="false" x="545" y="371">
            <int id="0" val=""/>
            <int id="1" val="2"/>
        </div>
        <div comment="false" x="535" y="328">
            <int id="0" val=""/>
            <int id="1" val="2"/>
        </div>
    </group>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <stop comment="false" x="48" y="100"/>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-304-9 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <set-val-304-9 comment="false" x="37" y="132">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-304-9>
                        <dolater comment="false" x="37" y="157">
                            <group eventID="2" id="-1">
                                <set-val-304-9 comment="false" x="48" y="189">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-304-9>
                            </group>
                            <get-val-304-2 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-game-val-20 comment="false" x="37" y="226">
                            <get-val-304-3 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                        <comment-short comment="false" x="37" y="251">
                            <int id="0" val="GA: Set Destination Scene (Text) to &amp;lt;Exit Name&amp;gt;"/>
                        </comment-short>
                        <set-dxy comment="false" x="37" y="271">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <fadeTo comment="false" x="37" y="298">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="0"/>
                            <get-val-304-11 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="9"/>
                        </fadeTo>
                        <if comment="false" x="37" y="330">
                            <group eventID="2" id="-1">
                                <moveToBy comment="false" x="48" y="355">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="1"/>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <minus comment="false" id="3" x="0" y="0">
                                        <custom-66 comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-66>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="4"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                    </minus>
                                    <get-val-304-11 comment="false" id="4" x="0" y="0"/>
                                    <int id="5" val="12"/>
                                </moveToBy>
                            </group>
                            <get-val-304-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="412">
                            <group eventID="2" id="-1">
                                <set-game-val-7 comment="false" x="48" y="437">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-game-val-7>
                            </group>
                            <get-val-304-8 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <if comment="false" x="37" y="482">
                            <group eventID="2" id="-1">
                                <dolater comment="false" x="48" y="535">
                                    <group eventID="2" id="-1">
                                        <say comment="false" x="59" y="572">
                                            <custom-252 comment="false" id="0" x="0" y="0">
                                                <get-val-304-10 comment="false" id="0" x="0" y="0"/>
                                            </custom-252>
                                            <int id="1" val="Activate Door PM"/>
                                            <int id="2" val="ActivateDoor"/>
                                        </say>
                                    </group>
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-304-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0.1"/>
                                    </plus>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <str-empty comment="false" id="0" x="0" y="0">
                                        <get-val-304-10 comment="false" id="0" x="0" y="0"/>
                                    </str-empty>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <custom-65 comment="false" id="0" x="0" y="0">
                                        <custom-252 comment="false" id="0" x="0" y="0">
                                            <get-val-304-10 comment="false" id="0" x="0" y="0"/>
                                        </custom-252>
                                    </custom-65>
                                </not>
                            </and>
                        </if>
                        <else comment="false" x="37" y="633">
                            <group eventID="2" id="-1">
                                <scene-say comment="false" x="48" y="653">
                                    <int id="0" val="Scene Transition PM"/>
                                    <int id="1" val="SwitchScene"/>
                                </scene-say>
                            </group>
                        </else>
                        <if comment="false" x="37" y="685">
                            <group eventID="2" id="-1">
                                <set-game-val-21 comment="false" x="48" y="710">
                                    <get-val-304-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-21>
                                <save-game comment="false" x="48" y="735">
                                    <group eventID="2" id="-1"/>
                                </save-game>
                            </group>
                            <get-val-304-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-304-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="none"/>
                    </noteq>
                </if>
            </group>
            <int id="0" val="UseDoor"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-325 comment="false" x="26" y="40">
                    <get-val-304-3 comment="false" id="0" x="0" y="0"/>
                </custom-325>
            </group>
            <int id="0" val="UnlockDestination"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-573 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <return comment="false" x="26" y="40">
                    <or comment="false" id="0" x="0" y="0">
                        <custom-324 comment="false" id="0" x="0" y="0">
                            <get-val-304-3 comment="false" id="0" x="0" y="0"/>
                        </custom-324>
                        <eq comment="false" id="1" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <get-val-304-3 comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </or>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-1-573>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <say comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Activate Door PM"/>
                    <int id="2" val="ActivateDoor"/>
                </say>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
</groups>
