<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <get-val-225-1 comment="false" id="0" x="0" y="0"/>
                    </string-to-anim>
                </setanim>
            </group>
            <int id="0" val="Melt"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-shout comment="false" x="37" y="110">
                            <int id="0" val="BlockMelted"/>
                        </scene-shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <get-val-225-1 comment="false" id="0" x="0" y="0"/>
                            </string-to-anim>
                        </eq>
                        <not comment="false" id="1" x="0" y="0">
                            <is-anim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </is-anim>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
