<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="-1"/>
                    <get-val-142-1 comment="false" id="4" x="0" y="0"/>
                </push-shove>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
