<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-val-209-1 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-209-1>
                        <for-each comment="false" x="37" y="92">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="117">
                                    <group eventID="1" id="-1">
                                        <set-val-209-1 comment="false" x="59" y="152">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-209-1>
                                        <break comment="false" x="59" y="177"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <contains-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                        </contains-item>
                                    </not>
                                </if>
                            </group>
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="221">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="246">
                                    <int id="0" val="SPEED RUN COMPLETE!"/>
                                </print>
                                <scene-say comment="false" x="48" y="266">
                                    <int id="0" val="Speed Run Timer PM"/>
                                    <int id="1" val="CompleteSpeedRun"/>
                                </scene-say>
                            </group>
                            <get-val-209-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
</groups>
