<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-349 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-16 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-16>
                <set-game-val-3 comment="false" x="26" y="65">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <set-game-val-11 comment="false" x="26" y="90">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-11>
                <set-game-val-0 comment="false" x="26" y="115">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="140">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-13 comment="false" x="26" y="165">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-13>
                <set-game-val-5 comment="false" x="26" y="190">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
                <set-game-val-12 comment="false" x="26" y="215">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-12>
                <set-game-val-6 comment="false" x="26" y="240">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <set-game-val-8 comment="false" x="26" y="260">
                    <int id="0" val="0"/>
                </set-game-val-8>
                <set-game-val-21 comment="false" x="26" y="280">
                    <int id="0" val="_Home|_Home"/>
                </set-game-val-21>
                <set-game-val-20 comment="false" x="26" y="300">
                    <int id="0" val="_Home|_Home"/>
                </set-game-val-20>
                <custom-325 comment="false" x="26" y="320">
                    <int id="0" val="_Home|_Larder|A|A"/>
                </custom-325>
                <custom-325 comment="false" x="26" y="340">
                    <int id="0" val="Tutorial_03|Tutorial_04|B|A"/>
                </custom-325>
                <custom-325 comment="false" x="26" y="360">
                    <int id="0" val="Tutorial_04|_Larder|B|B"/>
                </custom-325>
                <custom-327 comment="false" x="26" y="380">
                    <int id="0" val="LarderHomeKey"/>
                    <ACTORTYPE eid="142" id="1"/>
                </custom-327>
                <custom-327 comment="false" x="26" y="407">
                    <int id="0" val="Tutorial_03Key"/>
                    <ACTORTYPE eid="142" id="1"/>
                </custom-327>
                <custom-327 comment="false" x="26" y="434">
                    <int id="0" val="Tutorial_04Key"/>
                    <ACTORTYPE eid="142" id="1"/>
                </custom-327>
                <save-game comment="false" x="26" y="461">
                    <group eventID="1" id="-1">
                        <scene-reload-new comment="false" x="37" y="486">
                            <int id="0" val="0"/>
                            <int id="1" val="0.5"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.5"/>
                        </scene-reload-new>
                    </group>
                </save-game>
            </group>
            <int id="0" val=""/>
        </receiver-1-349>
    </group>
    <group eventID="1" id="-1"/>
</groups>
