<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                    <custom-593 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-593>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="1" id="-1">
                                <custom-327 comment="false" x="48" y="120">
                                    <get-val-64-2 comment="false" id="0" x="0" y="0"/>
                                    <getatype comment="false" id="1" x="0" y="0">
                                        <this-actor comment="false" id="0" x="0" y="0"/>
                                    </getatype>
                                </custom-327>
                                <shout comment="false" x="48" y="165">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-64-1 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <str-empty comment="false" id="0" x="0" y="0">
                                    <get-val-64-2 comment="false" id="0" x="0" y="0"/>
                                </str-empty>
                            </not>
                        </if>
                        <die comment="false" x="37" y="209">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Collector PM"/>
                    </has-snippet>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-2-593 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="75">
                            <get-byobval-64-593-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Display On Collected PM"/>
                        </actor-enabledisable-snippet>
                        <die comment="false" x="37" y="107">
                            <get-byobval-64-593-0 comment="false" id="0" x="0" y="0"/>
                        </die>
                        <return comment="false" x="37" y="139">
                            <true comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <custom-326 comment="false" id="0" x="0" y="0">
                        <get-val-64-2 comment="false" id="0" x="0" y="0"/>
                    </custom-326>
                </if>
                <return comment="false" x="26" y="176">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-64-593-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-593>
    </group>
    <group eventID="4" id="-1">
        <get-byobval-64-593-0 comment="false" x="0" y="0"/>
    </group>
</groups>
