<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-635 comment="false" x="37" y="65"/>
                    </group>
                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="97">
                    <group eventID="1" id="-1">
                        <custom-642 comment="false" x="37" y="117"/>
                    </group>
                </else>
                <save-game comment="false" x="26" y="149">
                    <group eventID="1" id="-1"/>
                </save-game>
            </group>
            <int id="0" val="MusicToggle"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Inactive"/>
                </setanim>
            </group>
            <int id="0" val="MusicOff"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Active"/>
                </setanim>
            </group>
            <int id="0" val="MusicOn"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
