<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-4-93 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <return comment="false" x="26" y="45">
                    <contains-item comment="false" id="0" x="0" y="0">
                        <get-val-43-49 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-43-677-1 comment="false" id="1" x="0" y="0"/>
                    </contains-item>
                </return>
            </group>
            <get-byobval-43-677-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-43-677-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-93>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-5-92 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <return comment="false" x="26" y="45">
                    <contains-item comment="false" id="0" x="0" y="0">
                        <get-val-43-51 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-43-678-1 comment="false" id="1" x="0" y="0"/>
                    </contains-item>
                </return>
            </group>
            <get-byobval-43-678-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-43-678-1 comment="false" id="1" x="0" y="0"/>
        </receiver-5-92>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-7-95 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <return comment="false" x="26" y="45">
                    <contains-item comment="false" id="0" x="0" y="0">
                        <get-val-43-52 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-43-680-1 comment="false" id="1" x="0" y="0"/>
                    </contains-item>
                </return>
            </group>
            <get-byobval-43-680-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-43-680-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-95>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-8-94 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="Custom: Is &amp;quot;Control Name&amp;quot; on for Self"/>
                </comment-short>
                <set-val-43-47 comment="false" x="26" y="65">
                    <custom-93 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <get-byobval-43-682-1 comment="false" id="1" x="0" y="0"/>
                    </custom-93>
                </set-val-43-47>
                <if comment="false" x="26" y="103">
                    <group eventID="4" id="-1">
                        <stop comment="false" x="37" y="133"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-43-47 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-43-682-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="165">
                    <group eventID="4" id="-1">
                        <add-list comment="false" x="37" y="190">
                            <get-val-43-49 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-43-682-1 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="215">
                            <get-val-43-51 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-43-682-1 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                    </group>
                    <get-byobval-43-682-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="252">
                    <group eventID="4" id="-1">
                        <remove-item comment="false" x="37" y="272">
                            <get-val-43-49 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-43-682-1 comment="false" id="1" x="0" y="0"/>
                        </remove-item>
                        <add-list comment="false" x="37" y="297">
                            <get-val-43-52 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-43-682-1 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                    </group>
                </else>
            </group>
            <get-byobval-43-682-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-43-682-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-43-682-2 comment="false" id="2" x="0" y="0"/>
        </receiver-8-94>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <clear-list comment="false" x="37" y="75">
                            <get-val-43-51 comment="false" id="0" x="0" y="0"/>
                        </clear-list>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-val-43-51 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="7" id="-1">
                        <clear-list comment="false" x="37" y="147">
                            <get-val-43-52 comment="false" id="0" x="0" y="0"/>
                        </clear-list>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-val-43-52 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
</groups>
