<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-241-3 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <not comment="false" id="1" x="0" y="0">
                            <is-anim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </is-anim>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="55" y="191">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="66" y="234">
                    <getatype comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getatype>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <custom-66 comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-66>
                    <int id="3" val="0"/>
                </create-actor3>
                <setlayer comment="false" x="66" y="274">
                    <ACTOR eid="lastcreated" id="0"/>
                    <getlayer comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </setlayer>
                <set-val-241-4 comment="false" x="66" y="314">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-241-4>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <get-val-241-4 comment="false" id="0" x="0" y="0"/>
                </not>
                <moreeq comment="false" id="1" x="0" y="0">
                    <get-frame comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </get-frame>
                    <get-val-241-1 comment="false" id="1" x="0" y="0"/>
                </moreeq>
            </and>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <getatype comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getatype>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <custom-66 comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-66>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setlayer comment="false" x="37" y="112">
                            <ACTOR eid="lastcreated" id="0"/>
                            <getlayer comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                        </setlayer>
                        <set-val-241-4 comment="false" x="37" y="152">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-241-4>
                    </group>
                    <get-val-241-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="2">
        <if comment="false" x="37" y="237">
            <group eventID="1" id="-1"/>
            <not comment="false" id="0" x="0" y="0">
                <get-val-241-4 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="2" id="-1">
        <moreeq comment="false" x="249" y="338">
            <get-frame comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </get-frame>
            <get-val-241-1 comment="false" id="1" x="0" y="0"/>
        </moreeq>
    </group>
</groups>
