<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1"/>
                    <is-snippet-enableda comment="false" id="0" x="0" y="0">
                        <other-actor comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Stealable PM"/>
                    </is-snippet-enableda>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
</groups>
