<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <receiver-7-383 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var blocks:Array&amp;lt;Actor&amp;gt; = [__actor1, __actor2, __actor3, __actor4];&#10;var links:Array&amp;lt;Array&amp;lt;Int&amp;gt;&amp;gt; = [[1,2,3],[2,3],[3]];&#10;for (index0 in 0...links.length)&#10;{&#10;&#9;var a1 = blocks[index0];&#10;&#9;var blockLinks = links[index0];&#10;&#9;var l = Std.int(blockLinks.length);&#10;&#9;for (index1 in 0...l)&#10;&#9;{&#10;&#9;&#9;var blockIndex = blockLinks[index1];&#10;&#9;&#9;var a2 = blocks[blockIndex];&#10;&#9;&#9;scripts.Design_222_222_JointsExtras.CreateDistanceJointWithParams(a1,a1.getX(),a1.getY(),a2,a2.getX(),a2.getY(),__damping,__frequency);&#10;&#9;}&#10;}"/>
                </code-long>
            </group>
            <get-byobval-223-383-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-223-383-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-223-383-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-223-383-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-223-383-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-223-383-5 comment="false" id="5" x="0" y="0"/>
        </receiver-7-383>
    </group>
    <group eventID="3" id="-1">
        <get-byobval-223-383-0 comment="false" x="0" y="0"/>
        <get-byobval-223-383-1 comment="false" x="0" y="0"/>
        <get-byobval-223-383-2 comment="false" x="0" y="0"/>
        <get-byobval-223-383-3 comment="false" x="0" y="0"/>
        <get-byobval-223-383-4 comment="false" x="0" y="0"/>
        <get-byobval-223-383-5 comment="false" x="0" y="0"/>
    </group>
    <group eventID="4" id="0">
        <receiver-8-384 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var blockSize = 0.0;&#10;var last = null;&#10;var xpos = __x;&#10;var ypos = __y;&#10;var blocks = new Array&amp;lt;Actor&amp;gt;();&#10;for (index0 in 0...Std.int(__side))&#10;{&#10;&#9;for (index1 in 0...Std.int(__side))&#10;&#9;{&#10;&#9;&#9;last = Engine.engine.getRecycledActorOfType(__actortype, xpos, ypos, Script.FRONT);&#9;&#9;&#10;&#9;&#9;Script.lastCreatedActor = last;&#10;&#9;&#9;if (blockSize == 0)&#10;&#9;&#9;{&#10;&#9;&#9;&#9;blockSize = last.getWidth();&#10;&#9;&#9;}&#10;&#9;&#9;xpos += blockSize - 2;&#10;&#9;&#9;blocks.push(last);&#10;&#9;}&#10;&#10;&#9;xpos = __x;&#10;&#9;ypos += blockSize - 2;&#10;}&#10;&#10;var limit = Std.int(__side -1);&#10;var s = Std.int(__side);&#10;for (col in 0...limit)&#10;{&#10;&#9;for (row in 0...limit)&#10;&#9;{&#10;&#9;&#9;scripts.Design_223_223_GooFactoryPM.JoinActors(&#10;&#9;&#9;&#9;blocks[col + (row * s)],&#10;&#9;&#9;&#9;blocks[col + (row * s) + 1],&#10;&#9;&#9;&#9;blocks[col + ((row + 1) * s)],&#10;&#9;&#9;&#9;blocks[col + ((row + 1) * s) + 1],&#10;&#9;&#9;&#9;__damping,&#10;&#9;&#9;&#9;__frequency);&#10;&#9;&#9;&#9;&#10;&#9;}&#10;}"/>
                </code-long>
            </group>
            <get-byobval-223-384-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-223-384-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-223-384-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-223-384-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-223-384-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-223-384-5 comment="false" id="5" x="0" y="0"/>
        </receiver-8-384>
    </group>
    <group eventID="4" id="-1">
        <get-byobval-223-384-0 comment="false" x="0" y="0"/>
        <get-byobval-223-384-1 comment="false" x="0" y="0"/>
        <get-byobval-223-384-2 comment="false" x="0" y="0"/>
        <get-byobval-223-384-3 comment="false" x="0" y="0"/>
        <get-byobval-223-384-4 comment="false" x="0" y="0"/>
        <get-byobval-223-384-5 comment="false" x="0" y="0"/>
    </group>
</groups>
