<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-33-1 comment="false" x="26" y="47">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Turn Trigger PM"/>
                        <int id="2" val="_TurnDirection"/>
                    </get-attribute>
                </set-val-33-1>
                <if comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="123">
                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="143">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <comment-short comment="false" x="37" y="175">
                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="195">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                        </actor-get-prop>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-33-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Left"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="239">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="282">
                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="302">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                        <comment-short comment="false" x="37" y="334">
                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="354">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Facing Right?"/>
                            </actor-get-prop>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-33-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Right"/>
                        </eq>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="646" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
