<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-298-9 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-298-9>
                <custom-555 comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                </custom-555>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-555 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="Actions are in format Type(Sequential/Concurrent):Action(Slide/Spin/Fade/Grow/Pause):Duration:Ease:Param1(X/Angle/Width):Param2(Y/Height)"/>
                </comment-short>
                <set-val-298-8 comment="false" x="26" y="65">
                    <str-split comment="false" id="0" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <get-val-298-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-298-9 comment="false" id="1" x="0" y="0"/>
                        </get-item>
                        <int id="1" val=":"/>
                    </str-split>
                </set-val-298-8>
                <set-val-298-7 comment="false" x="26" y="100">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-298-7>
                <set-val-298-6 comment="false" x="26" y="130">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-item>
                </set-val-298-6>
                <comment-short comment="false" x="26" y="160">
                    <int id="0" val="If the current action is concurrent, and the next action is the last item in the list, is sequential or is a pause, stop loading actions"/>
                </comment-short>
                <if comment="false" x="26" y="180">
                    <group eventID="1" id="-1">
                        <set-val-298-5 comment="false" x="37" y="230">
                            <int id="0" val=""/>
                        </set-val-298-5>
                        <set-val-298-4 comment="false" x="37" y="250">
                            <int id="0" val=""/>
                        </set-val-298-4>
                        <set-val-298-10 comment="false" x="37" y="270">
                            <int id="0" val="-1"/>
                        </set-val-298-10>
                        <stop comment="false" x="37" y="290"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-298-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="C"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-298-9 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <length-list comment="false" id="0" x="0" y="0">
                                        <get-val-298-1 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                    <int id="1" val="1"/>
                                </minus>
                            </eq>
                            <or comment="false" id="1" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-298-7 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="S"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Pause"/>
                                </eq>
                            </or>
                        </or>
                    </and>
                </if>
                <incdec comment="false" x="26" y="322">
                    <int id="0" val="9"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
                <if comment="false" x="26" y="349">
                    <group eventID="2" id="-1">
                        <set-val-298-9 comment="false" x="37" y="384">
                            <int id="0" val="0"/>
                        </set-val-298-9>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-298-9 comment="false" id="0" x="0" y="0"/>
                        <length-list comment="false" id="1" x="0" y="0">
                            <get-val-298-1 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                    </moreeq>
                </if>
                <if comment="false" x="26" y="416">
                    <group eventID="2" id="-1">
                        <set-val-298-10 comment="false" x="37" y="446">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-item>
                            </as-number>
                        </set-val-298-10>
                        <if comment="false" x="37" y="481">
                            <group eventID="2" id="-1">
                                <dolater comment="false" x="48" y="511">
                                    <group eventID="2" id="-1">
                                        <custom-555 comment="false" x="59" y="543">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-555>
                                    </group>
                                    <get-val-298-10 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-298-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </eq>
                </if>
                <set-val-298-13 comment="false" x="26" y="606">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-item>
                </set-val-298-13>
                <custom-code comment="false" x="26" y="636">
                    <int id="0" val="var ease = Linear.easeNone;"/>
                </custom-code>
                <if comment="false" x="26" y="656">
                    <group eventID="2" id="-1">
                        <set-val-298-14 comment="false" x="37" y="691">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </get-item>
                        </set-val-298-14>
                        <custom-code comment="false" x="37" y="721">
                            <int id="0" val="ease = scripts.Design_299_299_ComplexMovementPM._customBlock_GetEaseByName(_Ease);"/>
                        </custom-code>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="3"/>
                    </more>
                </if>
                <if comment="false" x="26" y="753">
                    <group eventID="2" id="-1">
                        <set-val-298-11 comment="false" x="37" y="788">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </get-item>
                        </set-val-298-11>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="4"/>
                    </more>
                </if>
                <if comment="false" x="26" y="830">
                    <group eventID="2" id="-1">
                        <set-val-298-12 comment="false" x="37" y="865">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </get-item>
                        </set-val-298-12>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="5"/>
                    </more>
                </if>
                <if comment="false" x="26" y="907">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="937">
                            <int id="0" val="actor.moveTo(_Param1, _Param2, _Duration, ease);"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Slide To"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="969">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="999">
                            <int id="0" val="actor.moveBy(_Param1, _Param2, _Duration, ease);"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Slide By"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="1031">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="1061">
                            <int id="0" val="actor.spinTo(_Param1, _Duration, ease);"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Spin To"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="1093">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="1123">
                            <int id="0" val="actor.spinBy(_Param1, _Duration, ease);"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Spin By"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="1155">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="1185">
                            <int id="0" val="actor.fadeTo(_Param1 / 100, _Duration, ease);"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Fade"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="1217">
                    <group eventID="2" id="-1">
                        <custom-code comment="false" x="37" y="1247">
                            <int id="0" val="actor.growTo(_Param1 /100, _Param2 /100, _Duration, ease);"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Grow"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="1279">
                    <group eventID="2" id="-1">
                        <set-val-298-4 comment="false" x="37" y="1309">
                            <get-val-298-6 comment="false" id="0" x="0" y="0"/>
                        </set-val-298-4>
                        <set-val-298-5 comment="false" x="37" y="1334">
                            <get-val-298-7 comment="false" id="0" x="0" y="0"/>
                        </set-val-298-5>
                        <custom-555 comment="false" x="37" y="1359">
                            <ACTOR eid="this" id="0"/>
                        </custom-555>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-298-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="C"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="1398">
                    <group eventID="2" id="-1">
                        <set-val-298-4 comment="false" x="37" y="1418">
                            <int id="0" val=""/>
                        </set-val-298-4>
                        <set-val-298-5 comment="false" x="37" y="1438">
                            <int id="0" val=""/>
                        </set-val-298-5>
                        <set-val-298-10 comment="false" x="37" y="1458">
                            <int id="0" val="-1"/>
                        </set-val-298-10>
                        <if comment="false" x="37" y="1478">
                            <group eventID="2" id="-1">
                                <custom-555 comment="false" x="48" y="1518">
                                    <ACTOR eid="this" id="0"/>
                                </custom-555>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-298-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-item>
                                </as-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
            <get-byobval-298-555-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-555>
    </group>
    <group eventID="2" id="-1">
        <get-byobval-298-555-0 comment="false" x="0" y="0"/>
    </group>
    <group eventID="3" id="0">
        <receiver-2-557 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="if (__EaseName == null || __EaseName == &amp;quot;None&amp;quot;) return Linear.easeNone;&#10;var comps = __EaseName.split(&amp;quot;.&amp;quot;);&#10;var easeClass = Type.resolveClass(&amp;quot;com.eclecticdesignstudio.motion.easing.&amp;quot; + comps[0]);&#10;return Reflect.getProperty(easeClass, comps[1]);&#10;"/>
                </code-long>
            </group>
            <get-byobval-298-557-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-557>
    </group>
    <group eventID="3" id="-1">
        <get-byobval-298-557-0 comment="false" x="0" y="0"/>
    </group>
</groups>
