<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="switch animation to &amp;lt;animation&amp;gt; for Self"/>
                </comment-short>
                <setanim comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <get-val-77-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
