<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="1" id="0">        <collide comment="false" x="15" y="15">            <group eventID="1" id="-1">                <if comment="false" x="26" y="45">                    <group eventID="1" id="-1">                        <stop comment="false" x="37" y="93"/>                    </group>                    <or comment="false" id="0" x="0" y="0">                        <not comment="false" id="0" x="0" y="0">                            <as-boolean comment="false" id="0" x="0" y="0">                                <actor-get-prop comment="false" id="0" x="0" y="0">                                    <ACTOR eid="this" id="0"/>                                    <int id="1" val="On Ground?"/>                                </actor-get-prop>                            </as-boolean>                        </not>                        <eq comment="false" id="1" x="0" y="0">                            <getatype comment="false" id="0" x="0" y="0">                                <other-actor comment="false" id="0" x="0" y="0"/>                            </getatype>                            <pick-type comment="false" id="1" x="0" y="0">                                <ACTORTYPE eid="661" id="0"/>                            </pick-type>                        </eq>                    </or>                </if>                <comment-short comment="false" x="26" y="125">                    <int id="0" val="Custom: Is &amp;quot;Left&amp;quot; on for Self"/>                </comment-short>                <if comment="false" x="26" y="145">                    <group eventID="1" id="-1">                        <comment-short comment="false" x="37" y="183">                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;true&amp;gt; for Self"/>                        </comment-short>                        <custom-86 comment="false" x="37" y="203">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-86>                        <comment-short comment="false" x="37" y="235">                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;false&amp;gt; for Self"/>                        </comment-short>                        <custom-86 comment="false" x="37" y="255">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-86>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <collision-right comment="false" id="0" x="0" y="0">                            <int id="0" val="0"/>                            <int id="1" val="1"/>                        </collision-right>                        <custom-85 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                        </custom-85>                    </and>                </if>                <comment-short comment="false" x="26" y="299">                    <int id="0" val="Custom: Is &amp;quot;Right&amp;quot; on for Self"/>                </comment-short>                <else-if comment="false" x="26" y="319">                    <group eventID="1" id="-1">                        <comment-short comment="false" x="37" y="357">                            <int id="0" val="Custom: Set &amp;quot;Left&amp;quot; to &amp;lt;true&amp;gt; for Self"/>                        </comment-short>                        <custom-86 comment="false" x="37" y="377">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-86>                        <comment-short comment="false" x="37" y="409">                            <int id="0" val="Custom: Set &amp;quot;Right&amp;quot; to &amp;lt;false&amp;gt; for Self"/>                        </comment-short>                        <custom-86 comment="false" x="37" y="429">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-86>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <collision-left comment="false" id="0" x="0" y="0">                            <int id="0" val="0"/>                            <int id="1" val="1"/>                        </collision-left>                        <custom-85 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                        </custom-85>                    </and>                </else-if>                <comment-short comment="false" x="26" y="473">                    <int id="0" val="Custom: Is &amp;quot;Left&amp;quot; on for Self"/>                </comment-short>            </group>        </collide>    </group>    <group eventID="1" id="-1"/>
</groups>
