<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-418-2 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-418-2>
                <if comment="false" x="26" y="65">
                    <group eventID="1" id="-1">
                        <set-val-418-2 comment="false" x="37" y="108">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-418-2>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <get-val-418-6 comment="false" id="1" x="0" y="0"/>
                        </moreeq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <neg comment="false" id="1" x="0" y="0">
                                <get-val-418-6 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </lesseq>
                    </or>
                </if>
                <if comment="false" x="26" y="145">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="175">
                            <group eventID="1" id="-1">
                                <set-val-418-3 comment="false" x="48" y="205">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-418-3>
                                <custom-909 comment="false" x="48" y="230">
                                    <get-val-418-7 comment="false" id="0" x="0" y="0"/>
                                    <scenename comment="false" id="1" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </custom-909>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-418-3 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-418-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-418-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="286">
                    <group eventID="1" id="-1">
                        <set-val-418-3 comment="false" x="37" y="306">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-418-3>
                        <custom-910 comment="false" x="37" y="331">
                            <get-val-418-7 comment="false" id="0" x="0" y="0"/>
                            <scenename comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </custom-910>
                    </group>
                </else>
                <set-val-418-1 comment="false" x="26" y="375">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-418-1>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <set-val-418-1 comment="false" x="37" y="88">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-418-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <collision-type2 comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                                <int id="2" val="1"/>
                            </collision-type2>
                            <collision-type2 comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                                <int id="2" val="2"/>
                            </collision-type2>
                        </or>
                        <collision-bottom comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-910 comment="false" x="26" y="42">
                    <get-val-418-7 comment="false" id="0" x="0" y="0"/>
                    <scenename comment="false" id="1" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </custom-910>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
