<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actor-set-prop comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="In Liquid?"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </collide>
    </group>
    <group eventID="1" id="1">
        <set-val-318-1 comment="false" x="206" y="231">
            <int id="0" val="0"/>
        </set-val-318-1>
        <custom-code comment="false" x="206" y="251">
            <int id="0" val="var liquidDivisor = 1.0;"/>
        </custom-code>
        <custom-code comment="false" x="206" y="271">
            <int id="0" val="var multiplier = 1.0;"/>
        </custom-code>
        <if comment="false" x="206" y="291">
            <group eventID="1" id="-1">
                <set-val-318-1 comment="false" x="217" y="329">
                    <times comment="false" id="0" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-318-2 comment="false" id="0" x="0" y="0"/>
                                <get-attribute comment="false" id="1" x="0" y="0">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Buoyant PM"/>
                                    <int id="2" val="_Buoyancy"/>
                                </get-attribute>
                            </plus>
                            <int id="1" val="2"/>
                        </div>
                        <grav-xy comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </grav-xy>
                    </times>
                </set-val-318-1>
                <code-long comment="false" x="217" y="382">
                    <int id="0" val="// adjust for how much of the other actor is in the liquid&#10;var ft = scripts.Design_27_27_ActorExtrasPM._customBlock_GetActorTop;&#10;var fb = scripts.Design_27_27_ActorExtrasPM._customBlock_GetActorBottom;&#10;var fl = scripts.Design_27_27_ActorExtrasPM._customBlock_GetActorLeft;&#10;var fr = scripts.Design_27_27_ActorExtrasPM._customBlock_GetActorRight;&#10;&#10;var topExposed = ft(event.thisActor) - ft(event.otherActor);&#10;var botExposed = fb(event.otherActor) - fb(event.thisActor);&#10;var leftExposed = fl(event.thisActor) - fl(event.otherActor);&#10;var rightExposed = fr(event.otherActor) - fr(event.thisActor);&#10;&#10;var a = 0;&#10;var b = 0;&#10;if (topExposed &amp;gt; 0) a += Std.int(topExposed);&#10;if (botExposed &amp;gt; 0) a += Std.int(botExposed);&#10;if (leftExposed &amp;gt; 0) b += Std.int(leftExposed);&#10;if (rightExposed &amp;gt; 0) b += Std.int(rightExposed);&#10;&#10;var h = event.otherActor.getHeight();&#10;var w = event.otherActor.getWidth();&#10;multiplier = ((w * h) - ((a * b) + ((h - a) * b) + ((w - b) * a))) / (w * h);&#10;&#10;_TotalBuoyancy *= multiplier;&#10;liquidDivisor = _Liquidity + ((1 - _Liquidity) * multiplier);"/>
                </code-long>
                <if comment="false" x="217" y="542">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="228" y="572">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <neg comment="false" id="4" x="0" y="0">
                                <get-val-318-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </push-shove>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-318-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="217" y="621">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="228" y="651">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <get-val-318-1 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-318-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <set-dxy comment="false" x="217" y="695">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <code-short comment="false" id="1" x="0" y="0">
                            <int id="0" val="liquidDivisor"/>
                        </code-short>
                    </times>
                </set-dxy>
                <set-dxy comment="false" x="217" y="745">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <code-short comment="false" id="1" x="0" y="0">
                            <int id="0" val="liquidDivisor"/>
                        </code-short>
                    </times>
                </set-dxy>
                <if comment="false" x="217" y="795">
                    <group eventID="1" id="-1">
                        <actor-set-prop comment="false" x="228" y="820">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="In Liquid?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <get-val-318-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <has-snippet comment="false" id="0" x="0" y="0">
                <other-actor comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Buoyant PM"/>
            </has-snippet>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
