<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-20-3 comment="false" x="26" y="40">
                    <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                </set-val-20-3>
                <actors-in-group comment="false" x="26" y="65">
                    <group eventID="1" id="-1">
                        <set-font-new comment="false" x="37" y="97">
                            <FONT eid="575" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="124">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <int id="0" val=","/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </str-combine>
                            </str-combine>
                            <get-val-20-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-20-3 comment="false" id="2" x="0" y="0"/>
                        </draw-text>
                        <set-val-20-3 comment="false" x="37" y="172">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-20-3 comment="false" id="0" x="0" y="0"/>
                                <get-val-20-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-val-20-3>
                    </group>
                    <GROUP eid="0" id="0"/>
                </actors-in-group>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
