<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-2-208 comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <get-byobval-149-208-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-149-208-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-208>
    </group>
    <group eventID="1" id="-1">
        <get-byobval-149-208-0 comment="false" x="0" y="0"/>
        <get-byobval-149-208-1 comment="false" x="0" y="0"/>
    </group>
    <group eventID="2" id="0">
        <receiver-4-210 comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <get-byobval-149-210-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-149-210-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-149-210-2 comment="false" id="2" x="0" y="0"/>
        </receiver-4-210>
    </group>
    <group eventID="2" id="-1">
        <get-byobval-149-210-0 comment="false" x="0" y="0"/>
        <get-byobval-149-210-1 comment="false" x="0" y="0"/>
        <get-byobval-149-210-2 comment="false" x="0" y="0"/>
    </group>
</groups>
