<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <comment-short comment="false" x="26" y="67">
                    <int id="0" val="GA: Unlocked Doors (List)"/>
                </comment-short>
                <print comment="false" x="26" y="87">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <custom-62 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-62>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=""/>
                            <custom-66 comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-66>
                        </str-combine>
                    </str-combine>
                </print>
                <create-region comment="false" x="26" y="130">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="2"/>
                    </minus>
                    <custom-62 comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-62>
                    <int id="2" val="4"/>
                    <minus comment="false" id="3" x="0" y="0">
                        <custom-66 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-66>
                        <custom-62 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-62>
                    </minus>
                </create-region>
                <set-val-99-5 comment="false" x="26" y="168">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-99-5>
                <set-val-99-7 comment="false" x="26" y="195">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-99-7>
                <set-val-99-8 comment="false" x="26" y="220">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-99-8>
                <comment-short comment="false" x="26" y="245">
                    <int id="0" val="GA: Last Scene Name (Text)"/>
                </comment-short>
                <say comment="false" x="26" y="265">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Activate Door PM"/>
                    <int id="2" val="UnlockDestination"/>
                </say>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="72"/>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
                <print comment="false" x="26" y="104">
                    <int id="0" val="hit"/>
                </print>
                <set-val-99-7 comment="false" x="26" y="124">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-99-7>
                <if comment="false" x="26" y="149">
                    <group eventID="4" id="-1">
                        <set-val-99-7 comment="false" x="37" y="174">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-99-7>
                    </group>
                    <get-val-99-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <comment-short comment="false" x="26" y="211">
                    <int id="0" val="Custom: Is &amp;quot;UseObject&amp;quot; on for &amp;lt;Actor by door&amp;gt;"/>
                </comment-short>
                <if comment="false" x="26" y="231">
                    <group eventID="1" id="-1">
                        <set-val-99-8 comment="false" x="37" y="256">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-99-8>
                        <set-val-99-7 comment="false" x="37" y="281">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-99-7>
                        <comment-short comment="false" x="37" y="306">
                            <int id="0" val="Now move to the linked scene"/>
                        </comment-short>
                        <say comment="false" x="37" y="326">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="UseDoor"/>
                        </say>
                    </group>
                    <get-val-99-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="5"/>
            <ACTORTYPE eid="9" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-99-7 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-99-7>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="5"/>
            <ACTORTYPE eid="9" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
</groups>
