<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-101 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Down"/>
                    <get-val-69-10 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Duck"/>
                    <get-val-69-3 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="104">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Grapple"/>
                    <get-val-69-8 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="136">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="GroundPound"/>
                    <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="168">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="JetPack"/>
                    <get-val-69-7 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="200">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Jump"/>
                    <get-val-69-5 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="232">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Left"/>
                    <get-val-69-1 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="264">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Right"/>
                    <get-val-69-2 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="296">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Run"/>
                    <get-val-69-6 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="328">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                    <get-val-69-9 comment="false" id="2" x="0" y="0"/>
                </custom-101>
                <custom-101 comment="false" x="26" y="360">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="UseObject"/>
                    <get-val-69-11 comment="false" id="2" x="0" y="0"/>
                </custom-101>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-101 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <stop comment="false" x="37" y="80"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <get-byobval-69-672-2 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                        <int id="1" val="No Control"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="150">
                            <int id="0" val="Custom: Set &amp;lt;Attribute Name&amp;gt; to &amp;lt;true&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="170">
                            <ACTOR eid="this" id="0"/>
                            <get-byobval-69-672-1 comment="false" id="1" x="0" y="0"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-byobval-69-672-2 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="214">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="252">
                            <int id="0" val="Custom: Set &amp;lt;Attribute Name&amp;gt; to &amp;lt;false&amp;gt; for Self"/>
                        </comment-short>
                        <custom-94 comment="false" x="37" y="272">
                            <ACTOR eid="this" id="0"/>
                            <get-byobval-69-672-1 comment="false" id="1" x="0" y="0"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </custom-94>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-byobval-69-672-2 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
            </group>
            <int id="0" val=""/>
            <get-byobval-69-672-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-69-672-2 comment="false" id="2" x="0" y="0"/>
        </receiver-1-101>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <disable-snippet comment="false" x="37" y="73"/>
                    </group>
                    <is-platform comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                    </is-platform>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
