<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="69">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="107">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <isonscreen comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </isonscreen>
                            </not>
                        </if>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="1" id="-1"/>
</groups>
