<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs:----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;Is Jumping?&amp;quot; -- Actor Level Attribute, from Behavior &amp;quot;PM Jumping&amp;quot; (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="Outputs:---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Is Air Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Prevent Air Jump can be set via a custom block by other Behaviors that may want to temporarily prevent Air Jumping"/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="145"/>
                    </group>
                    <get-val-45-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="177">
                    <group eventID="-1" id="-1">
                        <set-val-45-2 comment="false" x="37" y="220">
                            <int id="0" val="0"/>
                        </set-val-45-2>
                        <set-val-45-4 comment="false" x="37" y="240">
                            <int id="0" val="0"/>
                        </set-val-45-4>
                        <set-val-45-3 comment="false" x="37" y="260">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-45-3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Is Jumping?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
                <if comment="false" x="26" y="297">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="335">
                            <group eventID="-1" id="-1">
                                <actor-set-prop comment="false" x="48" y="378">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Is Air Jumping?"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                                <comment-short comment="false" x="48" y="410">
                                    <int id="0" val="Custom: Clear Current Anim Category If Same As &amp;lt;Animation Category&amp;gt;"/>
                                </comment-short>
                                <custom-91 comment="false" x="48" y="430">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-45-12 comment="false" id="1" x="0" y="0"/>
                                </custom-91>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Is Falling?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </or>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Air Jumping?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <comment-short comment="false" x="26" y="486">
                    <int id="0" val="Check if the Actor is rising or falling"/>
                </comment-short>
                <comment-short comment="false" x="26" y="506">
                    <int id="0" val="Custom: trigger event &amp;quot;CheckPosition&amp;quot;"/>
                </comment-short>
                <say-this comment="false" x="26" y="526">
                    <int id="0" val="CheckPosition"/>
                </say-this>
                <comment-short comment="false" x="26" y="546">
                    <int id="0" val="Custom: &amp;quot;Jump&amp;quot; was switched on for Self"/>
                </comment-short>
                <if comment="false" x="26" y="566">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="604">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="642">
                                    <group eventID="-1" id="-1">
                                        <stop comment="false" x="59" y="677"/>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-val-45-8 comment="false" id="0" x="0" y="0"/>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-val-45-3 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                                <dolater comment="false" x="48" y="709">
                                    <group eventID="-1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="736">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Air Jumping?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <if comment="false" x="59" y="768">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="806">
                                                    <int id="0" val="Custom: Loop &amp;lt;Jump Right Animation&amp;gt; for Self Using &amp;lt;Animation Category&amp;gt;"/>
                                                </comment-short>
                                                <custom-90 comment="false" x="70" y="826">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-45-10 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-45-12 comment="false" id="2" x="0" y="0"/>
                                                </custom-90>
                                            </group>
                                            <as-boolean comment="false" id="0" x="0" y="0">
                                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Facing Right?"/>
                                                </actor-get-prop>
                                            </as-boolean>
                                        </if>
                                        <else comment="false" x="59" y="870">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="890">
                                                    <int id="0" val="Custom: Loop &amp;lt;Jump Left Animation&amp;gt; for Self Using &amp;lt;Animation Category&amp;gt;"/>
                                                </comment-short>
                                                <custom-90 comment="false" x="70" y="910">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-45-11 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-45-12 comment="false" id="2" x="0" y="0"/>
                                                </custom-90>
                                            </group>
                                        </else>
                                    </group>
                                    <int id="0" val="0.05"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                                <set-dxy comment="false" x="48" y="966">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <push-shove comment="false" x="48" y="993">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-45-9 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <incdec comment="false" x="48" y="1025">
                                    <int id="0" val="2"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Is Jumping?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <custom-92 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jump"/>
                        </custom-92>
                        <less comment="false" id="1" x="0" y="0">
                            <get-val-45-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-45-6 comment="false" id="1" x="0" y="0"/>
                        </less>
                    </and>
                </if>
                <set-val-45-5 comment="false" x="26" y="1076">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-45-5>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="37" y="83">
                            <int id="0" val="4"/>
                            <int id="1" val="0"/>
                            <stepsize comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <if comment="false" x="37" y="115">
                            <group eventID="-1" id="-1">
                                <set-val-45-3 comment="false" x="48" y="145">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-45-3>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-45-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="150"/>
                            </moreeq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-45-3 comment="false" id="0" x="0" y="0"/>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-45-5 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="194">
                    <group eventID="-1" id="-1">
                        <set-val-45-3 comment="false" x="37" y="232">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-45-3>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-45-5 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
            </group>
            <int id="0" val="CheckPosition"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-96 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-45-1 comment="false" x="26" y="45">
                    <get-byobval-45-20-1 comment="false" id="0" x="0" y="0"/>
                </set-val-45-1>
            </group>
            <get-byobval-45-20-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-45-20-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-96>
    </group>
    <group eventID="4" id="-1"/>
</groups>
