<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="23" y="19">
            <group eventID="1" id="-1">
                <if comment="false" x="34" y="51">
                    <group eventID="1" id="-1">
                        <set-val-41-1 comment="false" x="45" y="84">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-41-1>
                        <set-val-41-2 comment="false" x="45" y="109">
                            <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                        </set-val-41-2>
                        <if comment="false" x="45" y="141">
                            <group eventID="1" id="-1">
                                <comment-short comment="false" x="56" y="171">
                                    <int id="0" val="Custom: update position on platform"/>
                                </comment-short>
                                <custom-84 comment="false" x="56" y="191">
                                    <ACTOR eid="this" id="0"/>
                                </custom-84>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-41-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <set-val-41-5 comment="false" x="45" y="230">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-41-5>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-41-6 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Custom: Is &amp;quot;Jump&amp;quot; on for Self"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="90">
                            <group eventID="2" id="-1">
                                <set-val-41-1 comment="false" x="48" y="123">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-41-1>
                                <set-val-41-5 comment="false" x="48" y="148">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-41-5>
                                <comment-short comment="false" x="48" y="173">
                                    <int id="0" val="set prevent animations to &amp;lt;false&amp;gt;"/>
                                </comment-short>
                                <custom-83 comment="false" x="48" y="193">
                                    <ACTOR eid="this" id="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-83>
                                <stop comment="false" x="48" y="225"/>
                            </group>
                            <custom-93 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Jump"/>
                            </custom-93>
                        </if>
                        <incdec comment="false" x="37" y="257">
                            <int id="0" val="8"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="284">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="314">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                                <custom-83 comment="false" x="48" y="346">
                                    <ACTOR eid="this" id="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-83>
                                <set-val-41-1 comment="false" x="48" y="378">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-41-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-41-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="415">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="440">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                                <comment-short comment="false" x="48" y="472">
                                    <int id="0" val="Custom: Is &amp;quot;Left&amp;quot; on for Self, Is &amp;quot;Right&amp;quot; on for Self"/>
                                </comment-short>
                                <if comment="false" x="48" y="492">
                                    <group eventID="2" id="-1">
                                        <comment-short comment="false" x="59" y="535">
                                            <int id="0" val="Custom: update player position, set prevent animations to &amp;lt;true&amp;gt;"/>
                                        </comment-short>
                                        <custom-85 comment="false" x="59" y="555">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-85>
                                        <custom-83 comment="false" x="59" y="582">
                                            <ACTOR eid="this" id="0"/>
                                            <true comment="false" id="1" x="0" y="0"/>
                                        </custom-83>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <not comment="false" id="0" x="0" y="0">
                                            <custom-93 comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="Left"/>
                                            </custom-93>
                                        </not>
                                        <not comment="false" id="1" x="0" y="0">
                                            <custom-93 comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="Right"/>
                                            </custom-93>
                                        </not>
                                    </and>
                                </if>
                                <else comment="false" x="48" y="626">
                                    <group eventID="2" id="-1">
                                        <custom-84 comment="false" x="59" y="646">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-84>
                                    </group>
                                </else>
                            </group>
                            <get-val-41-1 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-41-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <set-val-41-7 comment="false" x="26" y="709">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-41-7>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <print comment="false" x="406" y="25">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="IS ON? "/>
                <tostring comment="false" id="1" x="0" y="0">
                    <get-val-41-1 comment="false" id="0" x="0" y="0"/>
                </tostring>
            </str-combine>
        </print>
        <print comment="false" x="406" y="60">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="WAS ON? "/>
                <tostring comment="false" id="1" x="0" y="0">
                    <get-val-41-5 comment="false" id="0" x="0" y="0"/>
                </tostring>
            </str-combine>
        </print>
    </group>
    <group eventID="2" id="2">
        <if comment="false" x="420" y="681">
            <group eventID="2" id="-1">
                <set-val-41-5 comment="false" x="431" y="711">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-41-5>
                <comment-short comment="false" x="431" y="736">
                    <int id="0" val="Custom: set prevent animations to &amp;lt;false&amp;gt;"/>
                </comment-short>
                <actor-set-prop comment="false" x="431" y="756">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="On Platform?"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-val-41-1 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="2" id="3">
        <if comment="false" x="468" y="546">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="479" y="571">
                    <int id="0" val="Custom: update player position"/>
                </comment-short>
            </group>
            <get-val-41-5 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="2" id="6">
        <if comment="false" x="581" y="186">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="2" id="7">
        <else-if comment="false" x="87" y="794">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="98" y="819">
                    <int id="0" val="Custom: update position on platform"/>
                </comment-short>
            </group>
            <get-val-41-5 comment="false" id="0" x="0" y="0"/>
        </else-if>
    </group>
    <group eventID="2" id="8">
        <custom-85 comment="false" x="433" y="612">
            <ACTOR eid="this" id="0"/>
        </custom-85>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-83 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <set-attribute comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="PM Falling"/>
                            <int id="2" val="_PreventFalling"/>
                            <get-byobval-41-632-1 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Falling"/>
                    </has-snippet>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="2" id="-1">
                        <set-attribute comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="PM Landing"/>
                            <int id="2" val="_PreventLanding"/>
                            <get-byobval-41-632-1 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Landing"/>
                    </has-snippet>
                </if>
            </group>
            <int id="0" val=""/>
            <get-byobval-41-632-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-83>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-84 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-41-3 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                </set-val-41-3>
                <set-val-41-4 comment="false" x="26" y="78">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                </set-val-41-4>
            </group>
            <int id="0" val=""/>
        </receiver-3-84>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-4-85 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-41-3 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-41-4 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
            </group>
            <int id="0" val=""/>
        </receiver-4-85>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="6" id="-1">
                        <set-val-41-7 comment="false" x="37" y="83">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-41-7>
                        <set-val-41-1 comment="false" x="37" y="108">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-41-1>
                        <set-val-41-5 comment="false" x="37" y="133">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-41-5>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-type2 comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </collision-type2>
                        <collision-type2 comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </collision-type2>
                    </or>
                </if>
                <else-if comment="false" x="26" y="170">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="213">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="246">
                                    <group eventID="6" id="-1">
                                        <stop comment="false" x="59" y="294"/>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <more comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <custom-61 comment="false" id="1" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </custom-61>
                                        </more>
                                        <less comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <custom-63 comment="false" id="1" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                            </custom-63>
                                        </less>
                                    </or>
                                </if>
                                <set-val-41-8 comment="false" x="48" y="326">
                                    <int id="0" val="0"/>
                                </set-val-41-8>
                                <set-val-41-1 comment="false" x="48" y="346">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-41-1>
                                <set-val-41-2 comment="false" x="48" y="371">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                </set-val-41-2>
                                <if comment="false" x="48" y="403">
                                    <group eventID="1" id="-1">
                                        <comment-short comment="false" x="59" y="433">
                                            <int id="0" val="Custom: update position on platform"/>
                                        </comment-short>
                                        <custom-84 comment="false" x="59" y="453">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-84>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-41-5 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                                <set-val-41-5 comment="false" x="48" y="492">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-41-5>
                                <actor-set-prop comment="false" x="48" y="517">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Platform?"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                            </group>
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getgroup comment="false" id="0" x="0" y="0">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                        </getgroup>
                        <get-val-41-6 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="6" id="-1"/>
</groups>
