<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Display On Collected PM"/>
                            </has-snippet>
                        </not>
                        <custom-326 comment="false" id="1" x="0" y="0">
                            <get-val-64-2 comment="false" id="0" x="0" y="0"/>
                        </custom-326>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="1" id="-1">
                                <custom-327 comment="false" x="48" y="120">
                                    <get-val-64-2 comment="false" id="0" x="0" y="0"/>
                                    <getatype comment="false" id="1" x="0" y="0">
                                        <this-actor comment="false" id="0" x="0" y="0"/>
                                    </getatype>
                                </custom-327>
                                <shout comment="false" x="48" y="165">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-64-1 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <str-empty comment="false" id="0" x="0" y="0">
                                    <get-val-64-2 comment="false" id="0" x="0" y="0"/>
                                </str-empty>
                            </not>
                        </if>
                        <if comment="false" x="37" y="209">
                            <group eventID="1" id="-1">
                                <custom-668 comment="false" x="48" y="242">
                                    <ACTOR eid="this" id="0"/>
                                </custom-668>
                            </group>
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Display On Collected PM"/>
                            </has-snippet>
                        </if>
                        <die comment="false" x="37" y="281">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Collector PM"/>
                    </has-snippet>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
</groups>
