<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else-if comment="false" x="26" y="105">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="138">
                            <group eventID="2" id="-1">
                                <set-val-413-5 comment="false" x="48" y="168">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-413-5>
                                <dolater comment="false" x="48" y="193">
                                    <group eventID="2" id="-1">
                                        <comment-short comment="false" x="59" y="220">
                                            <int id="0" val="Custom: distance between &amp;lt;Pivot&amp;gt; and Self"/>
                                        </comment-short>
                                        <if comment="false" x="59" y="240">
                                            <group eventID="1" id="-1">
                                                <set-val-413-6 comment="false" x="70" y="283">
                                                    <get-attribute comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="Rideable Platform PM"/>
                                                        <int id="2" val="_Target"/>
                                                    </get-attribute>
                                                </set-val-413-6>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <eq comment="false" id="0" x="0" y="0">
                                                    <getgroup comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                    </getgroup>
                                                    <pick-group comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="6"/>
                                                    </pick-group>
                                                </eq>
                                                <has-snippet comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Rideable Platform PM"/>
                                                </has-snippet>
                                            </and>
                                        </if>
                                        <else-if comment="false" x="59" y="335">
                                            <group eventID="1" id="-1">
                                                <set-val-413-6 comment="false" x="70" y="368">
                                                    <ACTOR eid="this" id="0"/>
                                                </set-val-413-6>
                                            </group>
                                            <value comment="false" id="0" x="0" y="0">
                                                <int id="0" val="6"/>
                                                <int id="1" val="1"/>
                                            </value>
                                        </else-if>
                                    </group>
                                    <int id="0" val="0.1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-413-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="7"/>
                        <int id="1" val="0"/>
                    </value>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <set-xy comment="false" x="428" y="108">
            <ACTOR eid="var" id="0" vid="6"/>
            <int id="1" val="0"/>
            <custom-811 comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <ACTOR eid="this" id="1"/>
            </custom-811>
        </set-xy>
        <set-xy comment="false" x="428" y="148">
            <ACTOR eid="var" id="0" vid="6"/>
            <int id="1" val="1"/>
            <custom-810 comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <ACTOR eid="this" id="1"/>
            </custom-810>
        </set-xy>
    </group>
    <group eventID="1" id="-1"/>
</groups>
