<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="1" id="0">        <init comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <comment-long comment="false" x="26" y="40">                    <int id="0" val="**Note** - This Behavior requires the &amp;quot;Walking&amp;quot; Behavior to function properly. "/>                </comment-long>                <comment-short comment="false" x="26" y="120">                    <int id="0" val="Inputs: ----------------------"/>                </comment-short>                <comment-short comment="false" x="26" y="140">                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>                </comment-short>                <comment-short comment="false" x="26" y="160">                    <int id="0" val="Outputs: ---------------------"/>                </comment-short>                <comment-short comment="false" x="26" y="180">                    <int id="0" val="&amp;quot;Is Running?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>                </comment-short>                <set-val-328-3 comment="false" x="26" y="200">                    <true comment="false" id="0" x="0" y="0"/>                </set-val-328-3>            </group>        </init>    </group>    <group eventID="1" id="-1"/>    <group eventID="2" id="0">        <step comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="-1" id="-1">                        <stop comment="false" x="37" y="65"/>                    </group>                    <get-val-328-1 comment="false" id="0" x="0" y="0"/>                </if>                <comment-short comment="false" x="26" y="97">                    <int id="0" val="Custom: Is &amp;quot;Run&amp;quot; on for Self"/>                </comment-short>                <if comment="false" x="26" y="117">                    <group eventID="-1" id="-1">                        <actor-set-prop comment="false" x="37" y="160">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Running?"/>                            <true comment="false" id="2" x="0" y="0"/>                        </actor-set-prop>                        <set-val-328-3 comment="false" x="37" y="192">                            <false comment="false" id="0" x="0" y="0"/>                        </set-val-328-3>                        <set-val-328-4 comment="false" x="37" y="217">                            <custom-66 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-66>                        </set-val-328-4>                        <set-val-328-5 comment="false" x="37" y="250">                            <custom-67 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-67>                        </set-val-328-5>                        <custom-64 comment="false" x="37" y="283">
                            <ACTOR eid="this" id="0"/>
                            <get-val-328-8 comment="false" id="1" x="0" y="0"/>
                        </custom-64>                        <custom-63 comment="false" x="37" y="315">
                            <ACTOR eid="this" id="0"/>
                            <get-val-328-9 comment="false" id="1" x="0" y="0"/>
                        </custom-63>                        <stop comment="false" x="37" y="347"/>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <and comment="false" id="0" x="0" y="0">                            <custom-85 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Run"/>
                            </custom-85>                            <get-val-328-3 comment="false" id="1" x="0" y="0"/>                        </and>                        <as-boolean comment="false" id="1" x="0" y="0">                            <actor-get-prop comment="false" id="0" x="0" y="0">                                <ACTOR eid="this" id="0"/>                                <int id="1" val="On Ground?"/>                            </actor-get-prop>                        </as-boolean>                    </and>                </if>                <comment-short comment="false" x="26" y="379">                    <int id="0" val="Custom: Is &amp;quot;Run&amp;quot; on for Self"/>                </comment-short>                <if comment="false" x="26" y="399">                    <group eventID="-1" id="-1">                        <actor-set-prop comment="false" x="37" y="442">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Running?"/>                            <false comment="false" id="2" x="0" y="0"/>                        </actor-set-prop>                        <custom-83 comment="false" x="37" y="474">
                            <ACTOR eid="this" id="0"/>
                            <get-val-328-21 comment="false" id="1" x="0" y="0"/>
                        </custom-83>                        <set-val-328-6 comment="false" x="37" y="506">                            <false comment="false" id="0" x="0" y="0"/>                        </set-val-328-6>                        <set-val-328-3 comment="false" x="37" y="531">                            <true comment="false" id="0" x="0" y="0"/>                        </set-val-328-3>                        <set-val-328-7 comment="false" x="37" y="556">                            <int id="0" val="0"/>                        </set-val-328-7>                        <custom-64 comment="false" x="37" y="576">
                            <ACTOR eid="this" id="0"/>
                            <get-val-328-4 comment="false" id="1" x="0" y="0"/>
                        </custom-64>                        <custom-63 comment="false" x="37" y="608">
                            <ACTOR eid="this" id="0"/>
                            <get-val-328-5 comment="false" id="1" x="0" y="0"/>
                        </custom-63>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <not comment="false" id="0" x="0" y="0">                            <get-val-328-3 comment="false" id="0" x="0" y="0"/>                        </not>                        <not comment="false" id="1" x="0" y="0">                            <custom-85 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Run"/>
                            </custom-85>                        </not>                    </and>                </if>                <comment-short comment="false" x="26" y="652">                    <int id="0" val="Custom: Is &amp;quot;Right&amp;quot; on for Self, Is &amp;quot;Left&amp;quot; on for Self"/>                </comment-short>                <if comment="false" x="26" y="672">                    <group eventID="-1" id="-1">                        <actor-set-prop comment="false" x="37" y="715">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Running?"/>                            <false comment="false" id="2" x="0" y="0"/>                        </actor-set-prop>                        <custom-83 comment="false" x="37" y="747">
                            <ACTOR eid="this" id="0"/>
                            <get-val-328-21 comment="false" id="1" x="0" y="0"/>
                        </custom-83>                        <set-val-328-6 comment="false" x="37" y="779">                            <false comment="false" id="0" x="0" y="0"/>                        </set-val-328-6>                        <stop comment="false" x="37" y="804"/>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <not comment="false" id="0" x="0" y="0">                            <custom-85 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Right"/>
                            </custom-85>                        </not>                        <not comment="false" id="1" x="0" y="0">                            <custom-85 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Left"/>
                            </custom-85>                        </not>                    </and>                </if>                <comment-short comment="false" x="26" y="836">                    <int id="0" val="Custom: Is &amp;quot;Run&amp;quot; on for Self, Is &amp;quot;Left&amp;quot; on for Self, Is &amp;quot;Right&amp;quot; on for Self"/>                </comment-short>                <if comment="false" x="26" y="856">                    <group eventID="-1" id="-1">                        <actor-set-prop comment="false" x="37" y="899">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Running?"/>                            <true comment="false" id="2" x="0" y="0"/>                        </actor-set-prop>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <custom-85 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Run"/>
                        </custom-85>                        <or comment="false" id="1" x="0" y="0">                            <custom-85 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Left"/>
                            </custom-85>                            <custom-85 comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Right"/>
                            </custom-85>                        </or>                    </and>                </if>                <if comment="false" x="26" y="943">                    <group eventID="-1" id="-1">                        <say-this comment="false" x="37" y="981">                            <int id="0" val="SetAnimation"/>                        </say-this>                        <if comment="false" x="37" y="1001">                            <group eventID="-1" id="-1">                                <set-val-328-6 comment="false" x="48" y="1044">                                    <false comment="false" id="0" x="0" y="0"/>                                </set-val-328-6>                            </group>                            <less comment="false" id="0" x="0" y="0">                                <abs comment="false" id="0" x="0" y="0">                                    <get-dxy comment="false" id="0" x="0" y="0">                                        <ACTOR eid="this" id="0"/>                                        <int id="1" val="0"/>                                    </get-dxy>                                </abs>                                <get-val-328-10 comment="false" id="1" x="0" y="0"/>                            </less>                        </if>                        <if comment="false" x="37" y="1081">                            <group eventID="-1" id="-1">                                <stop comment="false" x="48" y="1124"/>                            </group>                            <less comment="false" id="0" x="0" y="0">                                <abs comment="false" id="0" x="0" y="0">                                    <get-dxy comment="false" id="0" x="0" y="0">                                        <ACTOR eid="this" id="0"/>                                        <int id="1" val="0"/>                                    </get-dxy>                                </abs>                                <get-val-328-9 comment="false" id="1" x="0" y="0"/>                            </less>                        </if>                        <incdec comment="false" x="37" y="1156">                            <int id="0" val="7"/>                            <int id="1" val="0"/>                            <int id="2" val="1"/>                        </incdec>                        <if comment="false" x="37" y="1183">                            <group eventID="-1" id="-1">                                <set-val-328-6 comment="false" x="48" y="1228">                                    <true comment="false" id="0" x="0" y="0"/>                                </set-val-328-6>                                <custom-63 comment="false" x="48" y="1253">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-10 comment="false" id="1" x="0" y="0"/>
                                </custom-63>                            </group>                            <and comment="false" id="0" x="0" y="0">                                <moreeq comment="false" id="0" x="0" y="0">                                    <get-val-328-7 comment="false" id="0" x="0" y="0"/>                                    <div comment="false" id="1" x="0" y="0">                                        <times comment="false" id="0" x="0" y="0">                                            <get-val-328-13 comment="false" id="0" x="0" y="0"/>                                            <int id="1" val="1000"/>                                        </times>                                        <stepsize comment="false" id="1" x="0" y="0"/>                                    </div>                                </moreeq>                                <not comment="false" id="1" x="0" y="0">                                    <get-val-328-6 comment="false" id="0" x="0" y="0"/>                                </not>                            </and>                        </if>                    </group>                    <as-boolean comment="false" id="0" x="0" y="0">                        <actor-get-prop comment="false" id="0" x="0" y="0">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Is Running?"/>                        </actor-get-prop>                    </as-boolean>                </if>            </group>        </step>    </group>    <group eventID="2" id="-1"/>    <group eventID="3" id="0">        <receive-message comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="-1" id="-1">                        <stop comment="false" x="37" y="93"/>                    </group>                    <or comment="false" id="0" x="0" y="0">                        <and comment="false" id="0" x="0" y="0">                            <not comment="false" id="0" x="0" y="0">                                <keystate comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <get-val-328-11 comment="false" id="1" x="0" y="0"/>                                </keystate>                            </not>                            <not comment="false" id="1" x="0" y="0">                                <keystate comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <get-val-328-12 comment="false" id="1" x="0" y="0"/>                                </keystate>                            </not>                        </and>                        <not comment="false" id="1" x="0" y="0">                            <as-boolean comment="false" id="0" x="0" y="0">                                <actor-get-prop comment="false" id="0" x="0" y="0">                                    <ACTOR eid="this" id="0"/>                                    <int id="1" val="On Ground?"/>                                </actor-get-prop>                            </as-boolean>                        </not>                    </or>                </if>                <if comment="false" x="26" y="125">                    <group eventID="-1" id="-1">                        <if comment="false" x="37" y="163">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="211">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-17 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="Running"/>
                                </custom-82>                                <stop comment="false" x="48" y="243"/>                            </group>                            <and comment="false" id="0" x="0" y="0">                                <keystate comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <get-val-328-11 comment="false" id="1" x="0" y="0"/>                                </keystate>                                <and comment="false" id="1" x="0" y="0">                                    <lesseq comment="false" id="0" x="0" y="0">                                        <get-dxy comment="false" id="0" x="0" y="0">                                            <ACTOR eid="this" id="0"/>                                            <int id="1" val="0"/>                                        </get-dxy>                                        <int id="1" val="-1"/>                                    </lesseq>                                    <get-val-328-14 comment="false" id="1" x="0" y="0"/>                                </and>                            </and>                        </if>                        <if comment="false" x="37" y="275">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="300">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-19 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="Running"/>
                                </custom-82>                            </group>                            <get-val-328-6 comment="false" id="0" x="0" y="0"/>                        </if>                        <else comment="false" x="37" y="344">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="364">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-15 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="Running"/>
                                </custom-82>                            </group>                        </else>                    </group>                    <as-boolean comment="false" id="0" x="0" y="0">                        <actor-get-prop comment="false" id="0" x="0" y="0">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="Facing Right?"/>                        </actor-get-prop>                    </as-boolean>                </if>                <else comment="false" x="26" y="420">                    <group eventID="-1" id="-1">                        <if comment="false" x="37" y="440">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="488">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-18 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="Running"/>
                                </custom-82>                                <stop comment="false" x="48" y="520"/>                            </group>                            <and comment="false" id="0" x="0" y="0">                                <keystate comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <get-val-328-12 comment="false" id="1" x="0" y="0"/>                                </keystate>                                <and comment="false" id="1" x="0" y="0">                                    <moreeq comment="false" id="0" x="0" y="0">                                        <get-dxy comment="false" id="0" x="0" y="0">                                            <ACTOR eid="this" id="0"/>                                            <int id="1" val="0"/>                                        </get-dxy>                                        <int id="1" val="1"/>                                    </moreeq>                                    <get-val-328-14 comment="false" id="1" x="0" y="0"/>                                </and>                            </and>                        </if>                        <if comment="false" x="37" y="552">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="577">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-20 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="Running"/>
                                </custom-82>                            </group>                            <get-val-328-6 comment="false" id="0" x="0" y="0"/>                        </if>                        <else comment="false" x="37" y="621">                            <group eventID="-1" id="-1">                                <custom-82 comment="false" x="48" y="641">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-328-16 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="Running"/>
                                </custom-82>                            </group>                        </else>                    </group>                </else>            </group>            <int id="0" val="SetAnimation"/>        </receive-message>    </group>    <group eventID="3" id="-1"/>
</groups>
