<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-55-10 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-55-10 comment="false" id="1" x="0" y="0"/>
                            </noteq>
                        </if>
                    </group>
                    <get-val-55-11 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="159">
                    <group eventID="1" id="-1">
                        <set-val-55-1 comment="false" x="37" y="179">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-55-1>
                        <comment-short comment="false" x="37" y="204">
                            <int id="0" val="note that this behaviour only really works with a single player..."/>
                        </comment-short>
                        <actors-in-group comment="false" x="37" y="224">
                            <group eventID="1" id="-1">
                                <comment-short comment="false" x="48" y="256">
                                    <int id="0" val="Custom: &amp;lt;member of group&amp;gt; and Self overlap on x axis"/>
                                </comment-short>
                                <if comment="false" x="48" y="276">
                                    <group eventID="1" id="-1">
                                        <set-val-55-1 comment="false" x="59" y="319">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-55-1>
                                        <break comment="false" x="59" y="344"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <custom-59 comment="false" id="0" x="0" y="0">
                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                            <ACTOR eid="this" id="1"/>
                                        </custom-59>
                                    </not>
                                </if>
                                <comment-short comment="false" x="48" y="376">
                                    <int id="0" val="Custom: Get bottom for &amp;lt;member of group&amp;gt;, Get top for Self"/>
                                </comment-short>
                                <if comment="false" x="48" y="396">
                                    <group eventID="1" id="-1">
                                        <set-val-55-1 comment="false" x="59" y="439">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-55-1>
                                        <break comment="false" x="59" y="464"/>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <custom-66 comment="false" id="0" x="0" y="0">
                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        </custom-66>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <custom-62 comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </custom-62>
                                            <get-val-55-12 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </if>
                            </group>
                            <GROUP eid="0" id="0"/>
                        </actors-in-group>
                        <if comment="false" x="37" y="508">
                            <group eventID="1" id="-1">
                                <set-val-55-13 comment="false" x="48" y="533">
                                    <get-val-55-9 comment="false" id="0" x="0" y="0"/>
                                </set-val-55-13>
                            </group>
                            <get-val-55-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="570">
                            <group eventID="1" id="-1">
                                <set-val-55-13 comment="false" x="48" y="590">
                                    <get-val-55-10 comment="false" id="0" x="0" y="0"/>
                                </set-val-55-13>
                            </group>
                        </else>
                        <if comment="false" x="37" y="627">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="665">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-55-13 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-55-13 comment="false" id="1" x="0" y="0"/>
                            </noteq>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
