<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="1" id="-1">
                                <set-val-166-10 comment="false" x="48" y="97">
                                    <get-val-166-6 comment="false" id="0" x="0" y="0"/>
                                </set-val-166-10>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-166-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="134">
                            <group eventID="1" id="-1">
                                <set-val-166-11 comment="false" x="48" y="177">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Rideable Platform PM"/>
                                        <int id="2" val="_Target"/>
                                    </get-attribute>
                                </set-val-166-11>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getgroup comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getgroup>
                                    <pick-group comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </pick-group>
                                </eq>
                                <has-snippet comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Rideable Platform PM"/>
                                </has-snippet>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="229">
                            <group eventID="1" id="-1">
                                <set-val-166-11 comment="false" x="48" y="262">
                                    <ACTOR eid="this" id="0"/>
                                </set-val-166-11>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="11"/>
                                <int id="1" val="1"/>
                            </value>
                        </else-if>
                        <set-val-166-4 comment="false" x="37" y="301">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="11"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-166-4>
                        <set-val-166-5 comment="false" x="37" y="334">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="11"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-166-5>
                        <set-val-166-12 comment="false" x="37" y="367">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="11"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-166-12>
                        <set-val-166-13 comment="false" x="37" y="405">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="11"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                        </set-val-166-13>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-166-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-166-1>
                <code-long comment="false" x="26" y="65">
                    <int id="0" val="if (_MoveTarget == null) return;&#10;&#10;var trans =&#10;switch(_EaseType)&#10;{&#10;&#9;case &amp;quot;None&amp;quot;:&#10;&#9;&#9;Linear.easeNone;&#10;&#9;case &amp;quot;Normal In&amp;quot;:&#10;&#9;&#9;Quad.easeIn;&#10;&#9;case &amp;quot;Normal Out&amp;quot;:&#10;&#9;&#9;Quad.easeOut;&#10;&#9;case &amp;quot;Strong In&amp;quot;:&#10;&#9;&#9;Expo.easeIn;&#10;&#9;case &amp;quot;Strong Out&amp;quot;:&#10;&#9;&#9;Expo.easeOut;&#10;&#9;default:&#10;&#9;&#9;Quad.easeOut;&#10;}&#10;&#10;if (_MoveDelay &amp;gt; 0)&#10;{&#10;&#9;runLater(1000 * _MoveDelay, function(timeTask:TimedTask):Void&#10;&#9;{&#10;&#9;&#9;if (_IsActive) _MoveTarget.moveTo(_XTarget + _XOffset, _YTarget + _YOffset, _MoveTime, trans);&#10;&#9;});&#10;} else {&#10;&#9;_MoveTarget.moveTo(_XTarget + _XOffset, _YTarget + _YOffset, _MoveTime, trans);&#10;}&#10;"/>
                </code-long>
                <if comment="false" x="26" y="225">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="265">
                            <group eventID="5" id="-1">
                                <if comment="false" x="48" y="290">
                                    <group eventID="5" id="-1">
                                        <dolater comment="false" x="59" y="320">
                                            <group eventID="5" id="-1">
                                                <custom-910 comment="false" x="70" y="352">
                                                    <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                                    <scenename comment="false" id="1" x="0" y="0"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </custom-910>
                                                <custom-909 comment="false" x="70" y="384">
                                                    <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                                    <scenename comment="false" id="1" x="0" y="0"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </custom-909>
                                            </group>
                                            <get-val-166-9 comment="false" id="0" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                        <dolater comment="false" x="59" y="428">
                                            <group eventID="5" id="-1">
                                                <if comment="false" x="70" y="465">
                                                    <group eventID="5" id="-1">
                                                        <custom-910 comment="false" x="81" y="490">
                                                            <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                                            <scenename comment="false" id="1" x="0" y="0"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </custom-910>
                                                    </group>
                                                    <get-val-166-1 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                            </group>
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-166-9 comment="false" id="0" x="0" y="0"/>
                                                <get-val-166-6 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-166-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <else comment="false" x="48" y="558">
                                    <group eventID="5" id="-1">
                                        <custom-910 comment="false" x="59" y="578">
                                            <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                            <scenename comment="false" id="1" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </custom-910>
                                        <custom-909 comment="false" x="59" y="610">
                                            <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                            <scenename comment="false" id="1" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </custom-909>
                                        <dolater comment="false" x="59" y="642">
                                            <group eventID="5" id="-1">
                                                <if comment="false" x="70" y="674">
                                                    <group eventID="5" id="-1">
                                                        <custom-910 comment="false" x="81" y="699">
                                                            <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                                            <scenename comment="false" id="1" x="0" y="0"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </custom-910>
                                                    </group>
                                                    <get-val-166-1 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                            </group>
                                            <get-val-166-6 comment="false" id="0" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                </else>
                            </group>
                            <get-val-166-18 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="779">
                            <group eventID="5" id="-1">
                                <custom-816 comment="false" x="48" y="799">
                                    <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                                    <get-val-166-16 comment="false" id="1" x="0" y="0"/>
                                </custom-816>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="14"/>
                            <int id="1" val="0"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <str-empty comment="false" id="0" x="0" y="0">
                                <get-val-166-14 comment="false" id="0" x="0" y="0"/>
                            </str-empty>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="Activated"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-166-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-166-1>
                <code-long comment="false" x="26" y="65">
                    <int id="0" val="if (_MoveTarget == null) return;&#10;&#10;var trans =&#10;switch(_EaseType)&#10;{&#10;&#9;case &amp;quot;None&amp;quot;:&#10;&#9;&#9;Linear.easeNone;&#10;&#9;case &amp;quot;Normal In&amp;quot;:&#10;&#9;&#9;Quad.easeIn;&#10;&#9;case &amp;quot;Normal Out&amp;quot;:&#10;&#9;&#9;Quad.easeOut;&#10;&#9;case &amp;quot;Strong In&amp;quot;:&#10;&#9;&#9;Expo.easeIn;&#10;&#9;case &amp;quot;Strong Out&amp;quot;:&#10;&#9;&#9;Expo.easeOut;&#10;&#9;default:&#10;&#9;&#9;Quad.easeOut;&#10;}&#10;&#10;_MoveTarget.moveTo(_XStart, _YStart, _ReturnTime, trans);"/>
                </code-long>
                <if comment="false" x="26" y="225">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="265">
                            <group eventID="5" id="-1">
                                <custom-910 comment="false" x="48" y="290">
                                    <get-val-166-15 comment="false" id="0" x="0" y="0"/>
                                    <scenename comment="false" id="1" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </custom-910>
                                <custom-909 comment="false" x="48" y="322">
                                    <get-val-166-15 comment="false" id="0" x="0" y="0"/>
                                    <scenename comment="false" id="1" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </custom-909>
                                <dolater comment="false" x="48" y="354">
                                    <group eventID="5" id="-1">
                                        <if comment="false" x="59" y="386">
                                            <group eventID="5" id="-1">
                                                <custom-910 comment="false" x="70" y="416">
                                                    <get-val-166-15 comment="false" id="0" x="0" y="0"/>
                                                    <scenename comment="false" id="1" x="0" y="0"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </custom-910>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-166-1 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                        </if>
                                    </group>
                                    <get-val-166-6 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-166-18 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="484">
                            <group eventID="5" id="-1">
                                <custom-816 comment="false" x="48" y="504">
                                    <get-val-166-15 comment="false" id="0" x="0" y="0"/>
                                    <get-val-166-17 comment="false" id="1" x="0" y="0"/>
                                </custom-816>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <str-empty comment="false" id="0" x="0" y="0">
                                <get-val-166-15 comment="false" id="0" x="0" y="0"/>
                            </str-empty>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="Deactivated"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
</groups>
