<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-code comment="false" x="26" y="42">
                    <int id="0" val="nme.system.System.exit(1);"/>
                </custom-code>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-shout comment="false" x="26" y="40">
                    <int id="0" val="HideConfirm"/>
                </scene-shout>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <load-game comment="false" x="37" y="90">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="115">
                                    <group eventID="1" id="-1">
                                        <set-game-val-22 comment="false" x="59" y="140">
                                            <int id="0" val="None"/>
                                        </set-game-val-22>
                                        <set-game-val-24 comment="false" x="59" y="160">
                                            <int id="0" val="0"/>
                                        </set-game-val-24>
                                        <set-game-val-16 comment="false" x="59" y="180">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-10 comment="false" x="59" y="205">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-10>
                                        <set-game-val-26 comment="false" x="59" y="230">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-26>
                                        <set-val-447-1 comment="false" x="59" y="255">
                                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        </set-val-447-1>
                                        <for-each comment="false" x="59" y="280">
                                            <group eventID="1" id="-1">
                                                <if comment="false" x="70" y="305">
                                                    <group eventID="1" id="-1">
                                                        <incdec comment="false" x="81" y="340">
                                                            <int id="0" val="2"/>
                                                            <int id="1" val="0"/>
                                                            <int id="2" val="1"/>
                                                        </incdec>
                                                    </group>
                                                    <more comment="false" id="0" x="0" y="0">
                                                        <str-indexof comment="false" id="0" x="0" y="0">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="Egg"/>
                                                        </str-indexof>
                                                        <int id="1" val="-1"/>
                                                    </more>
                                                </if>
                                            </group>
                                            <get-val-447-1 comment="false" id="0" x="0" y="0"/>
                                        </for-each>
                                        <set-game-val-28 comment="false" x="59" y="391">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-447-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="25"/>
                                            </eq>
                                        </set-game-val-28>
                                    </group>
                                    <load-success comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="433">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="453">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                    </group>
                                </else>
                                <if comment="false" x="48" y="490">
                                    <group eventID="1" id="-1">
                                        <set-game-val-20 comment="false" x="59" y="520">
                                            <custom-552 comment="false" id="0" x="0" y="0">
                                                <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                            </custom-552>
                                        </set-game-val-20>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="none"/>
                                    </noteq>
                                </if>
                            </group>
                        </load-game>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="586">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="606">
                            <group eventID="2" id="-1">
                                <set-game-val-20 comment="false" x="48" y="636">
                                    <custom-552 comment="false" id="0" x="0" y="0">
                                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                    </custom-552>
                                </set-game-val-20>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="none"/>
                            </noteq>
                        </if>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1">
        <and comment="false" x="376" y="248">
            <int id="0" val=""/>
            <noteq comment="false" id="1" x="0" y="0">
                <get-item comment="false" id="0" x="0" y="0">
                    <str-split comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="|"/>
                    </str-split>
                    <int id="1" val="1"/>
                </get-item>
                <int id="1" val="_Home"/>
            </noteq>
        </and>
        <and comment="false" x="378" y="314">
            <int id="0" val=""/>
            <noteq comment="false" id="1" x="0" y="0">
                <get-item comment="false" id="0" x="0" y="0">
                    <str-split comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="|"/>
                    </str-split>
                    <int id="1" val="1"/>
                </get-item>
                <int id="1" val="_Home"/>
            </noteq>
        </and>
    </group>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="67">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="94">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <int id="0" val="ShowConfirm"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="67">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="94">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
            </group>
            <int id="0" val="HideConfirm"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-shout comment="false" x="26" y="40">
                    <int id="0" val="HideConfirm"/>
                </scene-shout>
            </group>
            <int id="0" val="ResetGame"/>
        </event-custom>
    </group>
    <group eventID="5" id="1">
        <custom-349 comment="false" x="55" y="166">
            <ACTOR eid="lastcreated" id="0"/>
        </custom-349>
    </group>
    <group eventID="5" id="-1"/>
</groups>
