<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="1" id="-1">
                                <custom-709 comment="false" x="48" y="100">
                                    <ACTOR eid="6" id="0"/>
                                </custom-709>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="6" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker6_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say comment="false" x="26" y="40">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="Flash Actor PM"/>
                    <int id="2" val="Flash"/>
                </say>
                <say comment="false" x="26" y="67">
                    <ACTOR eid="6" id="0"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="Flash"/>
                </say>
                <say comment="false" x="26" y="94">
                    <ACTOR eid="7" id="0"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="Flash"/>
                </say>
                <say comment="false" x="26" y="121">
                    <ACTOR eid="8" id="0"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="Flash"/>
                </say>
                <actor-enabledisable-snippet comment="false" x="26" y="148">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Walking PM"/>
                </actor-enabledisable-snippet>
                <dolater comment="false" x="26" y="175">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="202">
                            <group eventID="2" id="-1">
                                <actor-enabledisable-snippet comment="false" x="48" y="240">
                                    <ACTOR eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="Walking PM"/>
                                </actor-enabledisable-snippet>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-65 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="5" id="0"/>
                                </custom-65>
                            </not>
                        </if>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <if comment="false" x="26" y="291">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="329">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="368">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="411">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                        <if comment="false" x="37" y="438">
                            <group eventID="3" id="-1">
                                <custom-632 comment="false" x="48" y="463">
                                    <SOUND eid="627" id="0"/>
                                </custom-632>
                            </group>
                            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="5" id="0"/>
                                <int id="1" val="Reduce Health PM"/>
                                <int id="2" val="_CurrentHealth"/>
                            </get-attribute>
                        </as-number>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="4" id="-1">
                                <custom-709 comment="false" x="48" y="100">
                                    <ACTOR eid="7" id="0"/>
                                </custom-709>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="7" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker7_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="5" id="-1">
                                <custom-709 comment="false" x="48" y="100">
                                    <ACTOR eid="8" id="0"/>
                                </custom-709>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="8" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker8_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-362-5 comment="false" x="26" y="40">
                    <custom-538 comment="false" id="0" x="0" y="0">
                        <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    </custom-538>
                </set-val-362-5>
                <say comment="false" x="26" y="77">
                    <get-val-362-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Spawn PM"/>
                    <int id="2" val="Activated"/>
                </say>
                <set-val-362-6 comment="false" x="26" y="109">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-val-362-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Spawn PM"/>
                        <int id="2" val="_LastSpawn"/>
                    </get-attribute>
                </set-val-362-6>
            </group>
            <int id="0" val="TimedSwitchLight13SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-652 comment="false" x="26" y="47">
                    <ACTOR eid="13" id="0"/>
                </custom-652>
                <for-each comment="false" x="26" y="74">
                    <group eventID="7" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <for-each-item comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Spawn PM"/>
                            <int id="2" val="_IsActive"/>
                            <false comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="653" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <toggle-image comment="false" x="37" y="67">
                            <ACTOR eid="19" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <if comment="false" x="37" y="94">
                            <group eventID="4" id="-1">
                                <set-attribute comment="false" x="48" y="119">
                                    <ACTOR eid="15" id="0"/>
                                    <int id="1" val="Inventory Collectable PM"/>
                                    <int id="2" val="_CollectableId"/>
                                    <int id="3" val="Egg2_Speed"/>
                                </set-attribute>
                                <setanim comment="false" x="48" y="146">
                                    <ACTOR eid="15" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Egg2_Speed"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <set-val-362-4 comment="false" x="26" y="202">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-362-4>
                <add-list comment="false" x="26" y="227">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="12" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="260">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="9" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="293">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="10" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="326">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                    </actor>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="8" id="1">
        <custom-713 comment="false" x="422" y="55">
            <ACTOR eid="4" id="0"/>
        </custom-713>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-7-709 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-362-2 comment="false" x="26" y="45">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-byobval-362-709-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Goose Head Maker PM"/>
                        <int id="2" val="_Head"/>
                    </get-attribute>
                </set-val-362-2>
                <create-actor3 comment="false" x="26" y="90">
                    <ACTORTYPE eid="695" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="130">
                    <group eventID="1" id="-1">
                        <set-val-362-3 comment="false" x="37" y="168">
                            <minus comment="false" id="0" x="0" y="0">
                                <random comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.5"/>
                            </minus>
                        </set-val-362-3>
                        <if comment="false" x="37" y="198">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="228">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="272">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="292">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="386">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="416">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="460">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="480">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="90"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="536">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="574">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="604">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="648">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="668">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="180"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="724">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="744">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="774">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="818">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="838">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <get-byobval-362-709-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-709>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <custom-596 comment="false" x="26" y="40">
                    <ACTOR eid="4" id="0"/>
                </custom-596>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="6" id="0"/>
                </die>
                <die comment="false" x="26" y="94">
                    <ACTOR eid="7" id="0"/>
                </die>
                <die comment="false" x="26" y="121">
                    <ACTOR eid="8" id="0"/>
                </die>
                <toggle-image comment="false" x="26" y="148">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <fadeTo comment="false" x="26" y="175">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <fadeInOut comment="false" x="26" y="202">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
                <set-attribute comment="false" x="26" y="229">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="Usable Item PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="261">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="Displays Popup PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <say comment="false" x="26" y="293">
                    <ACTOR eid="16" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <if comment="false" x="26" y="320">
                    <group eventID="2" id="-1">
                        <set-val-362-7 comment="false" x="37" y="345">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-362-7>
                        <for-each comment="false" x="37" y="370">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="395">
                                    <group eventID="1" id="-1">
                                        <set-val-362-7 comment="false" x="59" y="430">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-362-7>
                                        <break comment="false" x="59" y="455"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <contains-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                        </contains-item>
                                    </not>
                                </if>
                            </group>
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="499">
                            <group eventID="1" id="-1">
                                <scene-say comment="false" x="48" y="524">
                                    <int id="0" val="Speed Run Timer PM"/>
                                    <int id="1" val="CompleteSpeedRun"/>
                                </scene-say>
                            </group>
                            <get-val-362-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-362-8 comment="false" x="26" y="568">
                    <int id="0" val="0"/>
                </set-val-362-8>
                <periodic comment="false" x="26" y="588">
                    <group eventID="4" id="-1">
                        <repeat comment="false" x="37" y="615">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="640">
                                    <ACTORTYPE eid="941" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="640"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="640"/>
                                            <random comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                        </repeat>
                        <incdec comment="false" x="37" y="707">
                            <int id="0" val="8"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="734">
                            <group eventID="4" id="-1">
                                <cancel comment="false" x="48" y="764"/>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-362-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <custom-949 comment="false" x="26" y="808">
                    <SOUND eid="887" id="0"/>
                    <SOUND eid="466" id="1"/>
                    <int id="2" val="2"/>
                </custom-949>
            </group>
            <int id="0" val="GooseTankKilled"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="196" id="0"/>
                    <int id="1" val="512"/>
                    <int id="2" val="320"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <fadeTo comment="false" x="26" y="69">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <fadeInOut comment="false" x="26" y="96">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-attribute comment="false" x="37" y="78">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="Explode After Time PM"/>
                            <int id="2" val="_ExplodeAfterSeconds"/>
                            <int id="3" val="0.5"/>
                        </set-attribute>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="6"/>
                        </isalive>
                    </and>
                </if>
            </group>
            <int id="0" val="TimedSwitchLight13PreSwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
</groups>
