<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-376-1 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-376-1>
                        <comment-short comment="false" x="37" y="100">
                            <int id="0" val="load shared and home atlases"/>
                        </comment-short>
                        <print comment="false" x="37" y="120">
                            <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <dolater comment="false" x="37" y="145">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="172">
                                    <group eventID="1" id="-1">
                                        <set-game-val-20 comment="false" x="59" y="212">
                                            <int id="0" val="_Home|_Home|A|A"/>
                                        </set-game-val-20>
                                        <scene-shout comment="false" x="59" y="232">
                                            <int id="0" val="SwitchScene"/>
                                        </scene-shout>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <noteq comment="false" id="0" x="0" y="0">
                                            <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="none"/>
                                        </noteq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <str-indexof comment="false" id="0" x="0" y="0">
                                                <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Tutorial"/>
                                            </str-indexof>
                                            <int id="1" val="-1"/>
                                        </eq>
                                    </and>
                                </if>
                                <else comment="false" x="48" y="264">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="284">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-3 comment="false" x="59" y="309">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-3>
                                        <set-game-val-11 comment="false" x="59" y="334">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-11>
                                        <set-game-val-0 comment="false" x="59" y="359">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-0>
                                        <set-game-val-1 comment="false" x="59" y="384">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-1>
                                        <set-game-val-13 comment="false" x="59" y="409">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                        <set-game-val-5 comment="false" x="59" y="434">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-5>
                                        <set-game-val-12 comment="false" x="59" y="459">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <set-game-val-6 comment="false" x="59" y="484">
                                            <int id="0" val="0"/>
                                        </set-game-val-6>
                                        <set-game-val-8 comment="false" x="59" y="504">
                                            <int id="0" val="0"/>
                                        </set-game-val-8>
                                        <set-game-val-21 comment="false" x="59" y="524">
                                            <int id="0" val="none"/>
                                        </set-game-val-21>
                                        <set-game-val-20 comment="false" x="59" y="544">
                                            <int id="0" val="none"/>
                                        </set-game-val-20>
                                        <set-game-val-25 comment="false" x="59" y="564">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-25>
                                        <save-game comment="false" x="59" y="589">
                                            <group eventID="1" id="-1">
                                                <set-game-val-20 comment="false" x="70" y="614">
                                                    <int id="0" val="Tutorial_01|Tutorial_01|A|A"/>
                                                </set-game-val-20>
                                                <scene-shout comment="false" x="70" y="634">
                                                    <int id="0" val="SwitchScene"/>
                                                </scene-shout>
                                            </group>
                                        </save-game>
                                    </group>
                                </else>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-376-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <load-game comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="95">
                                    <group eventID="1" id="-1">
                                        <set-game-val-22 comment="false" x="59" y="120">
                                            <int id="0" val="None"/>
                                        </set-game-val-22>
                                        <set-game-val-24 comment="false" x="59" y="140">
                                            <int id="0" val="0"/>
                                        </set-game-val-24>
                                        <set-game-val-16 comment="false" x="59" y="160">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-10 comment="false" x="59" y="185">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-10>
                                        <set-game-val-26 comment="false" x="59" y="210">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-26>
                                    </group>
                                    <load-success comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="247">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="267">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                    </group>
                                </else>
                            </group>
                        </load-game>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
