<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-709 comment="false" x="37" y="67">
                            <ACTOR eid="6" id="0"/>
                        </custom-709>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker6_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="78">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="155">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="194">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="237">
                            <group eventID="3" id="-1">
                                <custom-632 comment="false" x="48" y="262">
                                    <SOUND eid="627" id="0"/>
                                </custom-632>
                            </group>
                            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="5" id="0"/>
                                <int id="1" val="Reduce Health PM"/>
                                <int id="2" val="_CurrentHealth"/>
                            </get-attribute>
                        </as-number>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-709 comment="false" x="37" y="67">
                            <ACTOR eid="7" id="0"/>
                        </custom-709>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker7_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-709 comment="false" x="37" y="67">
                            <ACTOR eid="8" id="0"/>
                        </custom-709>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker8_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-362-5 comment="false" x="26" y="40">
                    <custom-538 comment="false" id="0" x="0" y="0">
                        <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    </custom-538>
                </set-val-362-5>
                <say comment="false" x="26" y="77">
                    <get-val-362-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Spawn PM"/>
                    <int id="2" val="Activated"/>
                </say>
                <set-val-362-6 comment="false" x="26" y="109">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-val-362-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Spawn PM"/>
                        <int id="2" val="_LastSpawn"/>
                    </get-attribute>
                </set-val-362-6>
            </group>
            <int id="0" val="TimedSwitchLight13SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-652 comment="false" x="26" y="47">
                    <ACTOR eid="13" id="0"/>
                </custom-652>
                <for-each comment="false" x="26" y="74">
                    <group eventID="7" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <for-each-item comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Spawn PM"/>
                            <int id="2" val="_IsActive"/>
                            <false comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="653" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="8" id="-1"/>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <set-val-362-4 comment="false" x="26" y="99">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-362-4>
                <add-list comment="false" x="26" y="124">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="12" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="157">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="9" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="190">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="10" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="223">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                    </actor>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="8" id="1">
        <custom-713 comment="false" x="278" y="55">
            <ACTOR eid="4" id="0"/>
        </custom-713>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-7-709 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-362-2 comment="false" x="26" y="45">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-byobval-362-709-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Goose Head Maker PM"/>
                        <int id="2" val="_Head"/>
                    </get-attribute>
                </set-val-362-2>
                <create-actor3 comment="false" x="26" y="90">
                    <ACTORTYPE eid="695" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="130">
                    <group eventID="1" id="-1">
                        <set-val-362-3 comment="false" x="37" y="168">
                            <minus comment="false" id="0" x="0" y="0">
                                <random comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.5"/>
                            </minus>
                        </set-val-362-3>
                        <if comment="false" x="37" y="198">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="228">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="272">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="292">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="386">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="416">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="460">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="480">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="90"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="536">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="574">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="604">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="648">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="668">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="180"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="724">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="744">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="774">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="818">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="838">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <get-byobval-362-709-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-709>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <custom-596 comment="false" x="26" y="40">
                    <ACTOR eid="4" id="0"/>
                </custom-596>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="6" id="0"/>
                </die>
                <die comment="false" x="26" y="94">
                    <ACTOR eid="7" id="0"/>
                </die>
                <die comment="false" x="26" y="121">
                    <ACTOR eid="8" id="0"/>
                </die>
                <create-actor3 comment="false" x="26" y="148">
                    <ACTORTYPE eid="196" id="0"/>
                    <int id="1" val="512"/>
                    <int id="2" val="320"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <fadeInOut comment="false" x="26" y="175">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
                <say comment="false" x="26" y="202">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <if comment="false" x="26" y="229">
                    <group eventID="2" id="-1">
                        <set-val-362-7 comment="false" x="37" y="254">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-362-7>
                        <for-each comment="false" x="37" y="279">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="304">
                                    <group eventID="1" id="-1">
                                        <print comment="false" x="59" y="339">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <int id="0" val="Missing: "/>
                                                <for-each-item comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                        </print>
                                        <set-val-362-7 comment="false" x="59" y="369">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-362-7>
                                        <break comment="false" x="59" y="394"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <contains-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                        </contains-item>
                                    </not>
                                </if>
                            </group>
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="438">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="463">
                                    <int id="0" val="SPEED RUN COMPLETE!"/>
                                </print>
                                <scene-say comment="false" x="48" y="483">
                                    <int id="0" val="Speed Run Timer PM"/>
                                    <int id="1" val="CompleteSpeedRun"/>
                                </scene-say>
                            </group>
                            <get-val-362-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="GooseTankKilled"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="196" id="0"/>
                    <int id="1" val="512"/>
                    <int id="2" val="320"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <fadeTo comment="false" x="26" y="69">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <fadeInOut comment="false" x="26" y="96">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-attribute comment="false" x="37" y="78">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="Explode After Time PM"/>
                            <int id="2" val="_ExplodeAfterSeconds"/>
                            <int id="3" val="0.5"/>
                        </set-attribute>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="6"/>
                        </isalive>
                    </and>
                </if>
            </group>
            <int id="0" val="TimedSwitchLight13PreSwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
</groups>
