<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-713 comment="false" x="37" y="67">
                            <ACTOR eid="4" id="0"/>
                        </custom-713>
                        <set-val-393-2 comment="false" x="37" y="94">
                            <ACTOR eid="6" id="0"/>
                        </set-val-393-2>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="40">
                    <get-val-393-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Match Horizontal Movement PM"/>
                </actor-enabledisable-snippet>
            </group>
            <int id="0" val="JumpStart"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <ACTORTYPE eid="757" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <int id="2" val="230"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-attribute comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Horizontal Movement PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-attribute comment="false" x="26" y="127">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Jump To Start PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-val-393-2 comment="false" x="26" y="167">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-393-2>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="757" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
