<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-10 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
                <set-val-93-1 comment="false" x="26" y="65">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-val-93-1>
                <if comment="false" x="26" y="90">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="115">
                            <ACTOR eid="43" id="0"/>
                            <int id="1" val="completed"/>
                        </setanim>
                    </group>
                    <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                </if>
                <dolater comment="false" x="26" y="154">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="181">
                            <group eventID="1" id="-1">
                                <custom-596 comment="false" x="48" y="206">
                                    <ACTOR eid="41" id="0"/>
                                </custom-596>
                            </group>
                            <custom-326 comment="false" id="0" x="0" y="0">
                                <int id="0" val="LarderBossKey"/>
                            </custom-326>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
