<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-376-1 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-376-1>
                        <comment-short comment="false" x="37" y="100">
                            <int id="0" val="load shared and home atlases"/>
                        </comment-short>
                        <print comment="false" x="37" y="120">
                            <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <dolater comment="false" x="37" y="145">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="172">
                                    <group eventID="1" id="-1">
                                        <scene-change-new comment="false" x="59" y="212">
                                            <SCENE eid="3" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="1"/>
                                        </scene-change-new>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <noteq comment="false" id="0" x="0" y="0">
                                            <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="none"/>
                                        </noteq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <str-indexof comment="false" id="0" x="0" y="0">
                                                <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Tutorial"/>
                                            </str-indexof>
                                            <int id="1" val="-1"/>
                                        </eq>
                                    </and>
                                </if>
                                <else comment="false" x="48" y="251">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="271">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-3 comment="false" x="59" y="296">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-3>
                                        <set-game-val-11 comment="false" x="59" y="321">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-11>
                                        <set-game-val-0 comment="false" x="59" y="346">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-0>
                                        <set-game-val-1 comment="false" x="59" y="371">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-1>
                                        <set-game-val-13 comment="false" x="59" y="396">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                        <set-game-val-5 comment="false" x="59" y="421">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-5>
                                        <set-game-val-12 comment="false" x="59" y="446">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <set-game-val-6 comment="false" x="59" y="471">
                                            <int id="0" val="0"/>
                                        </set-game-val-6>
                                        <set-game-val-8 comment="false" x="59" y="491">
                                            <int id="0" val="0"/>
                                        </set-game-val-8>
                                        <set-game-val-21 comment="false" x="59" y="511">
                                            <int id="0" val="none"/>
                                        </set-game-val-21>
                                        <set-game-val-20 comment="false" x="59" y="531">
                                            <int id="0" val="none"/>
                                        </set-game-val-20>
                                        <save-game comment="false" x="59" y="551">
                                            <group eventID="1" id="-1">
                                                <scene-change-new comment="false" x="70" y="576">
                                                    <SCENE eid="38" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="1"/>
                                                    <int id="3" val="0"/>
                                                    <int id="4" val="1"/>
                                                </scene-change-new>
                                            </group>
                                        </save-game>
                                    </group>
                                </else>
                            </group>
                            <int id="0" val="4"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-376-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <load-game comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="95">
                                    <group eventID="1" id="-1">
                                        <set-game-val-22 comment="false" x="59" y="120">
                                            <int id="0" val="None"/>
                                        </set-game-val-22>
                                        <set-game-val-24 comment="false" x="59" y="140">
                                            <int id="0" val="None"/>
                                        </set-game-val-24>
                                        <set-game-val-16 comment="false" x="59" y="160">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-10 comment="false" x="59" y="185">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-10>
                                    </group>
                                    <load-success comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="222">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="242">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                    </group>
                                </else>
                            </group>
                        </load-game>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
