<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-code comment="false" x="26" y="42">
                    <int id="0" val="nme.system.System.exit(1);"/>
                </custom-code>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-shout comment="false" x="26" y="40">
                    <int id="0" val="HideConfirm"/>
                </scene-shout>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <load-game comment="false" x="37" y="90">
                            <group eventID="1" id="-1">
                                <set-val-447-3 comment="false" x="48" y="115">
                                    <int id="0" val="140"/>
                                </set-val-447-3>
                                <set-val-447-5 comment="false" x="48" y="135">
                                    <int id="0" val="203"/>
                                </set-val-447-5>
                                <set-val-447-4 comment="false" x="48" y="155">
                                    <int id="0" val="203"/>
                                </set-val-447-4>
                                <if comment="false" x="48" y="175">
                                    <group eventID="1" id="-1">
                                        <set-game-val-22 comment="false" x="59" y="200">
                                            <int id="0" val="None"/>
                                        </set-game-val-22>
                                        <set-game-val-24 comment="false" x="59" y="220">
                                            <int id="0" val="0"/>
                                        </set-game-val-24>
                                        <set-game-val-16 comment="false" x="59" y="240">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-10 comment="false" x="59" y="265">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-10>
                                        <set-game-val-26 comment="false" x="59" y="290">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-26>
                                        <set-val-447-1 comment="false" x="59" y="315">
                                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        </set-val-447-1>
                                        <for-each comment="false" x="59" y="340">
                                            <group eventID="1" id="-1">
                                                <if comment="false" x="70" y="365">
                                                    <group eventID="1" id="-1">
                                                        <incdec comment="false" x="81" y="400">
                                                            <int id="0" val="2"/>
                                                            <int id="1" val="0"/>
                                                            <int id="2" val="1"/>
                                                        </incdec>
                                                    </group>
                                                    <more comment="false" id="0" x="0" y="0">
                                                        <str-indexof comment="false" id="0" x="0" y="0">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="Egg"/>
                                                        </str-indexof>
                                                        <int id="1" val="-1"/>
                                                    </more>
                                                </if>
                                            </group>
                                            <get-val-447-1 comment="false" id="0" x="0" y="0"/>
                                        </for-each>
                                        <set-game-val-28 comment="false" x="59" y="451">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-447-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="25"/>
                                            </eq>
                                        </set-game-val-28>
                                    </group>
                                    <load-success comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="493">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="513">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                    </group>
                                </else>
                                <if comment="false" x="48" y="550">
                                    <group eventID="1" id="-1">
                                        <set-game-val-20 comment="false" x="59" y="580">
                                            <custom-552 comment="false" id="0" x="0" y="0">
                                                <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                            </custom-552>
                                        </set-game-val-20>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="none"/>
                                    </noteq>
                                </if>
                            </group>
                        </load-game>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="646">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="666">
                            <group eventID="2" id="-1">
                                <set-game-val-20 comment="false" x="48" y="696">
                                    <custom-552 comment="false" id="0" x="0" y="0">
                                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                    </custom-552>
                                </set-game-val-20>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="none"/>
                            </noteq>
                        </if>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1">
        <and comment="false" x="376" y="248">
            <int id="0" val=""/>
            <noteq comment="false" id="1" x="0" y="0">
                <get-item comment="false" id="0" x="0" y="0">
                    <str-split comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="|"/>
                    </str-split>
                    <int id="1" val="1"/>
                </get-item>
                <int id="1" val="_Home"/>
            </noteq>
        </and>
        <and comment="false" x="378" y="314">
            <int id="0" val=""/>
            <noteq comment="false" id="1" x="0" y="0">
                <get-item comment="false" id="0" x="0" y="0">
                    <str-split comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="|"/>
                    </str-split>
                    <int id="1" val="1"/>
                </get-item>
                <int id="1" val="_Home"/>
            </noteq>
        </and>
    </group>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-447-5 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="72">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-447-4 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="104">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-447-3 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="ShowConfirm"/>
        </event-custom>
    </group>
    <group eventID="3" id="1">
        <toggle-image comment="false" x="494" y="150">
            <ACTOR eid="10" id="0"/>
            <int id="1" val="0"/>
        </toggle-image>
        <toggle-image comment="false" x="494" y="177">
            <ACTOR eid="11" id="0"/>
            <int id="1" val="0"/>
        </toggle-image>
        <toggle-image comment="false" x="494" y="204">
            <ACTOR eid="12" id="0"/>
            <int id="1" val="0"/>
        </toggle-image>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="1"/>
                    <scene-wh comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                    </scene-wh>
                </set-xy>
                <set-xy comment="false" x="26" y="80">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="1"/>
                    <scene-wh comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                    </scene-wh>
                </set-xy>
                <set-xy comment="false" x="26" y="120">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="1"/>
                    <scene-wh comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                    </scene-wh>
                </set-xy>
            </group>
            <int id="0" val="HideConfirm"/>
        </event-custom>
    </group>
    <group eventID="4" id="1">
        <toggle-image comment="false" x="599" y="241">
            <ACTOR eid="10" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
        <toggle-image comment="false" x="599" y="268">
            <ACTOR eid="11" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
        <toggle-image comment="false" x="599" y="295">
            <ACTOR eid="12" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
    </group>
    <group eventID="4" id="-1">
        <minus comment="false" x="108" y="220">
            <int id="0" val=""/>
            <int id="1" val="100"/>
        </minus>
        <minus comment="false" x="185" y="254">
            <int id="0" val=""/>
            <int id="1" val="100"/>
        </minus>
        <minus comment="false" x="158" y="288">
            <int id="0" val=""/>
            <int id="1" val="100"/>
        </minus>
    </group>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-shout comment="false" x="26" y="40">
                    <int id="0" val="HideConfirm"/>
                </scene-shout>
            </group>
            <int id="0" val="ResetGame"/>
        </event-custom>
    </group>
    <group eventID="5" id="1">
        <custom-349 comment="false" x="55" y="166">
            <ACTOR eid="lastcreated" id="0"/>
        </custom-349>
    </group>
    <group eventID="5" id="-1"/>
</groups>
