<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="196" id="0"/>
                    <int id="1" val="520"/>
                    <int id="2" val="256"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <fadeInOut comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
                <say comment="false" x="26" y="94">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <if comment="false" x="26" y="121">
                    <group eventID="2" id="-1">
                        <set-val-175-2 comment="false" x="37" y="146">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-175-2>
                        <for-each comment="false" x="37" y="171">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="196">
                                    <group eventID="1" id="-1">
                                        <print comment="false" x="59" y="231">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <int id="0" val="Missing: "/>
                                                <for-each-item comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                        </print>
                                        <set-val-175-2 comment="false" x="59" y="261">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-175-2>
                                        <break comment="false" x="59" y="286"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <contains-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                        </contains-item>
                                    </not>
                                </if>
                            </group>
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="330">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="355">
                                    <int id="0" val="SPEED RUN COMPLETE!"/>
                                </print>
                                <scene-say comment="false" x="48" y="375">
                                    <int id="0" val="Speed Run Timer PM"/>
                                    <int id="1" val="CompleteSpeedRun"/>
                                </scene-say>
                            </group>
                            <get-val-175-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="RoosterKilled"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="83">
                            <group eventID="3" id="-1">
                                <custom-632 comment="false" x="48" y="108">
                                    <SOUND eid="627" id="0"/>
                                </custom-632>
                            </group>
                            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="8" id="0"/>
                                <int id="1" val="Reduce Health PM"/>
                                <int id="2" val="_CurrentHealth"/>
                            </get-attribute>
                        </as-number>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
