<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-393-3 comment="false" x="37" y="67">
                            <int id="0" val="0"/>
                        </set-val-393-3>
                        <custom-713 comment="false" x="37" y="87">
                            <ACTOR eid="4" id="0"/>
                        </custom-713>
                        <set-val-393-2 comment="false" x="37" y="114">
                            <ACTOR eid="6" id="0"/>
                        </set-val-393-2>
                        <actors-of-type3 comment="false" x="37" y="141">
                            <group eventID="1" id="-1">
                                <incdec comment="false" x="48" y="173">
                                    <int id="0" val="3"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <ACTORTYPE eid="772" id="0"/>
                        </actors-of-type3>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="40">
                    <get-val-393-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Match Horizontal Movement PM"/>
                </actor-enabledisable-snippet>
                <actor-enabledisable-snippet comment="false" x="26" y="72">
                    <get-val-393-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Match Vertical Movement PM"/>
                </actor-enabledisable-snippet>
            </group>
            <int id="0" val="JumpStart"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="47">
                    <int id="0" val="EGG BALL KILLED!"/>
                </print>
                <create-actor3 comment="false" x="26" y="67">
                    <ACTORTYPE eid="757" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="32"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-attribute comment="false" x="26" y="112">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Horizontal Movement PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-attribute comment="false" x="26" y="152">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Vertical Movement PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-attribute comment="false" x="26" y="192">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Vertical Movement PM"/>
                    <int id="2" val="_Offset"/>
                    <int id="3" val="-35"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="219">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Jump To Start PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-val-393-2 comment="false" x="26" y="259">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-393-2>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="757" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="17">
            <group eventID="5" id="-1">
                <incdec comment="false" x="26" y="49">
                    <int id="0" val="3"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <print comment="false" x="26" y="76">
                    <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                </print>
                <if comment="false" x="26" y="101">
                    <group eventID="5" id="-1">
                        <shout comment="false" x="37" y="131">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Killed"/>
                        </shout>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="80"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="772" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="208" y="176">
            <group eventID="5" id="-1">
                <print comment="false" x="219" y="206">
                    <int id="0" val="Step 1"/>
                </print>
                <set-attribute comment="false" x="219" y="226">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Horizontal Oscillation PM"/>
                    <int id="2" val="_CurrentVelocity"/>
                    <int id="3" val="10"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="253">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MaxTime"/>
                    <int id="3" val="4"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="280">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MinTime"/>
                    <int id="3" val="2"/>
                </set-attribute>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="60"/>
            </eq>
        </if>
        <else-if comment="false" x="208" y="319">
            <group eventID="5" id="-1">
                <print comment="false" x="219" y="349">
                    <int id="0" val="Step 2"/>
                </print>
                <set-attribute comment="false" x="219" y="369">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Horizontal Oscillation PM"/>
                    <int id="2" val="_CurrentVelocity"/>
                    <int id="3" val="12"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="396">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MaxTime"/>
                    <int id="3" val="2"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="423">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MinTime"/>
                    <int id="3" val="1"/>
                </set-attribute>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="40"/>
            </eq>
        </else-if>
        <else-if comment="false" x="208" y="462">
            <group eventID="5" id="-1">
                <print comment="false" x="219" y="492">
                    <int id="0" val="Step 3"/>
                </print>
                <set-attribute comment="false" x="219" y="512">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Horizontal Oscillation PM"/>
                    <int id="2" val="_CurrentVelocity"/>
                    <int id="3" val="14"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="539">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MaxTime"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="566">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MinTime"/>
                    <int id="3" val="0.75"/>
                </set-attribute>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="20"/>
            </eq>
        </else-if>
        <else-if comment="false" x="208" y="605">
            <group eventID="5" id="-1">
                <print comment="false" x="219" y="635">
                    <int id="0" val="Step 4"/>
                </print>
                <set-attribute comment="false" x="219" y="655">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Horizontal Oscillation PM"/>
                    <int id="2" val="_CurrentVelocity"/>
                    <int id="3" val="16"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="682">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MaxTime"/>
                    <int id="3" val="0.75"/>
                </set-attribute>
                <set-attribute comment="false" x="219" y="709">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Random Timed Activation PM"/>
                    <int id="2" val="_MinTime"/>
                    <int id="3" val="0.5"/>
                </set-attribute>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="10"/>
            </eq>
        </else-if>
        <else-if comment="false" x="208" y="748">
            <group eventID="5" id="-1">
                <shout comment="false" x="219" y="778">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Killed"/>
                </shout>
                <print comment="false" x="219" y="805">
                    <int id="0" val="KILLED!"/>
                </print>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </eq>
        </else-if>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="862" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="18"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="9"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="299" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="6" id="-1"/>
</groups>
