<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say comment="false" x="26" y="42">
                    <ACTOR eid="162" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <say comment="false" x="26" y="69">
                    <ACTOR eid="179" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="3" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="65">
                            <ACTOR eid="187" id="0"/>
                        </die>
                        <die comment="false" x="37" y="92">
                            <ACTOR eid="185" id="0"/>
                        </die>
                    </group>
                    <custom-326 comment="false" id="0" x="0" y="0">
                        <int id="0" val="Factory_Boss_Key"/>
                    </custom-326>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
