<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="18" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <fadeTo comment="false" x="26" y="67">
                    <ACTOR eid="18" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <fadeInOut comment="false" x="26" y="94">
                    <ACTOR eid="18" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
                <set-attribute comment="false" x="26" y="121">
                    <ACTOR eid="18" id="0"/>
                    <int id="1" val="Usable Item PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="153">
                    <ACTOR eid="18" id="0"/>
                    <int id="1" val="Displays Popup PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <say comment="false" x="26" y="185">
                    <ACTOR eid="16" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <die comment="false" x="26" y="212">
                    <ACTOR eid="11" id="0"/>
                </die>
                <die comment="false" x="26" y="239">
                    <ACTOR eid="12" id="0"/>
                </die>
                <custom-713 comment="false" x="26" y="266">
                    <ACTOR eid="7" id="0"/>
                </custom-713>
                <if comment="false" x="26" y="293">
                    <group eventID="2" id="-1">
                        <set-val-175-2 comment="false" x="37" y="318">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-175-2>
                        <for-each comment="false" x="37" y="343">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="368">
                                    <group eventID="1" id="-1">
                                        <set-val-175-2 comment="false" x="59" y="403">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-175-2>
                                        <break comment="false" x="59" y="428"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <contains-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                            <for-each-item comment="false" id="1" x="0" y="0"/>
                                        </contains-item>
                                    </not>
                                </if>
                            </group>
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="472">
                            <group eventID="1" id="-1">
                                <scene-say comment="false" x="48" y="497">
                                    <int id="0" val="Speed Run Timer PM"/>
                                    <int id="1" val="CompleteSpeedRun"/>
                                </scene-say>
                            </group>
                            <get-val-175-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-175-3 comment="false" x="26" y="541">
                    <int id="0" val="0"/>
                </set-val-175-3>
                <periodic comment="false" x="26" y="561">
                    <group eventID="4" id="-1">
                        <repeat comment="false" x="37" y="588">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="613">
                                    <ACTORTYPE eid="941" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="640"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="640"/>
                                            <random comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                        </repeat>
                        <incdec comment="false" x="37" y="680">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="707">
                            <group eventID="4" id="-1">
                                <cancel comment="false" x="48" y="737"/>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-175-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <custom-949 comment="false" x="26" y="781">
                    <SOUND eid="887" id="0"/>
                    <SOUND eid="466" id="1"/>
                    <int id="2" val="2"/>
                </custom-949>
            </group>
            <int id="0" val="RoosterKilled"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say comment="false" x="26" y="40">
                    <ACTOR eid="8" id="0"/>
                    <int id="1" val="Flash Actor PM"/>
                    <int id="2" val="Flash"/>
                </say>
                <if comment="false" x="26" y="67">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="110">
                            <group eventID="3" id="-1">
                                <custom-632 comment="false" x="48" y="135">
                                    <SOUND eid="627" id="0"/>
                                </custom-632>
                            </group>
                            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="8" id="0"/>
                                <int id="1" val="Reduce Health PM"/>
                                <int id="2" val="_CurrentHealth"/>
                            </get-attribute>
                        </as-number>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="67">
                            <ACTOR eid="18" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <if comment="false" x="37" y="94">
                            <group eventID="4" id="-1">
                                <set-attribute comment="false" x="48" y="119">
                                    <ACTOR eid="18" id="0"/>
                                    <int id="1" val="Teleport To Scene PM"/>
                                    <int id="2" val="_DestinationSceneName"/>
                                    <int id="3" val="Farm1_Boss|Transition To Home All|A|A"/>
                                </set-attribute>
                            </group>
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="158">
                            <group eventID="4" id="-1">
                                <set-attribute comment="false" x="48" y="183">
                                    <ACTOR eid="14" id="0"/>
                                    <int id="1" val="Inventory Collectable PM"/>
                                    <int id="2" val="_CollectableId"/>
                                    <int id="3" val="Egg1_Speed"/>
                                </set-attribute>
                                <setanim comment="false" x="48" y="210">
                                    <ACTOR eid="14" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Egg1_Speed"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="69">
                            <group eventID="4" id="-1">
                                <set-attribute comment="false" x="48" y="94">
                                    <ACTOR eid="18" id="0"/>
                                    <int id="1" val="Teleport To Scene PM"/>
                                    <int id="2" val="_DestinationSceneName"/>
                                    <int id="3" val="Farm1_Boss|Transition To Home All|A|A"/>
                                </set-attribute>
                            </group>
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="14" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="5" id="-1"/>
</groups>
