<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="14" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="1.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="156" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="19" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="0.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <ACTORTYPE eid="156" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="21" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="1.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="156" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="20" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="0.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTORTYPE eid="156" id="2"/>
        </event-type-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <print comment="false" x="26" y="47">
                    <int id="0" val="LFT!"/>
                </print>
                <say comment="false" x="26" y="67">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="94">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="121">
                            <ACTOR eid="14" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="1.75"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="9" id="2"/>
        </event-type-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="21" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="1.75"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="9" id="2"/>
        </event-type-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="21" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="1.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <GROUP eid="8" id="2"/>
        </event-group-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="14" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="101">
                            <ACTOR eid="14" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="1.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <GROUP eid="8" id="2"/>
        </event-group-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <actor-set-prop comment="false" x="26" y="74">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Facing Right?"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <dolater comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <say comment="false" x="37" y="133">
                            <ACTOR eid="20" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="0.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <GROUP eid="8" id="2"/>
        </event-group-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="Activate On Event PM"/>
                    <int id="2" val="Activate"/>
                </say>
                <actor-set-prop comment="false" x="26" y="74">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Facing Right?"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <dolater comment="false" x="26" y="106">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="133">
                            <ACTOR eid="19" id="0"/>
                            <int id="1" val="Activate On Event PM"/>
                            <int id="2" val="Deactivate"/>
                        </say>
                    </group>
                    <int id="0" val="0.25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <GROUP eid="8" id="2"/>
        </event-group-region>
    </group>
    <group eventID="11" id="-1"/>
</groups>
