<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <comment-short comment="false" x="48" y="100">
                                    <int id="0" val="move the rat and egg spawners across to simulate the rat leaving the last scene earlier than the player"/>
                                </comment-short>
                                <set-val-296-2 comment="false" x="48" y="120">
                                    <roundnew comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="-4"/>
                                        </div>
                                    </roundnew>
                                </set-val-296-2>
                                <if comment="false" x="48" y="163">
                                    <group eventID="1" id="-1">
                                        <set-val-296-2 comment="false" x="59" y="193">
                                            <int id="0" val="400"/>
                                        </set-val-296-2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-296-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="400"/>
                                    </more>
                                </if>
                                <set-xy comment="false" x="48" y="225">
                                    <ACTOR eid="16" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="16" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-296-2 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="270">
                                    <ACTOR eid="17" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="17" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-296-2 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="327">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="357">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="show rat after "/>
                                        <get-game-val-22 comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </print>
                                <comment-short comment="false" x="48" y="387">
                                    <int id="0" val="remove the trigger, and manually trigger the rat after a certain time"/>
                                </comment-short>
                                <die comment="false" x="48" y="407">
                                    <ACTOR eid="45" id="0"/>
                                </die>
                                <die comment="false" x="48" y="434">
                                    <ACTOR eid="14" id="0"/>
                                </die>
                                <dolater comment="false" x="48" y="461">
                                    <group eventID="1" id="-1">
                                        <shout comment="false" x="59" y="498">
                                            <ACTOR eid="16" id="0"/>
                                            <int id="1" val="MakeSpawn"/>
                                        </shout>
                                        <shout comment="false" x="59" y="525">
                                            <ACTOR eid="17" id="0"/>
                                            <int id="1" val="MakeSpawn"/>
                                        </shout>
                                    </group>
                                    <div comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1000"/>
                                    </div>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Factory2_06|Factory2_07|B|A"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="588">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="608">
                            <ACTOR eid="45" id="0"/>
                        </die>
                        <die comment="false" x="37" y="635">
                            <ACTOR eid="14" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="if rat leaves first, we need to time how long the player takes"/>
                </comment-short>
                <set-val-296-3 comment="false" x="26" y="60">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="flash.Lib.getTimer()"/>
                    </code-short>
                </set-val-296-3>
                <set-val-296-4 comment="false" x="26" y="85">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-296-4>
            </group>
            <int id="0" val="RatExit1"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="93">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="118">
                                    <int id="0" val="if the rat has already left, we need to calculate the time since it did so"/>
                                </comment-short>
                                <set-game-val-22 comment="false" x="48" y="138">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-296-3 comment="false" id="0" x="0" y="0"/>
                                        <code-short comment="false" id="1" x="0" y="0">
                                            <int id="0" val="flash.Lib.getTimer()"/>
                                        </code-short>
                                    </minus>
                                </set-game-val-22>
                                <print comment="false" x="48" y="168">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="rat left: "/>
                                        <get-game-val-22 comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </print>
                            </group>
                            <get-val-296-4 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="210">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="230">
                                    <int id="0" val="if the player leaves first, we need to find how long the rat would take to cover the remaining distance (~5ms/pixel)"/>
                                </comment-short>
                                <set-game-val-22 comment="false" x="48" y="250">
                                    <times comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <custom-252 comment="false" id="0" x="0" y="0">
                                                    <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                                </custom-252>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="47" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </minus>
                                        <int id="1" val="5"/>
                                    </times>
                                </set-game-val-22>
                                <print comment="false" x="48" y="303">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="player left: "/>
                                        <get-game-val-22 comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </print>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <custom-65 comment="false" id="0" x="0" y="0">
                                <custom-252 comment="false" id="0" x="0" y="0">
                                    <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                </custom-252>
                            </custom-65>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <custom-65 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="47" id="0"/>
                            </custom-65>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="PlayerExit1"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
