<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-709 comment="false" x="37" y="67">
                            <ACTOR eid="6" id="0"/>
                        </custom-709>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker6_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <actor comment="false" id="0" x="0" y="0">
                        <ACTOR eid="7" id="0"/>
                    </actor>
                </print>
                <if comment="false" x="26" y="73">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="111">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="150">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="188">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-709 comment="false" x="37" y="67">
                            <ACTOR eid="7" id="0"/>
                        </custom-709>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker7_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-709 comment="false" x="37" y="67">
                            <ACTOR eid="8" id="0"/>
                        </custom-709>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker8_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-362-5 comment="false" x="26" y="40">
                    <custom-538 comment="false" id="0" x="0" y="0">
                        <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    </custom-538>
                </set-val-362-5>
                <say comment="false" x="26" y="77">
                    <get-val-362-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Spawn PM"/>
                    <int id="2" val="Activated"/>
                </say>
            </group>
            <int id="0" val="SwitchSingleUse13SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-652 comment="false" x="26" y="47">
                    <ACTOR eid="13" id="0"/>
                </custom-652>
                <for-each comment="false" x="26" y="74">
                    <group eventID="7" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <for-each-item comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Spawn PM"/>
                            <int id="2" val="_IsActive"/>
                            <false comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="653" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-362-4 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-362-4>
                <add-list comment="false" x="26" y="65">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="12" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="98">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="9" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="131">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="10" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="164">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                    </actor>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-7-709 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-362-2 comment="false" x="26" y="45">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-byobval-362-709-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Goose Head Maker PM"/>
                        <int id="2" val="_Head"/>
                    </get-attribute>
                </set-val-362-2>
                <create-actor3 comment="false" x="26" y="90">
                    <ACTORTYPE eid="695" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="130">
                    <group eventID="1" id="-1">
                        <set-val-362-3 comment="false" x="37" y="168">
                            <minus comment="false" id="0" x="0" y="0">
                                <random comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.5"/>
                            </minus>
                        </set-val-362-3>
                        <if comment="false" x="37" y="198">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="228">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="272">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="292">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="386">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="416">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="460">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="480">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="90"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="536">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="574">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="604">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="648">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="668">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="180"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="724">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="744">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="774">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="818">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="838">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <get-byobval-362-709-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-709>
    </group>
    <group eventID="9" id="-1"/>
</groups>
