<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-10 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
                <set-val-93-1 comment="false" x="26" y="65">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-val-93-1>
                <for-each comment="false" x="26" y="90">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="115">
                            <group eventID="1" id="-1">
                                <incdec comment="false" x="48" y="150">
                                    <int id="0" val="2"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <str-indexof comment="false" id="0" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Egg"/>
                                </str-indexof>
                                <int id="1" val="-1"/>
                            </more>
                        </if>
                    </group>
                    <get-val-93-1 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <if comment="false" x="26" y="201">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="231">
                            <ACTOR eid="43" id="0"/>
                            <int id="1" val="completed"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-93-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="25"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
