<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="30" y="24">
            <group eventID="1" id="-1">
                <if comment="false" x="41" y="49">
                    <group eventID="1" id="-1">
                        <die comment="false" x="52" y="74">
                            <ACTOR eid="15" id="0"/>
                        </die>
                    </group>
                    <custom-326 comment="false" id="0" x="0" y="0">
                        <int id="0" val="Egg1_Boss"/>
                    </custom-326>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
