<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="67">
                            <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <print comment="false" x="37" y="92">
                            <str-indexof comment="false" id="0" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Tutorial"/>
                            </str-indexof>
                        </print>
                        <if comment="false" x="37" y="122">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="157">
                                    <int id="0" val="PANTS!"/>
                                </print>
                                <set-game-val-25 comment="false" x="48" y="177">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-25>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <str-indexof comment="false" id="0" x="0" y="0">
                                    <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Tutorial"/>
                                </str-indexof>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <if comment="false" x="37" y="214">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="244">
                                    <ACTORTYPE eid="9" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="6" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="6" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="48" y="284">
                                    <actor comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                    </actor>
                                    <int id="1" val="Facing Right?"/>
                                    <actor-get-prop comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="6" id="0"/>
                                        <int id="1" val="Facing Right?"/>
                                    </actor-get-prop>
                                </actor-set-prop>
                                <die comment="false" x="48" y="324">
                                    <ACTOR eid="6" id="0"/>
                                </die>
                                <set-attribute comment="false" x="48" y="351">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="Activate Door PM"/>
                                    <int id="2" val="_ActorToMove"/>
                                    <actor comment="false" id="3" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                    </actor>
                                </set-attribute>
                                <custom-1039 comment="false" x="48" y="391">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </custom-1039>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <if comment="false" x="37" y="430">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="460">
                                    <ACTOR eid="7" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="buttons"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Button"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="504">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="534">
                                    <ACTOR eid="7" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="split"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Split"/>
                            </eq>
                        </else-if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <scene-set-attribute comment="false" x="491" y="120">
            <int id="0" val="Split Screen Button PM"/>
            <int id="1" val="_ActorToControl"/>
            <actor comment="false" id="2" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
            </actor>
        </scene-set-attribute>
    </group>
    <group eventID="1" id="2">
        <custom-1039 comment="false" x="511" y="407">
            <ACTOR eid="lastcreated" id="0"/>
        </custom-1039>
    </group>
    <group eventID="1" id="-1"/>
</groups>
