<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-20 comment="false" x="26" y="40">
                    <int id="0" val="_Home|_Home|A|A"/>
                </set-game-val-20>
                <dolater comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <scene-shout comment="false" x="37" y="87">
                            <int id="0" val="SwitchScene"/>
                        </scene-shout>
                    </group>
                    <int id="0" val="8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
