<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <custom-857 comment="false" x="37" y="67">
                            <int id="0" val="Milk Loop SFX"/>
                            <scenename comment="false" id="1" x="0" y="0"/>
                        </custom-857>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
</groups>
