<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="67">
                            <ACTOR eid="301" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-val-393-3 comment="false" x="37" y="94">
                            <int id="0" val="0"/>
                        </set-val-393-3>
                        <set-val-393-2 comment="false" x="37" y="114">
                            <ACTOR eid="6" id="0"/>
                        </set-val-393-2>
                        <actors-of-type3 comment="false" x="37" y="141">
                            <group eventID="1" id="-1">
                                <incdec comment="false" x="48" y="173">
                                    <int id="0" val="3"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <ACTORTYPE eid="772" id="0"/>
                        </actors-of-type3>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="40">
                    <get-val-393-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Match Horizontal Movement PM"/>
                </actor-enabledisable-snippet>
                <actor-enabledisable-snippet comment="false" x="26" y="72">
                    <get-val-393-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Match Vertical Movement PM"/>
                </actor-enabledisable-snippet>
            </group>
            <int id="0" val="JumpStart"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <ACTORTYPE eid="757" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="32"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-attribute comment="false" x="26" y="92">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Horizontal Movement PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-attribute comment="false" x="26" y="132">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Vertical Movement PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-attribute comment="false" x="26" y="172">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Match Vertical Movement PM"/>
                    <int id="2" val="_Offset"/>
                    <int id="3" val="-35"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="199">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Jump To Start PM"/>
                    <int id="2" val="_Target"/>
                    <actor comment="false" id="3" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                    </actor>
                </set-attribute>
                <set-val-393-2 comment="false" x="26" y="239">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-393-2>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="757" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="17">
            <group eventID="5" id="-1">
                <incdec comment="false" x="26" y="49">
                    <int id="0" val="3"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <if comment="false" x="26" y="76">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="106">
                            <int id="0" val="Step 1"/>
                        </print>
                        <set-attribute comment="false" x="37" y="126">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Horizontal Oscillation PM"/>
                            <int id="2" val="_CurrentVelocity"/>
                            <int id="3" val="10"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="153">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MaxTime"/>
                            <int id="3" val="3"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="180">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MinTime"/>
                            <int id="3" val="2"/>
                        </set-attribute>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="60"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="219">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="249">
                            <int id="0" val="Step 2"/>
                        </print>
                        <set-attribute comment="false" x="37" y="269">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Horizontal Oscillation PM"/>
                            <int id="2" val="_CurrentVelocity"/>
                            <int id="3" val="12"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="296">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MaxTime"/>
                            <int id="3" val="2"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="323">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MinTime"/>
                            <int id="3" val="1"/>
                        </set-attribute>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="40"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="362">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="392">
                            <int id="0" val="Step 3"/>
                        </print>
                        <set-attribute comment="false" x="37" y="412">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Horizontal Oscillation PM"/>
                            <int id="2" val="_CurrentVelocity"/>
                            <int id="3" val="14"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="439">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MaxTime"/>
                            <int id="3" val="1"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="466">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MinTime"/>
                            <int id="3" val="0.75"/>
                        </set-attribute>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="505">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="535">
                            <int id="0" val="Step 4"/>
                        </print>
                        <set-attribute comment="false" x="37" y="555">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Horizontal Oscillation PM"/>
                            <int id="2" val="_CurrentVelocity"/>
                            <int id="3" val="16"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="582">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MaxTime"/>
                            <int id="3" val="0.75"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="609">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Random Timed Activation PM"/>
                            <int id="2" val="_MinTime"/>
                            <int id="3" val="0.5"/>
                        </set-attribute>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="648">
                    <group eventID="5" id="-1">
                        <shout comment="false" x="37" y="678">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="Killed"/>
                        </shout>
                        <print comment="false" x="37" y="705">
                            <int id="0" val="KILLED!"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="772" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="648" y="133">
            <group eventID="5" id="-1">
                <shout comment="false" x="659" y="163">
                    <ACTOR eid="299" id="0"/>
                    <int id="1" val="Killed"/>
                </shout>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-393-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="80"/>
            </eq>
        </if>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-xy comment="false" x="26" y="42">
                    <ACTOR eid="302" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="18"/>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="87">
                    <ACTOR eid="302" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="299" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="9"/>
                    </plus>
                </set-xy>
                <toggle-image comment="false" x="26" y="132">
                    <ACTOR eid="301" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <fadeTo comment="false" x="26" y="159">
                    <ACTOR eid="301" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <fadeInOut comment="false" x="26" y="186">
                    <ACTOR eid="301" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
                <custom-713 comment="false" x="26" y="213">
                    <ACTOR eid="300" id="0"/>
                </custom-713>
                <set-attribute comment="false" x="26" y="240">
                    <ACTOR eid="301" id="0"/>
                    <int id="1" val="Usable Item PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="272">
                    <ACTOR eid="301" id="0"/>
                    <int id="1" val="Displays Popup PM"/>
                    <int id="2" val="_IsEnabled"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-val-393-4 comment="false" x="26" y="304">
                    <int id="0" val="0"/>
                </set-val-393-4>
                <periodic comment="false" x="26" y="324">
                    <group eventID="4" id="-1">
                        <repeat comment="false" x="37" y="351">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="376">
                                    <ACTORTYPE eid="941" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <int id="0" val="640"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-wh>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </div>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="640"/>
                                            <random comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                        </repeat>
                        <incdec comment="false" x="37" y="443">
                            <int id="0" val="4"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="470">
                            <group eventID="4" id="-1">
                                <cancel comment="false" x="48" y="500"/>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-393-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <custom-949 comment="false" x="26" y="544">
                    <SOUND eid="887" id="0"/>
                    <SOUND eid="466" id="1"/>
                    <int id="2" val="2"/>
                </custom-949>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="299" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <dolater comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="69">
                            <group eventID="4" id="-1">
                                <set-attribute comment="false" x="48" y="94">
                                    <ACTOR eid="301" id="0"/>
                                    <int id="1" val="Teleport To Scene PM"/>
                                    <int id="2" val="_DestinationSceneName"/>
                                    <int id="3" val="Final Boss|Transition To Home All|A|A"/>
                                </set-attribute>
                            </group>
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="302" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="7" id="-1"/>
</groups>
