<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-700 comment="false" x="37" y="67">
                            <ACTOR eid="6" id="0"/>
                        </custom-700>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker6_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="78">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <say comment="false" x="37" y="155">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Reduce Health PM"/>
                            <int id="2" val="_CurrentHealth"/>
                        </get-attribute>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-700 comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
            <get-byobval-362-700-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-700>
    </group>
    <group eventID="3" id="1">
        <set-val-362-2 comment="false" x="147" y="123">
            <get-attribute comment="false" id="0" x="0" y="0">
                <get-byobval-362-700-0 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Goose Head Maker PM"/>
                <int id="2" val="_Head"/>
            </get-attribute>
        </set-val-362-2>
        <create-actor3 comment="false" x="147" y="168">
            <ACTORTYPE eid="695" id="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="var" id="0" vid="2"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="var" id="0" vid="2"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="3" val="0"/>
        </create-actor3>
        <if comment="false" x="147" y="208">
            <group eventID="1" id="-1">
                <set-val-362-3 comment="false" x="158" y="246">
                    <minus comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.5"/>
                    </minus>
                </set-val-362-3>
                <if comment="false" x="158" y="276">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="306">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="30"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="158" y="350">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="370">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="30"/>
                        </push-shove>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                </getdir>
                <int id="1" val="0"/>
            </eq>
        </if>
        <else-if comment="false" x="147" y="426">
            <group eventID="1" id="-1">
                <if comment="false" x="158" y="464">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="494">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="158" y="538">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="558">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                </getdir>
                <int id="1" val="90"/>
            </eq>
        </else-if>
        <else-if comment="false" x="147" y="614">
            <group eventID="1" id="-1">
                <if comment="false" x="158" y="652">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="682">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="158" y="726">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="746">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                </getdir>
                <int id="1" val="180"/>
            </eq>
        </else-if>
        <else comment="false" x="147" y="802">
            <group eventID="1" id="-1">
                <if comment="false" x="158" y="822">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="852">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="158" y="896">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="169" y="916">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                </else>
            </group>
        </else>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-700 comment="false" x="37" y="67">
                            <ACTOR eid="7" id="0"/>
                        </custom-700>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker7_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-700 comment="false" x="37" y="67">
                            <ACTOR eid="8" id="0"/>
                        </custom-700>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker8_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-362-5 comment="false" x="26" y="40">
                    <custom-538 comment="false" id="0" x="0" y="0">
                        <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    </custom-538>
                </set-val-362-5>
                <say comment="false" x="26" y="77">
                    <get-val-362-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Spawn PM"/>
                    <int id="2" val="Activated"/>
                </say>
            </group>
            <int id="0" val="SwitchSingleUse13SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-652 comment="false" x="26" y="47">
                    <ACTOR eid="13" id="0"/>
                </custom-652>
                <for-each comment="false" x="26" y="74">
                    <group eventID="7" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <for-each-item comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Spawn PM"/>
                            <int id="2" val="_IsActive"/>
                            <false comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="653" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-362-4 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-362-4>
                <add-list comment="false" x="26" y="65">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="12" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="98">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="9" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="131">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="10" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="164">
                    <get-val-362-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                    </actor>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
</groups>
