<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker6_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="1" id="1">
        <set-val-362-2 comment="false" x="153" y="189">
            <get-attribute comment="false" id="0" x="0" y="0">
                <ACTOR eid="6" id="0"/>
                <int id="1" val="Goose Head Maker PM"/>
                <int id="2" val="_Head"/>
            </get-attribute>
        </set-val-362-2>
        <create-actor3 comment="false" x="153" y="229">
            <ACTORTYPE eid="695" id="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="var" id="0" vid="2"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="var" id="0" vid="2"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="3" val="0"/>
        </create-actor3>
        <if comment="false" x="153" y="269">
            <group eventID="1" id="-1">
                <set-val-362-3 comment="false" x="164" y="307">
                    <minus comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.5"/>
                    </minus>
                </set-val-362-3>
                <if comment="false" x="164" y="337">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="367">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="30"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="164" y="411">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="431">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="30"/>
                        </push-shove>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                </getdir>
                <int id="1" val="0"/>
            </eq>
        </if>
        <else-if comment="false" x="153" y="487">
            <group eventID="1" id="-1">
                <if comment="false" x="164" y="525">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="555">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="164" y="599">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="619">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                </getdir>
                <int id="1" val="90"/>
            </eq>
        </else-if>
        <else-if comment="false" x="153" y="675">
            <group eventID="1" id="-1">
                <if comment="false" x="164" y="713">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="743">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="164" y="787">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="807">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                </getdir>
                <int id="1" val="180"/>
            </eq>
        </else-if>
        <else comment="false" x="153" y="863">
            <group eventID="1" id="-1">
                <if comment="false" x="164" y="883">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="913">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="_GooseHead.realScaleY"/>
                        </code-short>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="164" y="957">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="175" y="977">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="60"/>
                        </push-shove>
                    </group>
                </else>
            </group>
        </else>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="ReducedHealth"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-700 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-362-2 comment="false" x="26" y="45">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <get-byobval-362-700-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Goose Head Maker PM"/>
                        <int id="2" val="_Head"/>
                    </get-attribute>
                </set-val-362-2>
                <create-actor3 comment="false" x="26" y="90">
                    <ACTORTYPE eid="695" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="130">
                    <group eventID="1" id="-1">
                        <set-val-362-3 comment="false" x="37" y="168">
                            <minus comment="false" id="0" x="0" y="0">
                                <random comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.5"/>
                            </minus>
                        </set-val-362-3>
                        <if comment="false" x="37" y="198">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="228">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="272">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="292">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="386">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="416">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="460">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="480">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="90"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="536">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="574">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="604">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="648">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="668">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="1"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </getdir>
                        <int id="1" val="180"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="724">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="744">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="774">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="_GooseHead.realScaleY"/>
                                </code-short>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="818">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="838">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="60"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <get-byobval-362-700-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-700>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-5-702 comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
        </receiver-5-702>
    </group>
    <group eventID="4" id="-1"/>
</groups>
