<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <shake-start comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="0.25"/>
                </shake-start>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="653" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-652 comment="false" x="26" y="40">
                    <ACTOR eid="32" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="67">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="94">
                    <ACTOR eid="27" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="121">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="148">
                    <ACTOR eid="43" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1.5"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="175">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1.5"/>
                </set-attribute>
                <custom-652 comment="false" x="26" y="202">
                    <ACTOR eid="69" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="229">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="256">
                    <ACTOR eid="64" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="283">
                    <ACTOR eid="65" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="310">
                    <ACTOR eid="66" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="337">
                    <ACTOR eid="67" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
            </group>
            <int id="0" val="SwitchSingleUse31SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-652 comment="false" x="26" y="40">
                    <ACTOR eid="31" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="67">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="94">
                    <ACTOR eid="27" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="121">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="148">
                    <ACTOR eid="43" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1.5"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="175">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1.5"/>
                </set-attribute>
                <custom-652 comment="false" x="26" y="202">
                    <ACTOR eid="68" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="229">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="256">
                    <ACTOR eid="64" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="283">
                    <ACTOR eid="65" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="310">
                    <ACTOR eid="66" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="337">
                    <ACTOR eid="67" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
            </group>
            <int id="0" val="SwitchSingleUse32SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-attribute comment="false" x="37" y="78">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="Explode After Time PM"/>
                            <int id="2" val="_ExplodeAfterSeconds"/>
                            <int id="3" val="0.5"/>
                        </set-attribute>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </isalive>
                    </and>
                </if>
            </group>
            <int id="0" val="TimedSwitchLight62PreSwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-341-2 comment="false" x="26" y="40">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="13" id="0"/>
                        <int id="1" val="Spawn PM"/>
                        <int id="2" val="_LastSpawn"/>
                    </get-attribute>
                </set-val-341-2>
            </group>
            <int id="0" val="TimedSwitchLight62SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-652 comment="false" x="26" y="40">
                    <ACTOR eid="69" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="67">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="94">
                    <ACTOR eid="64" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="121">
                    <ACTOR eid="65" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="148">
                    <ACTOR eid="66" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="175">
                    <ACTOR eid="67" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <custom-652 comment="false" x="26" y="202">
                    <ACTOR eid="32" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="229">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="256">
                    <ACTOR eid="27" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="283">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="310">
                    <ACTOR eid="43" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1.5"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="337">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="1.5"/>
                </set-attribute>
            </group>
            <int id="0" val="SwitchSingleUse68SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <custom-652 comment="false" x="26" y="40">
                    <ACTOR eid="68" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="67">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="94">
                    <ACTOR eid="64" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="121">
                    <ACTOR eid="65" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="148">
                    <ACTOR eid="66" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="175">
                    <ACTOR eid="67" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <custom-652 comment="false" x="26" y="202">
                    <ACTOR eid="31" id="0"/>
                </custom-652>
                <set-attribute comment="false" x="26" y="229">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="256">
                    <ACTOR eid="27" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="283">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="310">
                    <ACTOR eid="43" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1.5"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="337">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="Conveyor PM"/>
                    <int id="2" val="_Direction"/>
                    <int id="3" val="-1.5"/>
                </set-attribute>
            </group>
            <int id="0" val="SwitchSingleUse69SwitchedOn"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <scene-shout comment="false" x="37" y="67">
                            <int id="0" val="CreateGooseHead"/>
                        </scene-shout>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadRemoved"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="TODO: fire grenades (in GHM?)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="TODO: generator warning light"/>
                </comment-short>
                <set-val-341-4 comment="false" x="26" y="80">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-341-4>
                <add-list comment="false" x="26" y="105">
                    <get-val-341-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="196" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="138">
                    <get-val-341-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="210" id="0"/>
                    </actor>
                </add-list>
                <add-list comment="false" x="26" y="171">
                    <get-val-341-4 comment="false" id="0" x="0" y="0"/>
                    <actor comment="false" id="1" x="0" y="0">
                        <ACTOR eid="211" id="0"/>
                    </actor>
                </add-list>
                <dolater comment="false" x="26" y="204">
                    <group eventID="9" id="-1">
                        <scene-shout comment="false" x="37" y="231">
                            <int id="0" val="CreateGooseHead"/>
                        </scene-shout>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-341-5 comment="false" x="26" y="40">
                    <custom-538 comment="false" id="0" x="0" y="0">
                        <get-val-341-4 comment="false" id="0" x="0" y="0"/>
                    </custom-538>
                </set-val-341-5>
                <if comment="false" x="26" y="77">
                    <group eventID="9" id="-1">
                        <say comment="false" x="37" y="110">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="Goose Head Maker PM"/>
                            <int id="2" val="Activate"/>
                        </say>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="5"/>
                    </isalive>
                </if>
            </group>
            <int id="0" val="CreateGooseHead"/>
        </event-custom>
    </group>
    <group eventID="11" id="1">
        <set-val-341-3 comment="false" x="117" y="221">
            <random comment="false" id="0" x="0" y="0"/>
        </set-val-341-3>
        <if comment="false" x="117" y="246">
            <group eventID="9" id="-1">
                <set-attribute comment="false" x="128" y="276">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="_StartAngle"/>
                    <int id="3" val="0"/>
                </set-attribute>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-val-341-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.25"/>
            </less>
        </if>
        <else-if comment="false" x="117" y="315">
            <group eventID="9" id="-1">
                <set-attribute comment="false" x="128" y="345">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="_StartAngle"/>
                    <int id="3" val="90"/>
                </set-attribute>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-val-341-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.5"/>
            </less>
        </else-if>
        <else-if comment="false" x="117" y="384">
            <group eventID="9" id="-1">
                <set-attribute comment="false" x="128" y="414">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="_StartAngle"/>
                    <int id="3" val="180"/>
                </set-attribute>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-val-341-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.75"/>
            </less>
        </else-if>
        <else comment="false" x="117" y="453">
            <group eventID="9" id="-1">
                <set-attribute comment="false" x="128" y="473">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="Goose Head Maker PM"/>
                    <int id="2" val="_StartAngle"/>
                    <int id="3" val="270"/>
                </set-attribute>
            </group>
        </else>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="196" id="0"/>
                    <int id="1" val="368"/>
                    <int id="2" val="576"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <fadeTo comment="false" x="26" y="69">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <fadeInOut comment="false" x="26" y="96">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="9"/>
                </fadeInOut>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="110" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="12" id="-1"/>
</groups>
