<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-25 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-25>
                    </group>
                    <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="1" id="-1">
                        <set-game-val-25 comment="false" x="37" y="122">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-25>
                    </group>
                </else>
                <custom-747 comment="false" x="26" y="159"/>
            </group>
            <int id="0" val="UsedWardrobe"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-379-3 comment="false" x="26" y="40">
                    <ACTOR eid="10" id="0"/>
                </set-val-379-3>
                <set-val-379-4 comment="false" x="26" y="67">
                    <ACTOR eid="7" id="0"/>
                </set-val-379-4>
                <fadeTo comment="false" x="26" y="94">
                    <ACTOR eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <dolater comment="false" x="26" y="121">
                    <group eventID="2" id="-1">
                        <custom-747 comment="false" x="37" y="148"/>
                        <if comment="false" x="37" y="168">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="198">
                                    <ACTOR eid="13" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="buttons"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Button"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="242">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="272">
                                    <ACTOR eid="13" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="split"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Split"/>
                            </eq>
                        </else-if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-747 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="70">
                            <ACTORTYPE eid="9" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <actor-set-prop comment="false" x="37" y="115">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                            <int id="1" val="Facing Right?"/>
                            <actor-get-prop comment="false" id="2" x="0" y="0">
                                <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Facing Right?"/>
                            </actor-get-prop>
                        </actor-set-prop>
                        <die comment="false" x="37" y="160">
                            <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-val-379-3 comment="false" x="37" y="192">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-379-3>
                        <custom-1039 comment="false" x="37" y="219">
                            <ACTOR eid="lastcreated" id="0"/>
                        </custom-1039>
                        <set-attribute comment="false" x="37" y="246">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="_ActorToMove"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="286">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="_ActorToMove"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                        <actor-enabledisable-snippet comment="false" x="37" y="326">
                            <ACTOR eid="12" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Displays Popup PM"/>
                        </actor-enabledisable-snippet>
                        <set-xy comment="false" x="37" y="353">
                            <get-val-379-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="240"/>
                        </set-xy>
                        <fadeTo comment="false" x="37" y="385">
                            <get-val-379-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                        <setanim comment="false" x="37" y="417">
                            <ACTOR eid="11" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="closed"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="461">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="481">
                            <ACTORTYPE eid="733" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <actor-set-prop comment="false" x="37" y="526">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                            <int id="1" val="Facing Right?"/>
                            <actor-get-prop comment="false" id="2" x="0" y="0">
                                <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Facing Right?"/>
                            </actor-get-prop>
                        </actor-set-prop>
                        <die comment="false" x="37" y="571">
                            <get-val-379-3 comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-val-379-3 comment="false" x="37" y="603">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-379-3>
                        <custom-1039 comment="false" x="37" y="630">
                            <ACTOR eid="lastcreated" id="0"/>
                        </custom-1039>
                        <set-attribute comment="false" x="37" y="657">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="_ActorToMove"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="697">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Activate Door PM"/>
                            <int id="2" val="_ActorToMove"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                        <actor-enabledisable-snippet comment="false" x="37" y="737">
                            <ACTOR eid="12" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="Displays Popup PM"/>
                        </actor-enabledisable-snippet>
                        <setanim comment="false" x="37" y="764">
                            <ACTOR eid="11" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="open"/>
                            </string-to-anim>
                        </setanim>
                        <if comment="false" x="37" y="796">
                            <group eventID="3" id="-1">
                                <set-xy comment="false" x="48" y="829">
                                    <ACTOR eid="7" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="174"/>
                                </set-xy>
                                <fadeTo comment="false" x="48" y="856">
                                    <ACTOR eid="7" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </fadeTo>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                            </isalive>
                        </if>
                        <else comment="false" x="37" y="895">
                            <group eventID="3" id="-1">
                                <custom-713 comment="false" x="48" y="915">
                                    <ACTOR eid="9" id="0"/>
                                </custom-713>
                                <custom-749 comment="false" x="48" y="942">
                                    <int id="0" val="Tutorial_05Key"/>
                                    <ACTORTYPE eid="142" id="1"/>
                                </custom-749>
                                <create-actor3 comment="false" x="48" y="969">
                                    <ACTORTYPE eid="142" id="0"/>
                                    <int id="1" val="209"/>
                                    <int id="2" val="174"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <fadeTo comment="false" x="48" y="996">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </fadeTo>
                                <set-val-379-4 comment="false" x="48" y="1023">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-379-4>
                                <backforward comment="false" x="48" y="1050">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="2"/>
                                </backforward>
                                <set-attribute comment="false" x="48" y="1077">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="Collectable Trigger PM"/>
                                    <int id="2" val="_CollectionEvent"/>
                                    <int id="3" val="KeyCollected"/>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="1104">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="Collectable Trigger PM"/>
                                    <int id="2" val="_CollectableId"/>
                                    <int id="3" val="Tutorial_05Key"/>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="1131">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="Collectable Trigger PM"/>
                                    <int id="2" val="_TargetActor"/>
                                    <actor comment="false" id="3" x="0" y="0">
                                        <ACTOR eid="9" id="0"/>
                                    </actor>
                                </set-attribute>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </receiver-1-747>
    </group>
    <group eventID="3" id="1">
        <scene-set-attribute comment="false" x="511" y="179">
            <int id="0" val="Split Screen Button PM"/>
            <int id="1" val="_ActorToControl"/>
            <actor comment="false" id="2" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
            </actor>
        </scene-set-attribute>
    </group>
    <group eventID="3" id="2">
        <scene-set-attribute comment="false" x="386" y="595">
            <int id="0" val="Split Screen Button PM"/>
            <int id="1" val="_ActorToControl"/>
            <actor comment="false" id="2" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
            </actor>
        </scene-set-attribute>
    </group>
    <group eventID="3" id="-1"/>
</groups>
