<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-362-2 comment="false" x="37" y="67">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="6" id="0"/>
                                <int id="1" val="Goose Head Maker PM"/>
                                <int id="2" val="_Head"/>
                            </get-attribute>
                        </set-val-362-2>
                        <create-actor3 comment="false" x="37" y="107">
                            <ACTORTYPE eid="695" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="2"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="2"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="false" x="37" y="147">
                            <group eventID="1" id="-1">
                                <set-val-362-3 comment="false" x="48" y="185">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <random comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0.5"/>
                                    </minus>
                                </set-val-362-3>
                                <if comment="false" x="48" y="215">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="245">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="-1"/>
                                            <int id="4" val="30"/>
                                        </push-shove>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <code-short comment="false" id="0" x="0" y="0">
                                            <int id="0" val="_GooseHead.realScaleY"/>
                                        </code-short>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="289">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="309">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="1"/>
                                            <int id="4" val="30"/>
                                        </push-shove>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                </getdir>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="365">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="403">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="433">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="1"/>
                                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                            <int id="4" val="60"/>
                                        </push-shove>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <code-short comment="false" id="0" x="0" y="0">
                                            <int id="0" val="_GooseHead.realScaleY"/>
                                        </code-short>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="477">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="497">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="-1"/>
                                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                            <int id="4" val="60"/>
                                        </push-shove>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                </getdir>
                                <int id="1" val="90"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="553">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="591">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="621">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="-1"/>
                                            <int id="4" val="60"/>
                                        </push-shove>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <code-short comment="false" id="0" x="0" y="0">
                                            <int id="0" val="_GooseHead.realScaleY"/>
                                        </code-short>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="665">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="685">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-362-3 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="1"/>
                                            <int id="4" val="60"/>
                                        </push-shove>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                </getdir>
                                <int id="1" val="180"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="741">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="761">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="791">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="-1"/>
                                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                            <int id="4" val="60"/>
                                        </push-shove>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <code-short comment="false" id="0" x="0" y="0">
                                            <int id="0" val="_GooseHead.realScaleY"/>
                                        </code-short>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="835">
                                    <group eventID="1" id="-1">
                                        <push-shove comment="false" x="59" y="855">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="1"/>
                                            <get-val-362-3 comment="false" id="3" x="0" y="0"/>
                                            <int id="4" val="60"/>
                                        </push-shove>
                                    </group>
                                </else>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GooseHeadMaker6_GooseHeadComplete"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
