<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <load-game comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="95">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="120">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                    </group>
                                    <load-success comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="157">
                                    <group eventID="1" id="-1">
                                        <set-game-val-16 comment="false" x="59" y="177">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                    </group>
                                </else>
                            </group>
                        </load-game>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="105">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="SWITCH TO SCENE: "/>
                                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </print>
                                <scene-change-through comment="false" x="48" y="135">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.5"/>
                                </scene-change-through>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="none"/>
                            </noteq>
                        </if>
                        <else comment="false" x="37" y="184">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="204">
                                    <SCENE eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.5"/>
                                </scene-change-through>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
