<?xml version="1.0"?>
<font>
<info face="312" size="33" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font312.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="0"/>
<char id="56" x="0" y="0" width="18" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="57" x="18" y="0" width="18" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="53" x="36" y="0" width="18" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="54" x="54" y="0" width="18" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="48" x="72" y="0" width="18" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="51" x="90" y="0" width="18" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="52" x="0" y="27" width="20" height="26" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="55" x="20" y="27" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="49" x="38" y="27" width="16" height="26" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="50" x="54" y="27" width="17" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="58" x="71" y="27" width="6" height="19" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="0" />
</chars>
</font>
