<?xml version="1.0"?>
<font>
<info face="742" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font742.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="37" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="124" x="14" y="0" width="5" height="37" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="123" x="19" y="0" width="14" height="37" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="106" x="33" y="0" width="13" height="37" xoffset="-4" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="93" x="46" y="0" width="9" height="37" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="91" x="55" y="0" width="9" height="37" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="64" x="64" y="0" width="33" height="37" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="41" x="97" y="0" width="9" height="37" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="40" x="106" y="0" width="9" height="37" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="36" x="115" y="0" width="21" height="37" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="81" x="136" y="0" width="21" height="33" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="121" x="157" y="0" width="21" height="30" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="105" x="178" y="0" width="5" height="30" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="103" x="183" y="0" width="21" height="30" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="102" x="204" y="0" width="17" height="30" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="92" x="221" y="0" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="90" x="0" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="89" x="21" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="88" x="42" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="87" x="63" y="37" width="30" height="30" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="86" x="93" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="85" x="114" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="84" x="135" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="83" x="156" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="82" x="177" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="80" x="198" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="79" x="219" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="78" x="0" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="77" x="26" y="67" width="30" height="30" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="76" x="56" y="67" width="17" height="30" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="75" x="73" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="74" x="94" y="67" width="17" height="30" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="73" x="111" y="67" width="5" height="30" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="72" x="116" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="71" x="137" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="70" x="158" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="69" x="179" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="68" x="200" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="67" x="221" y="67" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="66" x="0" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="65" x="21" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="63" x="42" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="57" x="63" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="56" x="84" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="55" x="105" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="54" x="126" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="53" x="147" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="52" x="168" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="51" x="189" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="50" x="210" y="97" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="49" x="231" y="97" width="9" height="30" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="48" x="0" y="127" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="47" x="21" y="127" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="38" x="42" y="127" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="37" x="63" y="127" width="30" height="30" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="35" x="93" y="127" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="33" x="114" y="127" width="5" height="30" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="113" x="119" y="127" width="21" height="29" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="112" x="140" y="127" width="21" height="29" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="108" x="161" y="127" width="5" height="29" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="107" x="166" y="127" width="21" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="104" x="187" y="127" width="21" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="100" x="208" y="127" width="21" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="98" x="229" y="127" width="21" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="116" x="0" y="157" width="17" height="27" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="59" x="17" y="157" width="10" height="25" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="122" x="27" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="120" x="48" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="119" x="69" y="157" width="30" height="21" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="118" x="99" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="117" x="120" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="115" x="141" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="114" x="162" y="157" width="17" height="21" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="111" x="179" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="110" x="200" y="157" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="109" x="221" y="157" width="30" height="21" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="101" x="0" y="184" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="99" x="21" y="184" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="97" x="42" y="184" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="62" x="63" y="184" width="14" height="21" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="60" x="77" y="184" width="14" height="21" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="58" x="91" y="184" width="5" height="21" xoffset="4" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="43" x="96" y="184" width="21" height="21" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="42" x="117" y="184" width="21" height="21" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="61" x="138" y="184" width="14" height="14" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="96" x="152" y="184" width="9" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="94" x="161" y="184" width="13" height="10" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="126" x="174" y="184" width="17" height="9" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="44" x="191" y="184" width="10" height="9" xoffset="0" yoffset="40" xadvance="13" page="0" chnl="0" />
<char id="39" x="201" y="184" width="5" height="9" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="34" x="206" y="184" width="14" height="9" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="95" x="220" y="184" width="14" height="5" xoffset="0" yoffset="40" xadvance="17" page="0" chnl="0" />
<char id="46" x="234" y="184" width="5" height="5" xoffset="4" yoffset="40" xadvance="13" page="0" chnl="0" />
<char id="45" x="239" y="184" width="14" height="5" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="0" />
</chars>
</font>
