<?xml version="1.0"?>
<font>
<info face="343" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="20" base="26" scaleW="64" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font343.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="56" x="10" y="0" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="55" x="20" y="0" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="54" x="30" y="0" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="53" x="40" y="0" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="52" x="50" y="0" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="51" x="0" y="13" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="50" x="10" y="13" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="49" x="20" y="13" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="48" x="30" y="13" width="10" height="13" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="58" x="40" y="13" width="6" height="8" xoffset="7" yoffset="6" xadvance="15" page="0" chnl="0" />
</chars>
</font>
