<?xml version="1.0"?>
<font>
<info face="342" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="64" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font342.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0"/>
<char id="48" x="0" y="0" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="57" x="14" y="0" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="56" x="28" y="0" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="55" x="42" y="0" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="54" x="0" y="19" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="53" x="14" y="19" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="52" x="28" y="19" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="51" x="42" y="19" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="50" x="0" y="38" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="49" x="14" y="38" width="14" height="19" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="58" x="28" y="38" width="8" height="11" xoffset="11" yoffset="9" xadvance="22" page="0" chnl="0" />
</chars>
</font>
