<?xml version="1.0"?>
<font>
<info face="932" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="110" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font932.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="33" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="56" x="50" y="0" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="55" x="100" y="0" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="54" x="150" y="0" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="53" x="200" y="0" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="52" x="0" y="58" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="51" x="50" y="58" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="50" x="100" y="58" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="49" x="150" y="58" width="26" height="58" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="48" x="176" y="58" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="58" x="226" y="58" width="17" height="41" xoffset="0" yoffset="48" xadvance="25" page="0" chnl="0" />
</chars>
</font>
