<?xml version="1.0"?>
<font>
<info face="308" size="88" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="103" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font308.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="28" page="0" chnl="0"/>
<char id="56" x="0" y="0" width="46" height="69" xoffset="5" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="57" x="46" y="0" width="46" height="69" xoffset="5" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="54" x="92" y="0" width="46" height="69" xoffset="6" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="48" x="138" y="0" width="47" height="69" xoffset="5" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="51" x="185" y="0" width="44" height="69" xoffset="6" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="53" x="0" y="69" width="44" height="68" xoffset="6" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="50" x="44" y="69" width="43" height="67" xoffset="6" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="52" x="87" y="69" width="48" height="66" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="55" x="135" y="69" width="43" height="66" xoffset="7" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="49" x="178" y="69" width="40" height="66" xoffset="9" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="58" x="218" y="69" width="11" height="47" xoffset="10" yoffset="36" xadvance="30" page="0" chnl="0" />
</chars>
</font>
