<?xml version="1.0"?>
<font>
<info face="932" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font932.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="56" x="26" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="55" x="52" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="54" x="78" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="53" x="0" y="30" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="52" x="26" y="30" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="51" x="52" y="30" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="50" x="78" y="30" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="49" x="104" y="30" width="14" height="30" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="48" x="0" y="60" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="58" x="26" y="60" width="9" height="21" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
</chars>
</font>
