<?xml version="1.0"?>
<font>
<info face="308" size="22" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="27" base="26" scaleW="64" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font308.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="0"/>
<char id="56" x="0" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="57" x="13" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="53" x="26" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="54" x="39" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="48" x="0" y="19" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="51" x="13" y="19" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="52" x="26" y="19" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="55" x="39" y="19" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="49" x="52" y="19" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="50" x="0" y="38" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="58" x="12" y="38" width="4" height="13" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
</chars>
</font>
