<?xml version="1.0"?>
<font>
<info face="742" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="110" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font742.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="91" xadvance="32" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="26" height="74" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="124" x="26" y="0" width="10" height="74" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="123" x="36" y="0" width="26" height="74" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="106" x="62" y="0" width="26" height="74" xoffset="-8" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="93" x="88" y="0" width="18" height="74" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="91" x="106" y="0" width="18" height="74" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="64" x="124" y="0" width="66" height="74" xoffset="0" yoffset="26" xadvance="72" page="0" chnl="0" />
<char id="41" x="190" y="0" width="18" height="74" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="40" x="208" y="0" width="18" height="74" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="36" x="226" y="0" width="42" height="74" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="81" x="268" y="0" width="42" height="66" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="121" x="310" y="0" width="42" height="58" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="105" x="352" y="0" width="10" height="58" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="103" x="362" y="0" width="42" height="58" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="102" x="404" y="0" width="34" height="58" xoffset="0" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="92" x="438" y="0" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="90" x="0" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="89" x="42" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="88" x="84" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="87" x="126" y="74" width="58" height="58" xoffset="0" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="86" x="184" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="85" x="226" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="84" x="268" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="83" x="310" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="82" x="352" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="80" x="394" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="79" x="436" y="74" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="78" x="0" y="132" width="50" height="58" xoffset="0" yoffset="34" xadvance="56" page="0" chnl="0" />
<char id="77" x="50" y="132" width="58" height="58" xoffset="0" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="76" x="108" y="132" width="34" height="58" xoffset="0" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="75" x="142" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="74" x="184" y="132" width="34" height="58" xoffset="0" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="73" x="218" y="132" width="10" height="58" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="72" x="228" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="71" x="270" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="70" x="312" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="69" x="354" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="68" x="396" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="67" x="438" y="132" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="66" x="0" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="65" x="42" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="63" x="84" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="57" x="126" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="56" x="168" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="55" x="210" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="54" x="252" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="53" x="294" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="52" x="336" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="51" x="378" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="50" x="420" y="190" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="49" x="462" y="190" width="18" height="58" xoffset="0" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="48" x="0" y="248" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="47" x="42" y="248" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="38" x="84" y="248" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="37" x="126" y="248" width="58" height="58" xoffset="0" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="35" x="184" y="248" width="42" height="58" xoffset="0" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="33" x="226" y="248" width="10" height="58" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="113" x="236" y="248" width="42" height="57" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="112" x="278" y="248" width="42" height="57" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="108" x="320" y="248" width="10" height="56" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="107" x="330" y="248" width="42" height="56" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="104" x="372" y="248" width="42" height="56" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="100" x="414" y="248" width="42" height="56" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="98" x="456" y="248" width="42" height="56" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="116" x="0" y="306" width="34" height="53" xoffset="0" yoffset="39" xadvance="40" page="0" chnl="0" />
<char id="59" x="34" y="306" width="17" height="49" xoffset="1" yoffset="50" xadvance="24" page="0" chnl="0" />
<char id="122" x="51" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="120" x="93" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="119" x="135" y="306" width="58" height="42" xoffset="0" yoffset="50" xadvance="64" page="0" chnl="0" />
<char id="118" x="193" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="117" x="235" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="115" x="277" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="114" x="319" y="306" width="34" height="42" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="0" />
<char id="111" x="353" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="110" x="395" y="306" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="109" x="437" y="306" width="58" height="42" xoffset="0" yoffset="50" xadvance="64" page="0" chnl="0" />
<char id="101" x="0" y="359" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="99" x="42" y="359" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="97" x="84" y="359" width="42" height="42" xoffset="0" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="62" x="126" y="359" width="26" height="42" xoffset="0" yoffset="42" xadvance="32" page="0" chnl="0" />
<char id="60" x="152" y="359" width="26" height="42" xoffset="0" yoffset="42" xadvance="32" page="0" chnl="0" />
<char id="58" x="178" y="359" width="10" height="42" xoffset="8" yoffset="50" xadvance="24" page="0" chnl="0" />
<char id="43" x="188" y="359" width="42" height="42" xoffset="0" yoffset="42" xadvance="48" page="0" chnl="0" />
<char id="42" x="230" y="359" width="42" height="42" xoffset="0" yoffset="42" xadvance="48" page="0" chnl="0" />
<char id="61" x="272" y="359" width="26" height="26" xoffset="0" yoffset="50" xadvance="32" page="0" chnl="0" />
<char id="126" x="298" y="359" width="31" height="18" xoffset="1" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="39" x="329" y="359" width="10" height="18" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="34" x="339" y="359" width="26" height="18" xoffset="0" yoffset="34" xadvance="32" page="0" chnl="0" />
<char id="96" x="365" y="359" width="16" height="17" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="94" x="381" y="359" width="23" height="17" xoffset="1" yoffset="34" xadvance="32" page="0" chnl="0" />
<char id="44" x="404" y="359" width="17" height="17" xoffset="1" yoffset="82" xadvance="24" page="0" chnl="0" />
<char id="95" x="421" y="359" width="26" height="10" xoffset="0" yoffset="82" xadvance="32" page="0" chnl="0" />
<char id="46" x="447" y="359" width="10" height="10" xoffset="8" yoffset="82" xadvance="24" page="0" chnl="0" />
<char id="45" x="457" y="359" width="26" height="10" xoffset="0" yoffset="66" xadvance="32" page="0" chnl="0" />
</chars>
</font>
