<?xml version="1.0"?>
<font>
<info face="308" size="44" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font308.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="0"/>
<char id="56" x="0" y="0" width="24" height="35" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="57" x="24" y="0" width="24" height="35" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="53" x="48" y="0" width="23" height="35" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="54" x="71" y="0" width="24" height="35" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="48" x="95" y="0" width="25" height="35" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="51" x="0" y="35" width="23" height="35" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="52" x="23" y="35" width="25" height="34" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="55" x="48" y="35" width="23" height="34" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="49" x="71" y="35" width="21" height="34" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="50" x="92" y="35" width="22" height="34" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="58" x="114" y="35" width="6" height="24" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="0" />
</chars>
</font>
