<?xml version="1.0"?>
<font>
<info face="932" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font932.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="56" x="19" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="55" x="38" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="54" x="57" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="53" x="76" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="52" x="95" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="51" x="0" y="22" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="50" x="19" y="22" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="49" x="38" y="22" width="11" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="48" x="49" y="22" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="58" x="68" y="22" width="7" height="16" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
</chars>
</font>
