<?xml version="1.0"?>
<font>
<info face="742" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font742.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="10" height="28" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="124" x="10" y="0" width="4" height="28" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="123" x="14" y="0" width="10" height="28" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="106" x="24" y="0" width="10" height="28" xoffset="-3" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="93" x="34" y="0" width="7" height="28" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="91" x="41" y="0" width="7" height="28" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="64" x="48" y="0" width="25" height="28" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="41" x="73" y="0" width="7" height="28" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="40" x="80" y="0" width="7" height="28" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="36" x="87" y="0" width="16" height="28" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="81" x="103" y="0" width="16" height="25" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="121" x="119" y="0" width="16" height="22" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="113" x="135" y="0" width="16" height="22" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="112" x="151" y="0" width="16" height="22" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="108" x="167" y="0" width="4" height="22" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="107" x="171" y="0" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="105" x="187" y="0" width="4" height="22" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="104" x="191" y="0" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="103" x="207" y="0" width="16" height="22" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="102" x="223" y="0" width="13" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="100" x="236" y="0" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="92" x="16" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="90" x="32" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="89" x="48" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="88" x="64" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="87" x="80" y="28" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="86" x="102" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="85" x="118" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="84" x="134" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="83" x="150" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="82" x="166" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="80" x="182" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="79" x="198" y="28" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="78" x="214" y="28" width="19" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="77" x="233" y="28" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="76" x="0" y="50" width="13" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="75" x="13" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="74" x="29" y="50" width="13" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="73" x="42" y="50" width="4" height="22" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="72" x="46" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="71" x="62" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="70" x="78" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="69" x="94" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="68" x="110" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="67" x="126" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="66" x="142" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="65" x="158" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="63" x="174" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="57" x="190" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="56" x="206" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="55" x="222" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="54" x="238" y="50" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="53" x="0" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="52" x="16" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="51" x="32" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="50" x="48" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="49" x="64" y="72" width="7" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="48" x="71" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="47" x="87" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="38" x="103" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="37" x="119" y="72" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="35" x="141" y="72" width="16" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="33" x="157" y="72" width="4" height="22" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="116" x="161" y="72" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="59" x="174" y="72" width="8" height="19" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
<char id="122" x="182" y="72" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="120" x="198" y="72" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="119" x="214" y="72" width="22" height="16" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="118" x="236" y="72" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="117" x="0" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="115" x="16" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="114" x="32" y="94" width="13" height="16" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="111" x="45" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="110" x="61" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="109" x="77" y="94" width="22" height="16" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="101" x="99" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="99" x="115" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="97" x="131" y="94" width="16" height="16" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="62" x="147" y="94" width="10" height="16" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="60" x="157" y="94" width="10" height="16" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="58" x="167" y="94" width="4" height="16" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="0" />
<char id="43" x="171" y="94" width="16" height="16" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="42" x="187" y="94" width="16" height="16" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="61" x="203" y="94" width="10" height="10" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="126" x="213" y="94" width="13" height="7" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="96" x="226" y="94" width="7" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="94" x="233" y="94" width="10" height="7" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="44" x="243" y="94" width="8" height="7" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="0" />
<char id="39" x="251" y="94" width="4" height="7" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="34" x="0" y="110" width="10" height="7" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="95" x="10" y="110" width="10" height="4" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="0" />
<char id="46" x="20" y="110" width="4" height="4" xoffset="3" yoffset="30" xadvance="10" page="0" chnl="0" />
<char id="45" x="24" y="110" width="10" height="4" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
</chars>
</font>
