<?xml version="1.0"?>
<font>
<info face="742" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="110" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font742.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="33" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="26" height="73" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="124" x="26" y="0" width="9" height="73" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="123" x="35" y="0" width="26" height="73" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="106" x="61" y="0" width="25" height="73" xoffset="-8" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="93" x="86" y="0" width="17" height="73" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="91" x="103" y="0" width="17" height="73" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="64" x="120" y="0" width="65" height="73" xoffset="0" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="41" x="185" y="0" width="17" height="73" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="40" x="202" y="0" width="17" height="73" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="36" x="219" y="0" width="41" height="73" xoffset="0" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="81" x="260" y="0" width="41" height="65" xoffset="0" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="121" x="301" y="0" width="41" height="58" xoffset="0" yoffset="47" xadvance="49" page="0" chnl="0" />
<char id="105" x="342" y="0" width="9" height="58" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="0" />
<char id="103" x="351" y="0" width="41" height="58" xoffset="0" yoffset="47" xadvance="49" page="0" chnl="0" />
<char id="102" x="392" y="0" width="33" height="58" xoffset="0" yoffset="31" xadvance="41" page="0" chnl="0" />
<char id="92" x="425" y="0" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="90" x="466" y="0" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="89" x="0" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="88" x="41" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="87" x="82" y="73" width="58" height="58" xoffset="0" yoffset="31" xadvance="65" page="0" chnl="0" />
<char id="86" x="140" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="85" x="181" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="84" x="222" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="83" x="263" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="82" x="304" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="80" x="345" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="79" x="386" y="73" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="78" x="427" y="73" width="50" height="58" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="77" x="0" y="131" width="58" height="58" xoffset="0" yoffset="31" xadvance="65" page="0" chnl="0" />
<char id="76" x="58" y="131" width="33" height="58" xoffset="0" yoffset="31" xadvance="41" page="0" chnl="0" />
<char id="75" x="91" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="74" x="132" y="131" width="33" height="58" xoffset="0" yoffset="31" xadvance="41" page="0" chnl="0" />
<char id="73" x="165" y="131" width="9" height="58" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="0" />
<char id="72" x="174" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="71" x="215" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="70" x="256" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="69" x="297" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="68" x="338" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="67" x="379" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="66" x="420" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="65" x="461" y="131" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="63" x="0" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="57" x="41" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="56" x="82" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="55" x="123" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="54" x="164" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="53" x="205" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="52" x="246" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="51" x="287" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="50" x="328" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="49" x="369" y="189" width="17" height="58" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="48" x="386" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="47" x="427" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="38" x="468" y="189" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="37" x="0" y="247" width="58" height="58" xoffset="0" yoffset="31" xadvance="65" page="0" chnl="0" />
<char id="35" x="58" y="247" width="41" height="58" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="33" x="99" y="247" width="9" height="58" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="0" />
<char id="113" x="108" y="247" width="41" height="56" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="112" x="149" y="247" width="41" height="56" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="108" x="190" y="247" width="9" height="56" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="0" />
<char id="107" x="199" y="247" width="41" height="56" xoffset="0" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="104" x="240" y="247" width="41" height="56" xoffset="0" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="100" x="281" y="247" width="41" height="56" xoffset="0" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="98" x="322" y="247" width="41" height="56" xoffset="0" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="116" x="363" y="247" width="33" height="53" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="0" />
<char id="59" x="396" y="247" width="17" height="48" xoffset="1" yoffset="48" xadvance="25" page="0" chnl="0" />
<char id="122" x="413" y="247" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="120" x="454" y="247" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="119" x="0" y="305" width="58" height="41" xoffset="0" yoffset="48" xadvance="65" page="0" chnl="0" />
<char id="118" x="58" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="117" x="99" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="115" x="140" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="114" x="181" y="305" width="33" height="41" xoffset="0" yoffset="48" xadvance="41" page="0" chnl="0" />
<char id="111" x="214" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="110" x="255" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="109" x="296" y="305" width="58" height="41" xoffset="0" yoffset="48" xadvance="65" page="0" chnl="0" />
<char id="101" x="354" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="99" x="395" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="97" x="436" y="305" width="41" height="41" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="0" />
<char id="62" x="477" y="305" width="26" height="41" xoffset="0" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="60" x="0" y="346" width="26" height="41" xoffset="0" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="58" x="26" y="346" width="9" height="41" xoffset="8" yoffset="48" xadvance="25" page="0" chnl="0" />
<char id="43" x="35" y="346" width="41" height="41" xoffset="0" yoffset="40" xadvance="49" page="0" chnl="0" />
<char id="42" x="76" y="346" width="41" height="41" xoffset="0" yoffset="40" xadvance="49" page="0" chnl="0" />
<char id="61" x="117" y="346" width="26" height="26" xoffset="0" yoffset="48" xadvance="33" page="0" chnl="0" />
<char id="126" x="143" y="346" width="31" height="17" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="96" x="174" y="346" width="16" height="17" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="94" x="190" y="346" width="23" height="17" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="39" x="213" y="346" width="9" height="17" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="34" x="222" y="346" width="26" height="17" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="0" />
<char id="44" x="248" y="346" width="17" height="16" xoffset="1" yoffset="80" xadvance="25" page="0" chnl="0" />
<char id="95" x="265" y="346" width="26" height="9" xoffset="0" yoffset="80" xadvance="33" page="0" chnl="0" />
<char id="46" x="291" y="346" width="9" height="9" xoffset="8" yoffset="80" xadvance="25" page="0" chnl="0" />
<char id="45" x="300" y="346" width="26" height="9" xoffset="0" yoffset="64" xadvance="33" page="0" chnl="0" />
</chars>
</font>
