<?xml version="1.0"?>
<font>
<info face="343" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font343.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="1" page="0" chnl="0"/>
<char id="56" x="0" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="57" x="18" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="52" x="36" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="53" x="54" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="54" x="72" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="55" x="90" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="48" x="108" y="0" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="49" x="0" y="25" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="50" x="18" y="25" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="51" x="36" y="25" width="18" height="25" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="58" x="54" y="25" width="10" height="14" xoffset="15" yoffset="12" xadvance="29" page="0" chnl="0" />
</chars>
</font>
