<?xml version="1.0"?>
<font>
<info face="343" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font343.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="33" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="56" x="33" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="55" x="66" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="54" x="99" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="53" x="132" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="52" x="165" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="51" x="198" y="0" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="50" x="0" y="48" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="49" x="33" y="48" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="48" x="66" y="48" width="33" height="48" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="58" x="99" y="48" width="17" height="26" xoffset="31" yoffset="24" xadvance="57" page="0" chnl="0" />
</chars>
</font>
