<?xml version="1.0"?>
<font>
<info face="742" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font742.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="11" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="124" x="11" y="0" width="5" height="29" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="123" x="16" y="0" width="11" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="106" x="27" y="0" width="11" height="29" xoffset="-3" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="93" x="38" y="0" width="8" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="91" x="46" y="0" width="8" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="64" x="54" y="0" width="26" height="29" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="41" x="80" y="0" width="8" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="40" x="88" y="0" width="8" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="36" x="96" y="0" width="17" height="29" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="81" x="113" y="0" width="17" height="26" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="121" x="130" y="0" width="17" height="23" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="113" x="147" y="0" width="17" height="23" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="112" x="164" y="0" width="17" height="23" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="105" x="181" y="0" width="5" height="23" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="103" x="186" y="0" width="17" height="23" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="102" x="203" y="0" width="14" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="92" x="217" y="0" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="90" x="234" y="0" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="89" x="0" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="88" x="17" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="87" x="34" y="29" width="23" height="23" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="86" x="57" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="85" x="74" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="84" x="91" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="83" x="108" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="82" x="125" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="80" x="142" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="79" x="159" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="78" x="176" y="29" width="20" height="23" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="77" x="196" y="29" width="23" height="23" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="76" x="219" y="29" width="14" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="75" x="233" y="29" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="74" x="0" y="52" width="14" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="73" x="14" y="52" width="5" height="23" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="72" x="19" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="71" x="36" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="70" x="53" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="69" x="70" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="68" x="87" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="67" x="104" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="66" x="121" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="65" x="138" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="63" x="155" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="57" x="172" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="56" x="189" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="55" x="206" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="54" x="223" y="52" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="53" x="0" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="52" x="17" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="51" x="34" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="50" x="51" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="49" x="68" y="75" width="8" height="23" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="48" x="76" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="47" x="93" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="38" x="110" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="37" x="127" y="75" width="23" height="23" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="35" x="150" y="75" width="17" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="33" x="167" y="75" width="5" height="23" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="108" x="172" y="75" width="5" height="22" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="107" x="177" y="75" width="17" height="22" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="104" x="194" y="75" width="17" height="22" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="100" x="211" y="75" width="17" height="22" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="98" x="228" y="75" width="17" height="22" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="116" x="0" y="98" width="14" height="21" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="59" x="14" y="98" width="8" height="20" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="122" x="22" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="120" x="39" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="119" x="56" y="98" width="23" height="17" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="118" x="79" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="117" x="96" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="115" x="113" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="114" x="130" y="98" width="14" height="17" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="111" x="144" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="110" x="161" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="109" x="178" y="98" width="23" height="17" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="101" x="201" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="99" x="218" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="97" x="235" y="98" width="17" height="17" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="62" x="0" y="119" width="11" height="17" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="60" x="11" y="119" width="11" height="17" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="58" x="22" y="119" width="5" height="17" xoffset="3" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="43" x="27" y="119" width="17" height="17" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="42" x="44" y="119" width="17" height="17" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="61" x="61" y="119" width="11" height="11" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="126" x="72" y="119" width="13" height="8" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="96" x="85" y="119" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="94" x="92" y="119" width="10" height="8" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="44" x="102" y="119" width="8" height="8" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="0" />
<char id="39" x="110" y="119" width="5" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="34" x="115" y="119" width="11" height="8" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="95" x="126" y="119" width="11" height="5" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="0" />
<char id="46" x="137" y="119" width="5" height="5" xoffset="3" yoffset="30" xadvance="9" page="0" chnl="0" />
<char id="45" x="142" y="119" width="11" height="5" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="0" />
</chars>
</font>
