<?xml version="1.0"?>
<font>
<info face="742" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font742.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="124" x="8" y="0" width="3" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="123" x="11" y="0" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="106" x="19" y="0" width="7" height="19" xoffset="-2" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="93" x="26" y="0" width="5" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="91" x="31" y="0" width="5" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="64" x="36" y="0" width="17" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="41" x="53" y="0" width="5" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="40" x="58" y="0" width="5" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="36" x="63" y="0" width="11" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="81" x="74" y="0" width="11" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="121" x="85" y="0" width="11" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="105" x="96" y="0" width="3" height="16" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="103" x="99" y="0" width="11" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="102" x="110" y="0" width="9" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="92" x="0" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="90" x="11" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="89" x="22" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="88" x="33" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="87" x="44" y="19" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="86" x="60" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="85" x="71" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="84" x="82" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="83" x="93" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="82" x="104" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="80" x="115" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="79" x="0" y="35" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="78" x="11" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="77" x="25" y="35" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="76" x="41" y="35" width="9" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="75" x="50" y="35" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="74" x="61" y="35" width="9" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="73" x="70" y="35" width="3" height="16" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="72" x="73" y="35" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="71" x="84" y="35" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="70" x="95" y="35" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="69" x="106" y="35" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="68" x="0" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="67" x="11" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="66" x="22" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="65" x="33" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="63" x="44" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="57" x="55" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="56" x="66" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="55" x="77" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="54" x="88" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="53" x="99" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="52" x="110" y="51" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="51" x="0" y="67" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="50" x="11" y="67" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="49" x="22" y="67" width="5" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="48" x="27" y="67" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="47" x="38" y="67" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="38" x="49" y="67" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="37" x="60" y="67" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="35" x="76" y="67" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="33" x="87" y="67" width="3" height="16" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="113" x="90" y="67" width="11" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="112" x="101" y="67" width="11" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="108" x="112" y="67" width="3" height="15" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="107" x="115" y="67" width="11" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="104" x="0" y="83" width="11" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="100" x="11" y="83" width="11" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="98" x="22" y="83" width="11" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="116" x="33" y="83" width="9" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="59" x="42" y="83" width="6" height="13" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="122" x="48" y="83" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="120" x="59" y="83" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="119" x="70" y="83" width="16" height="11" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="118" x="86" y="83" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="117" x="97" y="83" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="115" x="108" y="83" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="114" x="0" y="98" width="9" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="111" x="9" y="98" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="110" x="20" y="98" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="109" x="31" y="98" width="16" height="11" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="101" x="47" y="98" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="99" x="58" y="98" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="97" x="69" y="98" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="62" x="80" y="98" width="8" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="60" x="88" y="98" width="8" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="58" x="96" y="98" width="3" height="11" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="43" x="99" y="98" width="11" height="11" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="42" x="110" y="98" width="11" height="11" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="61" x="0" y="109" width="8" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="96" x="8" y="109" width="5" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="94" x="13" y="109" width="7" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="126" x="20" y="109" width="9" height="5" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="44" x="29" y="109" width="6" height="5" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" />
<char id="39" x="35" y="109" width="3" height="5" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="34" x="38" y="109" width="8" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="95" x="46" y="109" width="8" height="3" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="0" />
<char id="46" x="54" y="109" width="3" height="3" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="0" />
<char id="45" x="57" y="109" width="8" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
</chars>
</font>
